<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="RadialTreeLayout,flare.vis.operator.layout.RadialTreeLayout,DEFAULT_RADIUS,PARAMS,angleWidth,autoScale,radiusIncrement,sortAngles,startAngle,useNodeSize,layout" name="keywords">
<title>flare.vis.operator.layout.RadialTreeLayout</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RadialTreeLayout - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?flare/vis/operator/layout/RadialTreeLayout.html&amp;flare/vis/operator/layout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RadialTreeLayout</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RadialTreeLayout"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.operator.layout</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RadialTreeLayout</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RadialTreeLayout <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Layout.html">Layout</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../Operator.html">Operator</a></td>
</tr>
</table>
<p></p>
  Layout that places tree nodes in a radial layout, laying out depths of a tree
  along circles of increasing radius. 
  This layout can be used for both node-link diagrams, where nodes are
  connected by edges, and for radial space-filling ("sunburst") diagrams.
  To generate space-filling layouts, nodes should have their shape
  property set to <code>Shapes.WEDGE</code> and the layout instance should
  have the <code>useNodeSize<code> property set to false.
  
  <p>The algorithm used is an adaptation of a technique by Ka-Ping Yee,
  Danyel Fisher, Rachna Dhamija, and Marti Hearst, published in the paper
  <a href="http://citeseer.ist.psu.edu/448292.html">Animated Exploration of
  Dynamic Graphs with Radial Layout</a>, InfoVis 2001. This algorithm computes
  a radial layout which factors in possible variation in sizes, and maintains
  both orientation and ordering constraints to facilitate smooth and
  understandable transitions between layout configurations.
  </p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#angleWidth">angleWidth</a> : Number<div class="summaryTableDescription"> The angular width of the layout (in radians, default is 2 pi).</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoScale">autoScale</a> : Boolean<div class="summaryTableDescription"> Flag indicating if the layout should automatically be scaled to
    fit within the layout bounds.</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription"> Indicates if the operator is enabled or disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#layoutAnchor">layoutAnchor</a> : Point<div class="summaryTableDescription"> The layout anchor, used by some layout instances to place an
    initial item or determine a focal point.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#layoutBounds">layoutBounds</a> : Rectangle<div class="summaryTableDescription"> The layout bounds for the layout.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#layoutRoot">layoutRoot</a> : <a href="../../data/DataSprite.html">DataSprite</a>
<div class="summaryTableDescription"> The layout root, the root node for tree layouts.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#layoutType">layoutType</a> : String = "null"<div class="summaryTableDescription"> The type of layout and axes.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#parameters">parameters</a> : Object<div class="summaryTableDescription"> 
   Sets parameter values for this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#radiusIncrement">radiusIncrement</a> : Number<div class="summaryTableDescription"> The radius increment between depth levels.</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sortAngles">sortAngles</a> : Boolean<div class="summaryTableDescription"> Flag determining if nodes should be sorted by angles to help
    maintain ordering across different spanning-tree configurations.</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startAngle">startAngle</a> : Number<div class="summaryTableDescription"> The initial angle for the radial layout (in radians).</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useNodeSize">useNodeSize</a> : Boolean<div class="summaryTableDescription"> Flag indicating if node's <code>size</code> property should be
    used to determine layout spacing.</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#visualization">visualization</a> : <a href="../../../vis/Visualization.html">Visualization</a>
<div class="summaryTableDescription"> The visualization processed by this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#_anchor">_anchor</a> : Point<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#_setAnchor">_setAnchor</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#_t">_t</a> : <a href="../../../animate/Transitioner.html">Transitioner</a> = null<div class="summaryTableDescription"> A transitioner for storing value updates.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#xyAxes">xyAxes</a> : <a href="../../axis/CartesianAxes.html">CartesianAxes</a>
<div class="summaryTableDescription">
   Returns the visualization's axes as a CartesianAxes instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RadialTreeLayout()">RadialTreeLayout</a>(radius:Number, sortAngles:Boolean = true, autoScale:Boolean = true)</div>
<div class="summaryTableDescription">
   Creates a new RadialTreeLayout.</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Operator.html#applyParameters()">applyParameters</a>(op:<a href="../../operator/IOperator.html">IOperator</a>, params:Object):void</div>
<div class="summaryTableDescription">[static]
   Static method that applies parameter settings to an operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Layout.html#clearEdgePoints()">clearEdgePoints</a>():void</div>
<div class="summaryTableDescription">
   Strips all EdgeSprites in a visualization of any control points.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Layout.html#hideAxes()">hideAxes</a>(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):<a href="../../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Hides the axes.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Layout.html#operate()">operate</a>(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):void</div>
<div class="summaryTableDescription"> 
   Performs an operation over the contents of a visualization.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Operator.html#setup()">setup</a>():void</div>
<div class="summaryTableDescription">
   Setup method invoked whenever this operator's visualization
   property is set.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Layout.html#showAxes()">showAxes</a>(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):<a href="../../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Reveals the axes.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Layout.html#straightenEdges()">straightenEdges</a>(list:<a href="../../data/DataList.html">DataList</a>, t:<a href="../../../animate/Transitioner.html">Transitioner</a>):<a href="../../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">[static]
   Updates all edges to be straight lines.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Layout.html#autoAnchor()">autoAnchor</a>():void</div>
<div class="summaryTableDescription"> Automatically-generate an anchor point.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#layout()">layout</a>():void</div>
<div class="summaryTableDescription"> 
   Calculates the spatial layout of visualized items.</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Layout.html#minAngle()">minAngle</a>(a1:Number, a2:Number):Number</div>
<div class="summaryTableDescription">
   Returns an angle value that minimizes the angular distance
   between a reference angle and a target angle.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#CARTESIAN">CARTESIAN</a> : String = "cartesian"<div class="summaryTableDescription">[static] Constant indicating Cartesian (x, y) coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_RADIUS">DEFAULT_RADIUS</a> : int = 50<div class="summaryTableDescription">[static] The default radius increment between depth levels.</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PARAMS">PARAMS</a> : String = "radialTreeLayoutParams"<div class="summaryTableDescription">[static] Property name for storing parameters for this layout.</div>
</td><td class="summaryTableOwnerCol">RadialTreeLayout</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Layout.html#POLAR">POLAR</a> : String = "polar"<div class="summaryTableDescription">[static] Constant indicating polar (radius, angle) coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="Layout.html">Layout</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="angleWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angleWidth</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>angleWidth:Number</code>&nbsp;&nbsp;[read-write]<p> The angular width of the layout (in radians, default is 2 pi). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get angleWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set angleWidth(value:Number):void</code>
<br>
</div>
<a name="autoScale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>autoScale:Boolean</code>&nbsp;&nbsp;[read-write]<p> Flag indicating if the layout should automatically be scaled to
    fit within the layout bounds. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoScale():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoScale(value:Boolean):void</code>
<br>
</div>
<a name="radiusIncrement"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radiusIncrement</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>radiusIncrement:Number</code>&nbsp;&nbsp;[read-write]<p> The radius increment between depth levels. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get radiusIncrement():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set radiusIncrement(value:Number):void</code>
<br>
</div>
<a name="sortAngles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sortAngles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sortAngles:Boolean</code>&nbsp;&nbsp;[read-write]<p> Flag determining if nodes should be sorted by angles to help
    maintain ordering across different spanning-tree configurations.
    This sorting is important for understandable transitions when using
    a radial layout of a general graph. However, it is unnecessary for
    tree structures and increases the running time of layout. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sortAngles():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sortAngles(value:Boolean):void</code>
<br>
</div>
<a name="startAngle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startAngle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startAngle:Number</code>&nbsp;&nbsp;[read-write]<p> The initial angle for the radial layout (in radians). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startAngle():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startAngle(value:Number):void</code>
<br>
</div>
<a name="useNodeSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useNodeSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>useNodeSize:Boolean</code>&nbsp;&nbsp;[read-write]<p> Flag indicating if node's <code>size</code> property should be
    used to determine layout spacing. If a space-filling radial
    layout is desired, this value must be false for the layout
    to be accurate. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useNodeSize():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useNodeSize(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RadialTreeLayout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RadialTreeLayout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RadialTreeLayout(radius:Number, sortAngles:Boolean = true, autoScale:Boolean = true)</code><p>
   Creates a new RadialTreeLayout.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">radius</span>:Number</code> &mdash; the radius increment between depth levels
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sortAngles</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; flag indicating if nodes should be sorted by angle
    to maintain node ordering across spanning-tree configurations
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">autoScale</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; flag indicating if the layout should automatically
    be scaled to fit within the layout bounds
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="layout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function layout():void</code><p> 
   Calculates the spatial layout of visualized items. Layout operators
   override this method with their layout implementations.
   </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEFAULT_RADIUS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_RADIUS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_RADIUS:int = 50</code><p> The default radius increment between depth levels. </p></div>
<a name="PARAMS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PARAMS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PARAMS:String = "radialTreeLayoutParams"</code><p> Property name for storing parameters for this layout. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
