<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="JSONConverter,flare.data.converters.JSONConverter,parse,read,write" name="keywords">
<title>flare.data.converters.JSONConverter</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'JSONConverter - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/data/converters/JSONConverter.html&amp;flare/data/converters/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;JSONConverter</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class JSONConverter"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.data.converters</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class JSONConverter</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IDataConverter.html">IDataConverter</a></td>
</tr>
</table>
<p></p>
  Converts data between JSON (JavaScript Object Notation) strings and
  flare DataSet instances.
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parse()">parse</a>(text:String, schema:<a href="../DataSchema.html">DataSchema</a>):Array</div>
<div class="summaryTableDescription">
   Converts data from a JSON string into ActionScript objects.</div>
</td><td class="summaryTableOwnerCol">JSONConverter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#read()">read</a>(input:IDataInput, schema:<a href="../DataSchema.html">DataSchema</a> = null):<a href="../../data/DataSet.html">DataSet</a>
</div>
<div class="summaryTableDescription">
   
   Converts data from an external format into ActionScript objects.</div>
</td><td class="summaryTableOwnerCol">JSONConverter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#write()">write</a>(data:<a href="../DataSet.html">DataSet</a>, output:IDataOutput = null):IDataOutput</div>
<div class="summaryTableDescription">
   
   Converts data from ActionScript objects into an external format.</div>
</td><td class="summaryTableOwnerCol">JSONConverter</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="parse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function parse(text:String, schema:<a href="../DataSchema.html">DataSchema</a>):Array</code><p>
   Converts data from a JSON string into ActionScript objects.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; the loaded input data
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">schema</span>:<a href="../DataSchema.html">DataSchema</a></code> &mdash; a data schema describing the structure of the data.
    Schemas are optional in many but not all cases.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array of converted data objects. If the <code>data</code>
    argument is non-null, it is returned.
   </td>
</tr>
</table>
</div>
<a name="read()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">read</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function read(input:IDataInput, schema:<a href="../DataSchema.html">DataSchema</a> = null):<a href="../../data/DataSet.html">DataSet</a></code><p>
   
   Converts data from an external format into ActionScript objects.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:IDataInput</code> &mdash; the loaded input data
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">schema</span>:<a href="../DataSchema.html">DataSchema</a></code> (default = <code>null</code>)<code></code> &mdash; a data schema describing the structure of the data.
    Schemas are optional in many but not all cases.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/DataSet.html">DataSet</a></code> &mdash; 
                        a DataSet instance containing converted data objects.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="write()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">write</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function write(data:<a href="../DataSet.html">DataSet</a>, output:IDataOutput = null):IDataOutput</code><p>
   
   Converts data from ActionScript objects into an external format.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="../DataSet.html">DataSet</a></code> &mdash; the data set to write.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">output</span>:IDataOutput</code> (default = <code>null</code>)<code></code> &mdash; an object to which to write the output. If this value
    is null, a new <code>ByteArray</code> will be created.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>IDataOutput</code> &mdash; the converted data. If the <code>output</code> parameter is
    non-null, it is returned. Otherwise the return value will be a
    newly created <code>ByteArray</code>
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
