<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="FlareVis,flare.flex.FlareVis,axes,visHeight,visWidth,visualization,xyAxes,controls,dataSet,operators" name="keywords">
<title>flare.flex.FlareVis</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlareVis - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/flex/FlareVis.html&amp;flare/flex/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlareVis</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlareVis"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.flex</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlareVis</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlareVis <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.containers.Canvas</td>
</tr>
</table>
<p></p>
  Flex component that wraps a Flare visualization instance. This class can
  be used to create Flare visualizations within an MXML file. The
  underlying Flare <code>Visualization</code> instance can always be
  accessed using the <code>visualization</code> property.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axes">axes</a> : <a href="../vis/axis/Axes.html">Axes</a>
<div class="summaryTableDescription">[read-only] Returns the axes for the backing visualization instance.</div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#controls">controls</a> : Array<div class="summaryTableDescription">[write-only] The interactive controls used by this visualization.</div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataSet">dataSet</a> : *<div class="summaryTableDescription">[write-only] Sets the data visualized by this instance.</div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#operators">operators</a> : Array<div class="summaryTableDescription">[write-only] The visualization operators used by this visualization.</div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visHeight">visHeight</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visualization">visualization</a> : <a href="../vis/Visualization.html">Visualization</a>
<div class="summaryTableDescription"> Returns the backing Flare visualization instance.</div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visWidth">visWidth</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xyAxes">xyAxes</a> : <a href="../vis/axis/CartesianAxes.html">CartesianAxes</a>
<div class="summaryTableDescription">[read-only] Returns the CartesianAxes for the backing visualization instance.</div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FlareVis()">FlareVis</a>(data:<a href="../vis/data/Data.html">Data</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new FlareVis component.</div>
</td><td class="summaryTableOwnerCol">FlareVis</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="axes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axes</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>axes:<a href="../vis/axis/Axes.html">Axes</a></code>&nbsp;&nbsp;[read-only]<p> Returns the axes for the backing visualization instance. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axes():<a href="../vis/axis/Axes.html">Axes</a></code>
<br>
</div>
<a name="controls"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">controls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>controls:Array</code>&nbsp;&nbsp;[write-only]<p> The interactive controls used by this visualization. This
    should be an array of IControl instances. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set controls(value:Array):void</code>
<br>
</div>
<a name="dataSet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataSet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataSet:*</code>&nbsp;&nbsp;[write-only]<p> Sets the data visualized by this instance. The input value can be
    an array of data objects, a Data instance, or a DataSet instance.
    Any existing data will be removed and new NodeSprite instances will
    be created for each object in the input arrary. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataSet(value:*):void</code>
<br>
</div>
<a name="operators"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">operators</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>operators:Array</code>&nbsp;&nbsp;[write-only]<p> The visualization operators used by this visualization. This
    should be an array of IOperator instances. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set operators(value:Array):void</code>
<br>
</div>
<a name="visHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visHeight:Number</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visHeight(value:Number):void</code>
<br>
</div>
<a name="visualization"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visualization</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visualization:<a href="../vis/Visualization.html">Visualization</a></code>&nbsp;&nbsp;[read-write]<p> Returns the backing Flare visualization instance. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visualization():<a href="../vis/Visualization.html">Visualization</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visualization(value:<a href="../vis/Visualization.html">Visualization</a>):void</code>
<br>
</div>
<a name="visWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visWidth:Number</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visWidth(value:Number):void</code>
<br>
</div>
<a name="xyAxes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xyAxes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xyAxes:<a href="../vis/axis/CartesianAxes.html">CartesianAxes</a></code>&nbsp;&nbsp;[read-only]<p> Returns the CartesianAxes for the backing visualization instance. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xyAxes():<a href="../vis/axis/CartesianAxes.html">CartesianAxes</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FlareVis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FlareVis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FlareVis(data:<a href="../vis/data/Data.html">Data</a> = null)</code><p>
   Creates a new FlareVis component. By default, a new visualization
   with an empty data set is created.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="../vis/data/Data.html">Data</a></code> (default = <code>null</code>)<code></code> &mdash; the data to visualize. If this value is null, a new
    empty data instance will be used.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
