<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flare.data - JuiceKit, a Flash visualization framework, version 1.2.3</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package flare.data</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="DataField.html">DataField</a></td>
</tr>
<tr>
<td><a href="DataSchema.html">DataSchema</a></td>
</tr>
<tr>
<td><a href="DataSet.html">DataSet</a></td>
</tr>
<tr>
<td><a href="DataSource.html">DataSource</a></td>
</tr>
<tr>
<td><a href="DataTable.html">DataTable</a></td>
</tr>
<tr>
<td><a href="DataUtil.html">DataUtil</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
