<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Dates,flare.util.Dates,DAYS,HOURS,MILLISECONDS,MINUTES,MONTHS,MS_DAY,MS_HOUR,MS_MIN,SECONDS,WEEKS,YEARS,addDays,addHours,addMinutes,addMonths,addSeconds,addYears,roundTime,timeSpan,timeStep,toUTC" name="keywords">
<title>flare.util.Dates</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Dates - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/util/Dates.html&amp;flare/util/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Dates</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Dates"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.util</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Dates</td>
</tr>
</table>
<p></p>
  Utility methods for working with Date instances.
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Dates()">Dates</a>()</div>
<div class="summaryTableDescription">
   Constructor, throws an error if called, as this is an abstract class.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addDays()">addDays</a>(d:Date, x:int):Date</div>
<div class="summaryTableDescription">[static]
   Adds days to a date instance.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addHours()">addHours</a>(d:Date, x:int):Date</div>
<div class="summaryTableDescription">[static]
   Adds hours to a date instance.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addMinutes()">addMinutes</a>(d:Date, x:int):Date</div>
<div class="summaryTableDescription">[static]
   Adds minutes to a date instance.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addMonths()">addMonths</a>(d:Date, x:int):Date</div>
<div class="summaryTableDescription">[static]
   Adds months to a date instance.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addSeconds()">addSeconds</a>(d:Date, x:int):Date</div>
<div class="summaryTableDescription">[static]
   Adds seconds to a date instance.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addYears()">addYears</a>(d:Date, x:int):Date</div>
<div class="summaryTableDescription">[static]
   Adds years to a date instance.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#roundTime()">roundTime</a>(t:Date, span:int, roundUp:Boolean = false):Date</div>
<div class="summaryTableDescription">[static]
   Rounds a date according to a particular time span.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#timeSpan()">timeSpan</a>(t:Date, s:Date):int</div>
<div class="summaryTableDescription">[static]
   Given two dates, returns a measure of the time span between them.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#timeStep()">timeStep</a>(span:int):Number</div>
<div class="summaryTableDescription">[static]
   Returns the number of milliseconds needed to step one time step
   forward according to the given time span measure.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toUTC()">toUTC</a>(d:Date):Date</div>
<div class="summaryTableDescription">[static]
   Given a date, returns a date instance of the same time in Univeral
   Coordinated Time (UTC).</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DAYS">DAYS</a> : int = -2<div class="summaryTableDescription">[static] Constant indicating a time span on the order of days.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HOURS">HOURS</a> : int = -3<div class="summaryTableDescription">[static] Constant indicating a time span on the order of hours.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MILLISECONDS">MILLISECONDS</a> : int = -6<div class="summaryTableDescription">[static] Constant indicating a time span on the order of milliseconds.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINUTES">MINUTES</a> : int = -4<div class="summaryTableDescription">[static] Constant indicating a time span on the order of minutes.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MONTHS">MONTHS</a> : int = -1<div class="summaryTableDescription">[static] Constant indicating a time span on the order of months.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MS_DAY">MS_DAY</a> : Number = 86400000<div class="summaryTableDescription">[static] Number of milliseconds in a day.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MS_HOUR">MS_HOUR</a> : Number = 3600000<div class="summaryTableDescription">[static] Number of milliseconds in an hours.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MS_MIN">MS_MIN</a> : Number = 60000<div class="summaryTableDescription">[static] Number of milliseconds in a minute.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SECONDS">SECONDS</a> : int = -5<div class="summaryTableDescription">[static] Constant indicating a time span on the order of seconds.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WEEKS">WEEKS</a> : int = -10<div class="summaryTableDescription">[static] Constant indicating a time span on the order of weeks.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#YEARS">YEARS</a> : int = 0<div class="summaryTableDescription">[static] Constant indicating a time span of one or more years.</div>
</td><td class="summaryTableOwnerCol">Dates</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Dates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Dates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Dates()</code><p>
   Constructor, throws an error if called, as this is an abstract class.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addDays()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addDays</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addDays(d:Date, x:int):Date</code><p>
   Adds days to a date instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:Date</code> &mdash; the date
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; the number of days to add (can be negative to subtract)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code> &mdash; a new Date representing the new date and time
   </td>
</tr>
</table>
</div>
<a name="addHours()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addHours</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addHours(d:Date, x:int):Date</code><p>
   Adds hours to a date instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:Date</code> &mdash; the date
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; the number of hours to add (can be negative to subtract)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code> &mdash; a new Date representing the new date and time
   </td>
</tr>
</table>
</div>
<a name="addMinutes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addMinutes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addMinutes(d:Date, x:int):Date</code><p>
   Adds minutes to a date instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:Date</code> &mdash; the date
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; the number of minutes to add (can be negative to subtract)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code> &mdash; a new Date representing the new date and time
   </td>
</tr>
</table>
</div>
<a name="addMonths()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addMonths</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addMonths(d:Date, x:int):Date</code><p>
   Adds months to a date instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:Date</code> &mdash; the date
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; the number of months to add (can be negative to subtract)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code> &mdash; a new Date representing the new date and time
   </td>
</tr>
</table>
</div>
<a name="addSeconds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addSeconds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addSeconds(d:Date, x:int):Date</code><p>
   Adds seconds to a date instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:Date</code> &mdash; the date
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; the number of seconds to add (can be negative to subtract)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code> &mdash; a new Date representing the new date and time
   </td>
</tr>
</table>
</div>
<a name="addYears()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addYears</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addYears(d:Date, x:int):Date</code><p>
   Adds years to a date instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:Date</code> &mdash; the date
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; the number of years to add (can be negative to subtract)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code> &mdash; a new Date representing the new date and time
   </td>
</tr>
</table>
</div>
<a name="roundTime()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">roundTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function roundTime(t:Date, span:int, roundUp:Boolean = false):Date</code><p>
   Rounds a date according to a particular time span. Date values are
   rounded to the minimum date/time value of the time span (the first
   day in a year, month, or week, or the beginning of a day, hours,
   minute, second, etc).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Date</code> &mdash; the date to round
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">span</span>:int</code> &mdash; the time span to which the date should be rounded, legal
    values are YEARS, MONTHS, WEEKS, DAYS, HOURS, MINUTES, SECONDS, or
    MILLISECONDS
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">roundUp</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, the date will be rounded up to nearest value,
   otherwise it will be rounded down (the default)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code> &mdash; a new Date representing the rounded date and time.
   </td>
</tr>
</table>
</div>
<a name="timeSpan()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timeSpan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function timeSpan(t:Date, s:Date):int</code><p>
   Given two dates, returns a measure of the time span between them.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Date</code> &mdash; the first date to compare
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:Date</code> &mdash; the second date to compare
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; an integer value indicating the time span between dates. If
   the return value is positive, it represents the number of years
   between dates. Otherwise, the return value is one of MONTHS, DAYS,
   HOURS, MINUTES, SECONDS, or MILLISECONDS.
   </td>
</tr>
</table>
</div>
<a name="timeStep()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timeStep</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function timeStep(span:int):Number</code><p>
   Returns the number of milliseconds needed to step one time step
   forward according to the given time span measure.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">span</span>:int</code> &mdash; the time span for which to return a time step value.
    Legal values are any positive numbers (representing years) or DAYS,
    HOURS, MINUTES, SECONDS, and MILLISECONDS. Note that the MONTHS
    time span is not supported and will result in a zero return value.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the number of milliseconds needed to more one time step
    ahead according to the input time span. For years (positive
    integer input), this step is the nearest power of ten less than the
    input value.
   </td>
</tr>
</table>
</div>
<a name="toUTC()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toUTC</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function toUTC(d:Date):Date</code><p>
   Given a date, returns a date instance of the same time in Univeral
   Coordinated Time (UTC).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:Date</code> &mdash; the date to convert
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DAYS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DAYS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DAYS:int = -2</code><p> Constant indicating a time span on the order of days. </p></div>
<a name="HOURS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HOURS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HOURS:int = -3</code><p> Constant indicating a time span on the order of hours. </p></div>
<a name="MILLISECONDS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MILLISECONDS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MILLISECONDS:int = -6</code><p> Constant indicating a time span on the order of milliseconds. </p></div>
<a name="MINUTES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINUTES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MINUTES:int = -4</code><p> Constant indicating a time span on the order of minutes. </p></div>
<a name="MONTHS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MONTHS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MONTHS:int = -1</code><p> Constant indicating a time span on the order of months. </p></div>
<a name="MS_DAY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MS_DAY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MS_DAY:Number = 86400000</code><p> Number of milliseconds in a day. </p></div>
<a name="MS_HOUR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MS_HOUR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MS_HOUR:Number = 3600000</code><p> Number of milliseconds in an hours. </p></div>
<a name="MS_MIN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MS_MIN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MS_MIN:Number = 60000</code><p> Number of milliseconds in a minute. </p></div>
<a name="SECONDS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SECONDS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SECONDS:int = -5</code><p> Constant indicating a time span on the order of seconds. </p></div>
<a name="WEEKS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WEEKS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WEEKS:int = -10</code><p> Constant indicating a time span on the order of weeks. </p></div>
<a name="YEARS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">YEARS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const YEARS:int = 0</code><p> Constant indicating a time span of one or more years. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
