<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html#r()">r</a>(c) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the red component of a color value
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#r()">r</a>(c) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the red component of a color value
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html">RadialLabeler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/package-detail.html">flare.vis.operator.label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Labeler that positions labels around a circle in polar coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html#RadialLabeler()">RadialLabeler</a>(source, rotate, format, filter, policy) &mdash; Constructor in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html">RadialLabeler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RadialLabeler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html">RadialTreeLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/package-detail.html">flare.vis.operator.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Layout that places tree nodes in a radial layout, laying out depths of a tree
  along circles of increasing radius.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html#RadialTreeLayout()">RadialTreeLayout</a>(radius, sortAngles, autoScale) &mdash; Constructor in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html">RadialTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RadialTreeLayout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#_radius">_radius</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The radius value of this sprite's position in polar co-ordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#radius">radius</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The radius value of this sprite's position in polar co-ordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#radius">radius</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/PieLayout.html#radius">radius</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/PieLayout.html">PieLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The radius of the pie/donut chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#radiusField">radiusField</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The radius source property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html#radiusIncrement">radiusIncrement</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html">RadialTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The radius increment between depth levels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html#radiusOffset">radiusOffset</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html">RadialLabeler</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of pixels to offset labels along the radius.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#radiusScale">radiusScale</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The scale binding for the radius.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ColorPalette.html#ramp()">ramp</a>(min, max, size) &mdash; Static method in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Generates a color palette that "ramps" from one color to another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#ramp()">ramp</a>(min, max, size, paletteName) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Generates a color palette that "ramps" from one color to another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RandomLayout.html">RandomLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/package-detail.html">flare.vis.operator.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Layout that places nodes randomly within the layout bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RandomLayout.html#RandomLayout()">RandomLayout</a>(group) &mdash; Constructor in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RandomLayout.html">RandomLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RandomLayout instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html#range">range</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td> The legend range, if this legend is continuous.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html">Range</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Expression operator that tests if a value is within a given range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html#Range()">Range</a>(min, max, val) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html">Range</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create a new Range operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html#rangeSize">rangeSize</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html">LegendRange</a></td>
</tr>
<tr>
<td width="20"></td><td> The size of the range, this is either the width or height of
    the range, depending on the current orientation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#_rBinding">_rBinding</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/DelimitedTextConverter.html#read()">read</a>(input, schema:<a href="flare/data/DataSchema.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSchema</a>) &mdash; Method in class flare.data.converters.<a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/DelimitedTextConverter.html">DelimitedTextConverter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Converts data from an external format into ActionScript objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/GraphMLConverter.html#read()">read</a>(input, schema:<a href="flare/data/DataSchema.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSchema</a>) &mdash; Method in class flare.data.converters.<a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/GraphMLConverter.html">GraphMLConverter</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Converts data from an external format into ActionScript objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/IDataConverter.html#read()">read</a>(input, schema:<a href="flare/data/DataSchema.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSchema</a>) &mdash; Method in interface flare.data.converters.<a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/IDataConverter.html">IDataConverter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts data from an external format into ActionScript objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/JSONConverter.html#read()">read</a>(input, schema:<a href="flare/data/DataSchema.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSchema</a>) &mdash; Method in class flare.data.converters.<a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/JSONConverter.html">JSONConverter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Converts data from an external format into ActionScript objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html#read()">read</a>(input) &mdash; Static method in class org.juicekit.flare.vis.data.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Reads data from an external XML format into ActionScript objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html#REAL">REAL</a> &mdash; Constant static property in class org.juicekit.flare.vis.data.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html#reclaim()">reclaim</a>(interp:<a href="flare/animate/interpolate/Interpolator.html" onclick="javascript:loadClassListFrame('flare/animate/interpolate./class-list.html');">flare.animate.interpolate:Interpolator</a>) &mdash; Static method in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html">Interpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reclaims an interpolator for later recycling.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#reclaimParticle()">reclaimParticle</a>(p:<a href="flare/physics/Particle.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Particle</a>) &mdash; Static method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reclaims a particle, adding it to the object pool for recycling
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#reclaimSpring()">reclaimSpring</a>(s:<a href="flare/physics/Spring.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Spring</a>) &mdash; Static method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reclaims a spring, adding it to the object pool for recycling
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Clipboard.html#RECORD_SEPARATOR">RECORD_SEPARATOR</a> &mdash; Constant static property in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Clipboard.html">Clipboard</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/RectangleInterpolator.html">RectangleInterpolator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/package-detail.html">flare.animate.interpolate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interpolator for <code>flash.geom.Rectangle</code> values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/RectangleInterpolator.html#RectangleInterpolator()">RectangleInterpolator</a>(target, property, start, end) &mdash; Constructor in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/RectangleInterpolator.html">RectangleInterpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RectangleInterpolator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#style:rectCount">rectCount</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Number of rectangles to display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#style:rectFillColor">rectFillColor</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Fill color used when drawing the rectangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#style:rectGap">rectGap</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pixel spacing between the rectangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#style:rectHeight">rectHeight</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pixel height of each rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html">RectSprite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/package-detail.html">flare.display</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Sprite representing a rectangle shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html#RectSprite()">RectSprite</a>(x, y, w, h, cw, ch) &mdash; Constructor in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html">RectSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RectSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#style:rectStrokeColor">rectStrokeColor</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stroke color used when drawing the rectangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#style:rectStrokeSize">rectStrokeSize</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pixel outline stroke size of a rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#style:rectWidth">rectWidth</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pixel width of each rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html#RegEx()">RegEx</a>(left, right) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html">Match</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Match operator for matching a regular expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html#REGEXP">REGEXP</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html">Match</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates a regular expression matching test.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HPercentRenderer.html#style:remainderColor">remainderColor</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HPercentRenderer.html">HPercentRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the percentage's fill color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html#remove()">remove</a>(t:<a href="flare/animate/Transition.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transition</a>) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html">FunctionSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a sub-transition from this sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Parallel.html#remove()">remove</a>(t:<a href="flare/animate/Transition.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transition</a>) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Parallel.html">Parallel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a sub-transition from this parallel transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Scheduler.html#remove()">remove</a>(item:<a href="flare/animate/ISchedulable.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:ISchedulable</a>) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Scheduler.html">Scheduler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an object from the scheduling list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Sequence.html#remove()">remove</a>(t:<a href="flare/animate/Transition.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transition</a>) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a sub-transition from this sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html#remove">remove</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if the target object should be removed from the
    display list at the end of the tween.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html#remove()">remove</a>(a, o) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an element from an array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/FibonacciHeap.html#remove()">remove</a>(x:<a href="flare/util/heap/HeapNode.html" onclick="javascript:loadClassListFrame('flare/util/heap./class-list.html');">flare.util.heap:HeapNode</a>) &mdash; Method in class flare.util.heap.<a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/FibonacciHeap.html">FibonacciHeap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a node from the heap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html#remove()">remove</a>(ic:<a href="flare/vis/controls/IControl.html" onclick="javascript:loadClassListFrame('flare/vis/controls./class-list.html');">flare.vis.controls:IControl</a>) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html">ControlList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an control from this list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html#event:remove">remove</a> &mdash; Event in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html">HoverControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#event:remove">remove</a> &mdash; Event in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#remove()">remove</a>(d:<a href="flare/vis/data/DataSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a DataSprite (node or edge) from this data collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#event:remove">remove</a> &mdash; Event in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#remove()">remove</a>(d:<a href="flare/vis/data/DataSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a data sprite from the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#remove()">remove</a>(op:<a href="flare/vis/operator/IOperator.html" onclick="javascript:loadClassListFrame('flare/vis/operator./class-list.html');">flare.vis.operator:IOperator</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an operator from this list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html#remove()">remove</a>(op:<a href="flare/vis/operator/IOperator.html" onclick="javascript:loadClassListFrame('flare/vis/operator./class-list.html');">flare.vis.operator:IOperator</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html">OperatorSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Removes an operator from this list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/DataEvent.html#REMOVE">REMOVE</a> &mdash; Constant static property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/DataEvent.html">DataEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> A data removed event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html#removeAllChildren()">removeAllChildren</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html">CompositeExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all sub-expressions from this composite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#removeAllEdges()">removeAllEdges</a>() &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all edges incident on this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html#removeAt()">removeAt</a>(a, idx) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the array element at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#removeAt()">removeAt</a>(idx) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a DataSprite from the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html#removeChild()">removeChild</a>(dobj, b) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html">Transitioner</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the removal status of a display object with this transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html#removeChild()">removeChild</a>(expr:<a href="flare/query/Expression.html" onclick="javascript:loadClassListFrame('flare/query./class-list.html');">flare.query:Expression</a>) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html">CompositeExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a sub-expression from this composite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#removeChildEdge()">removeChildEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an edge from the child links list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html#removeControlAt()">removeControlAt</a>(i) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html">ControlList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the control at the specified position in the list
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#removeDefault()">removeDefault</a>(name) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a default value for newly created items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#removeEdge()">removeEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an edge from this data set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html#removeEdge()">removeEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an edge from tree tree, removing the entire
   subtree rooted at the child node adjacent to the edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#removeEdges()">removeEdges</a>(type) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all edges of the indicated edge type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#removeEventListener()">removeEventListener</a>(type, listener, useCapture) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#removeEventListener()">removeEventListener</a>(type, listener, useCapture) &mdash; Method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#removeEventListeners()">removeEventListeners</a>() &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Remove any event listeners from the <code>Visualization</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html#removeFunction()">removeFunction</a>(f) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html">FunctionSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a sub-transition function from this sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#removeGroup()">removeGroup</a>(name) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a data group.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#removeInEdge()">removeInEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an edge from the inlinks list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/FibonacciHeap.html#removeMin()">removeMin</a>() &mdash; Method in class flare.util.heap.<a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/FibonacciHeap.html">FibonacciHeap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes and returns the heap node with the minimum key value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#removeNode()">removeNode</a>(n:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a node from this data set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html#removeNode()">removeNode</a>(n:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a node from the tree, removing the entire
   subtree rooted at that node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html#removeOperator()">removeOperator</a>(name) &mdash; Method in class flare.vis.<a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a named operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#removeOperatorAt()">removeOperatorAt</a>(i) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the operator at the specified position in the list
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html#removeOperatorAt()">removeOperatorAt</a>(i) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html">OperatorSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Removes the operator at the specified position in the list
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#removeOutEdge()">removeOutEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an edge from the outlinks list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#removeParticle()">removeParticle</a>(idx) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a particle from the simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/BundledEdgeRouter.html#removeSharedAncestor">removeSharedAncestor</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/BundledEdgeRouter.html">BundledEdgeRouter</a></td>
</tr>
<tr>
<td width="20"></td><td> Removes the shared ancestor along a node path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#removeSpring()">removeSpring</a>(idx) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a spring from the simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#render()">render</a>() &mdash; Method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draw this sprite's graphical content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/LineSprite.html#render()">render</a>() &mdash; Method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/LineSprite.html">LineSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html#render()">render</a>() &mdash; Method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html">RectSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Draw this sprite's graphical content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#render()">render</a>() &mdash; Method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Draw this sprite's graphical content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#render()">render</a>() &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Draw this sprite's graphical content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html#render()">render</a>() &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html">EdgeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Draw this sprite's graphical content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/EdgeRenderer.html#render()">render</a>(d:<a href="flare/vis/data/DataSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataSprite</a>) &mdash; Method in class flare.vis.data.render.<a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/EdgeRenderer.html">EdgeRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Renders drawing content for the input DataSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/IRenderer.html#render()">render</a>(d:<a href="flare/vis/data/DataSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataSprite</a>) &mdash; Method in interface flare.vis.data.render.<a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/IRenderer.html">IRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Renders drawing content for the input DataSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ShapeRenderer.html#render()">render</a>(d:<a href="flare/vis/data/DataSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataSprite</a>) &mdash; Method in class flare.vis.data.render.<a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ShapeRenderer.html">ShapeRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Renders drawing content for the input DataSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html#render()">render</a>() &mdash; Method in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Draw this sprite's graphical content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html#render()">render</a>() &mdash; Method in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html">LegendRange</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Draw this sprite's graphical content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#renderDirty()">renderDirty</a>(evt) &mdash; Static method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Frame render callback that renders all sprites on the dirty list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#_renderer">_renderer</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The renderer for drawing this DataSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#renderer">renderer</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The renderer for drawing this DataSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/RendererBase.html">RendererBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/package-detail.html">org.juicekit.visual.renderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The class RendererBase provides a common implementation of IDataRenderer,
   IListItemRenderer, and IDropInListItemRenderer for custom ActionScript
   renderers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/RendererBase.html#RendererBase()">RendererBase</a>() &mdash; Constructor in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/RendererBase.html">RendererBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html#repeat()">repeat</a>(s, count) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#repeat()">repeat</a>(s, reps) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new string by repeating an input string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html#replace()">replace</a>(s, orig, replace) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html#reset()">reset</a>() &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets the transition, so that any cached starting values are
   cleared and reset the next time this transition is played.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html#reset()">reset</a>(target, property, start, end) &mdash; Method in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html">Interpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Re-initializes an exising interpolator instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html">AggregateExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Average.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Average.html">Average</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Count.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Count.html">Count</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Distinct.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Distinct.html">Distinct</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/ExpressionIterator.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/ExpressionIterator.html">ExpressionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets this iterator to the root of the expression tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Maximum.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Maximum.html">Maximum</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Minimum.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Minimum.html">Minimum</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/NullOnAggregate.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/NullOnAggregate.html">NullOnAggregate</a></td>
</tr>
<tr>
<td width="20"></td><td>
     
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Sum.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Sum.html">Sum</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html">Variance</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html#reset()">reset</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html">WeightedAverage</a></td>
</tr>
<tr>
<td width="20"></td><td>
     
      Resets the aggregation computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#resetShapes()">resetShapes</a>() &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets all shape drawing functions to the default settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/Distortion.html#resetSize">resetSize</a> &mdash; Property in class flare.vis.operator.distortion.<a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/Distortion.html">Distortion</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if the size or scale values should be reset to 1
    upon each invocation of the distortion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/InactivityMonitor.html#restart()">restart</a>() &mdash; Method in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/InactivityMonitor.html">InactivityMonitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Restarts the idle-period counter from zero.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Spring.html#restLength">restLength</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td> The rest length of the spring.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html#restLength">restLength</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html">ForceDirectedLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Function for assigning rest length values to springs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/LiveQuery.html#result">result</a> &mdash; Property in class org.juicekit.util.data.<a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/LiveQuery.html">LiveQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The result of <code>query</code> evaled against
     <code>dataProvider.source</code> as an ArrayCollection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/LiveQuery.html#resultCalculations">resultCalculations</a> &mdash; Property in class org.juicekit.util.data.<a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/LiveQuery.html">LiveQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The number of times <code>query</code> had to be
     evaluated, for performance and debugging purposes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/LiveQuery.html#resultFetches">resultFetches</a> &mdash; Property in class org.juicekit.util.data.<a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/LiveQuery.html">LiveQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The number of accesses of <code>result</code>
     for performance and debugging purposes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html#_reverse">_reverse</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating this Transition is running in reverse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html#reverse">reverse</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates if this Transition is running in reverse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html#reverse()">reverse</a>(s) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#reverse()">reverse</a>() &mdash; Method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Reverse the order of colors in the Palette
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#REVERSE">REVERSE</a> &mdash; Constant static property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating that a traversal should be performed in reverse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#reversed">reversed</a> &mdash; Property in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#_rField">_rField</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html#rgba()">rgba</a>(r, g, b, a) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a color value with the given red, green, blue, and alpha
   components
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#rgba()">rgba</a>(r, g, b, a) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a color value with the given red, green, blue, and alpha
     components
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html#_right">_right</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr>
<td width="20"></td><td> The right-hand-side sub-expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html#right">right</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr>
<td width="20"></td><td> The right-hand-side sub-expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html#right()">right</a>(s, len) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/HeapNode.html#right">right</a> &mdash; Property in class flare.util.heap.<a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/HeapNode.html">HeapNode</a></td>
</tr>
<tr>
<td width="20"></td><td> The right child node of this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#RIGHT">RIGHT</a> &mdash; Constant static property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant for horizontally aligning the right of the text field
   to a TextSprite's x-coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/LabelFormat.html#RIGHT">RIGHT</a> &mdash; Constant static property in class org.juicekit.flare.vis.label.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/LabelFormat.html">LabelFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constant for horizontally aligning the right of the text field
     to a TextSprite's x-coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#rightComplement()">rightComplement</a>(c) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the right half of the split complement.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html#rightDeepTree()">rightDeepTree</a>(depth) &mdash; Static method in class org.juicekit.util.data.<a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html">GraphUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a right deep binary tree
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Orientation.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Orientation.html">Orientation</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a right-to-left layout orientation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#_root">_root</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> The root node of the spanning tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#root">root</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> The root node of the spanning tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html#root">root</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the root node of this tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html#root">root</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html">TreeBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td> The root node for the spanning tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/ScaleType.html#ROOT">ROOT</a> &mdash; Constant static property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/ScaleType.html">ScaleType</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a root-transformed numeric scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html#rootInterp()">rootInterp</a>(f, min, max, p) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html">Maths</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Computes an Nth-root interpolation between two values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/RootScale.html">RootScale</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/package-detail.html">flare.scale</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Scale that performs a root transformation of the data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/RootScale.html#RootScale()">RootScale</a>(min, max, base, flush, pow, labelFormat) &mdash; Constructor in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/RootScale.html">RootScale</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RootScale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#rotateColorwheel()">rotateColorwheel</a>(c, angle) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a color with the hue rotated on the artistic RYB
     color wheel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html#rotateLabels">rotateLabels</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html">RadialLabeler</a></td>
</tr>
<tr>
<td width="20"></td><td> If true, labels will be rotated to align along the radius.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Displays.html#rotateMatrixBy()">rotateMatrixBy</a>(mat, angle, p) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Displays.html">Displays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Performs a rotation around a specific point on an input matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#roundTime()">roundTime</a>(t, span, roundUp) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounds a date according to a particular time span.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html#rows">rows</a> &mdash; Property in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html">DenseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>  The number of rows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html#rows">rows</a> &mdash; Property in interface flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html">IMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of rows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html#rows">rows</a> &mdash; Property in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html">SparseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>  The number of rows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html#rpad()">rpad</a>(s, len, pad) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/StringUtil.html#rtrim()">rtrim</a>(s) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html#RUN">RUN</a> &mdash; Constant static property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating this Transition is currently running.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html#_running">_running</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating this Transition is currently running.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html#running">running</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates if this Transition is currently running.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
