<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/StringUtil.html#makeStringFieldSorter()">makeStringFieldSorter</a>(fieldName, caseSensitive) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Clipboard.html#makeTabularArrayFromDataGrid()">makeTabularArrayFromDataGrid</a>(dataGrid) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Clipboard.html">Clipboard</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Put a DataGrid's dataProvider Array of arrays onto
     the system clipboard formatted as a tab-delimited string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#makeVisualization()">makeVisualization</a>() &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Create a prefuse.flare <code>Visualization</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Query.html#map()">map</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Query.html">Query</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets whether or not aggregate functions will be mapped to all
   tuples in the data set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html#margin">margin</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td> Margins within legend items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html#margin">margin</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td> Margin value for padding within the legend item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html#margin">margin</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html">LegendRange</a></td>
</tr>
<tr>
<td width="20"></td><td> Margin value for padding within the legend item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/HeapNode.html#mark">mark</a> &mdash; Property in class flare.util.heap.<a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/HeapNode.html">HeapNode</a></td>
</tr>
<tr>
<td width="20"></td><td> Boolean flag useful for marking this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#markRemovals()">markRemovals</a>(trans:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>, keep, con) &mdash; Method in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Marks all items slated for removal from this axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html#marks">marks</a> &mdash; Property in class flare.vis.<a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a></td>
</tr>
<tr>
<td width="20"></td><td> Sprite containing the <code>DataSprite</code> instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#mass">mass</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> The mass (or charge) of the particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html#mass">mass</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html">ForceDirectedLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Function for assigning mass values to particles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html">Match</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Expression operator for text matching operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html#Match()">Match</a>(op, left, right) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html">Match</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Create a new Match expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html">Maths</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/package-detail.html">flare.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility methods for mathematics not found in the <code>Math</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html#Maths()">Maths</a>() &mdash; Constructor in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html">Maths</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor, throws an error if called, as this is an abstract class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/MatrixInterpolator.html">MatrixInterpolator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/package-detail.html">flare.animate.interpolate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interpolator for <code>flash.geom.Matrix</code> values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/MatrixInterpolator.html#MatrixInterpolator()">MatrixInterpolator</a>(target, property, start, end) &mdash; Constructor in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/MatrixInterpolator.html">MatrixInterpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new MatrixInterpolator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html#max">max</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html">Range</a></td>
</tr>
<tr>
<td width="20"></td><td> Sub-expression for the maximum value of the range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html#max">max</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html">OrdinalScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  The maximum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantileScale.html#max">max</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantileScale.html">QuantileScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  The maximum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html#max">max</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html">QuantitativeScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  The maximum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html#max">max</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td> The maximum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html#max">max</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html">TimeScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  The maximum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html#max()">max</a>(a, p:<a href="flare/util/Property.html" onclick="javascript:loadClassListFrame('flare/util./class-list.html');">flare.util:Property</a>) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the maximum value in an array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html#max">max</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html">ScaleBinding</a></td>
</tr>
<tr>
<td width="20"></td><td>  The maximum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/MaxDataGridColumn.html">MaxDataGridColumn</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/package-detail.html">org.juicekit.visual.renderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The class MaxDataGridColumn provides a maximum value that is used by
   the HBarRenderer to convert absolute value bars into percentage of
   maximum value bars.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/MaxDataGridColumn.html#MaxDataGridColumn()">MaxDataGridColumn</a>() &mdash; Constructor in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/MaxDataGridColumn.html">MaxDataGridColumn</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#maxDate">maxDate</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> The maximum value (for date/time values).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#maxDepth">maxDepth</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html#maxDistance">maxDistance</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html">NBodyForce</a></td>
</tr>
<tr>
<td width="20"></td><td> The maximum distance over which forces are exerted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:maxEncodedColor">maxEncodedColor</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the fill color for rectangles near the maximum of a
   range of data values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html#maxFlow">maxFlow</a> &mdash; Property in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html">MaxFlowMinCut</a></td>
</tr>
<tr>
<td width="20"></td><td> The computed maximum flow value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html">MaxFlowMinCut</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/package-detail.html">flare.analytics.graph</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Calculates the maximum flow along edges of a graph using the
  Edmonds-Karp method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html#MaxFlowMinCut()">MaxFlowMinCut</a>(source:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>, sink:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>, edgeCapacity) &mdash; Constructor in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html">MaxFlowMinCut</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new MaxFlowMinCut operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html#maxHeight">maxHeight</a> &mdash; Property in class flare.analytics.optimization.<a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html">AspectRatioBanker</a></td>
</tr>
<tr>
<td width="20"></td><td> The maximum height for the visualization bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html#maxIconSize">maxIconSize</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td> Maximum size parameter for icon drawing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/InactivityMonitor.html#maxIdle">maxIdle</a> &mdash; Property in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/InactivityMonitor.html">InactivityMonitor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/MaxDataGridColumn.html#maximalValue">maximalValue</a> &mdash; Property in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/MaxDataGridColumn.html">MaxDataGridColumn</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Holds a maximum value used by a HBarRenderer to calculate
     relative percentages.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#maximum">maximum</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> The maximum value (for numerical data).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Maximum.html">Maximum</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Aggregate operator for computing the maximum of a set of values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Maximum.html#Maximum()">Maximum</a>(input) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Maximum.html">Maximum</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Maximum operator
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/SizePalette.html#maximumSize">maximumSize</a> &mdash; Property in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/SizePalette.html">SizePalette</a></td>
</tr>
<tr>
<td width="20"></td><td> the maximum scale factor in this size palette.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html#maxIndex()">maxIndex</a>(a, p:<a href="flare/util/Property.html" onclick="javascript:loadClassListFrame('flare/util./class-list.html');">flare.util:Property</a>) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the index of a maximum value in an array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#maxLabelDepth">maxLabelDepth</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the maximum hierarchy depth that labels will be applied
     to the visualization's rectangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#maxObject">maxObject</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> The maximum value (for arbitrary objects).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html#maxWidth">maxWidth</a> &mdash; Property in class flare.analytics.optimization.<a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html">AspectRatioBanker</a></td>
</tr>
<tr>
<td width="20"></td><td> The maximum width for the visualization bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html#medianAbsoluteSlope()">medianAbsoluteSlope</a>(a) &mdash; Static method in class flare.analytics.optimization.<a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html">AspectRatioBanker</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Bank the median absolute slope to 45 degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/DateUtil.html#microsecond()">microsecond</a>(d) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#MIDDLE">MIDDLE</a> &mdash; Constant static property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant for vertically aligning the middle of the text field
   to a TextSprite's y-coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/LabelFormat.html#MIDDLE">MIDDLE</a> &mdash; Constant static property in class org.juicekit.flare.vis.label.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/LabelFormat.html">LabelFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constant for vertically aligning the middle of the text field
     to a TextSprite's y-coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:midEncodedColor">midEncodedColor</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the fill color for rectangles near the middle of a
   range of data values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#MILLISECONDS">MILLISECONDS</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a time span on the order of milliseconds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html#min">min</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html">Range</a></td>
</tr>
<tr>
<td width="20"></td><td> Sub-expression for the minimum value of the range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html#min">min</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html">OrdinalScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  The minimum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantileScale.html#min">min</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantileScale.html">QuantileScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  The minimum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html#min">min</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html">QuantitativeScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  The minimum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html#min">min</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td> The minimum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html#min">min</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html">TimeScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  The minimum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html#min()">min</a>(a, p:<a href="flare/util/Property.html" onclick="javascript:loadClassListFrame('flare/util./class-list.html');">flare.util:Property</a>) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the minimum value in an array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/FibonacciHeap.html#min()">min</a>() &mdash; Method in class flare.util.heap.<a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/FibonacciHeap.html">FibonacciHeap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the heap node with the minimum key value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html#min">min</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html">ScaleBinding</a></td>
</tr>
<tr>
<td width="20"></td><td>  The minimum data value backing this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html#minAngle()">minAngle</a>(a1, a2) &mdash; Method in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an angle value that minimizes the angular distance
   between a reference angle and a target angle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html#mincutField">mincutField</a> &mdash; Property in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html">MaxFlowMinCut</a></td>
</tr>
<tr>
<td width="20"></td><td> The property in which to store minimum-cut data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#minDate">minDate</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> The minimum value (for date/time values).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html#minDistance">minDistance</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html">NBodyForce</a></td>
</tr>
<tr>
<td width="20"></td><td> The minumum effective distance over which forces are exerted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:minEncodedColor">minEncodedColor</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the fill color for rectangles near the minimum of a
   range of data values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#minimum">minimum</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> The minimum value (for numerical data).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Minimum.html">Minimum</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Aggregate operator for computing the minimum of a set of values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Minimum.html#Minimum()">Minimum</a>(input) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Minimum.html">Minimum</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Minimum operator
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/SizePalette.html#minimumSize">minimumSize</a> &mdash; Property in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/SizePalette.html">SizePalette</a></td>
</tr>
<tr>
<td width="20"></td><td> The minimum scale factor in this size palette.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html#MINIMUM_SPAN">MINIMUM_SPAN</a> &mdash; Constant static property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html">TreeBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td> Policy for building a minimum spanning tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/Labels.html#minimumWidth">minimumWidth</a> &mdash; Property in class org.juicekit.flare.vis.label.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/Labels.html">Labels</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Store the minimumWidth property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html#minIndex()">minIndex</a>(a, p:<a href="flare/util/Property.html" onclick="javascript:loadClassListFrame('flare/util./class-list.html');">flare.util:Property</a>) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the index of a minimum value in an array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#minLabelDepth">minLabelDepth</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the minimum hierarchy depth that labels will be applied
     to the visualization's rectangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/AgglomerativeCluster.html#minLink">minLink</a> &mdash; Property in class flare.analytics.cluster.<a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/AgglomerativeCluster.html">AgglomerativeCluster</a></td>
</tr>
<tr>
<td width="20"></td><td> If true, minimum-link distances are computed between clusters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#minObject">minObject</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> The minimum value (for arbitrary objects).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/DateUtil.html#minute()">minute</a>(d) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#MINUTES">MINUTES</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a time span on the order of minutes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/EdgeRenderer.html#miterLimit">miterLimit</a> &mdash; Property in class flare.vis.data.render.<a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/EdgeRenderer.html">EdgeRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td> The miter limit for line rendering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html#Mod()">Mod</a>(left, right) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Arithmetic operator for computing the modulo
    (remainder) of a number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html#MOD">MOD</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates a modulo operation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/model/class-list.html');" href="org/juicekit/util/model/ModelObject.html">ModelObject</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/util/model/class-list.html');" href="org/juicekit/util/model/package-detail.html">org.juicekit.util.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/model/class-list.html');" href="org/juicekit/util/model/ModelObject.html#ModelObject()">ModelObject</a>(target) &mdash; Constructor in class org.juicekit.util.model.<a onclick="javascript:loadClassListFrame('org/juicekit/util/model/class-list.html');" href="org/juicekit/util/model/ModelObject.html">ModelObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/InactivityMonitor.html#monitor">monitor</a> &mdash; Property in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/InactivityMonitor.html">InactivityMonitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
     References an IEventDispatcher to be watched for periods of inactivity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/InactivityEvent.html#monitored">monitored</a> &mdash; Property in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/InactivityEvent.html">InactivityEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     References the watched object that became inactive.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#monochrome()">monochrome</a>(c) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns colors in the same hue with varying brightness/saturation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/DateUtil.html#month()">month</a>(d) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#MONTH_ABBREVS">MONTH_ABBREVS</a> &mdash; Static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of abbreviated names for months of the year.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#MONTH_NAMES">MONTH_NAMES</a> &mdash; Static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of full names for months of the year.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#MONTHS">MONTHS</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a time span on the order of months.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/DataMouseEvent.html#MOUSE_OUT">MOUSE_OUT</a> &mdash; Constant static property in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/DataMouseEvent.html">DataMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code>DataMouseEvent.MOUSE_OUT</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/DataMouseEvent.html#MOUSE_OVER">MOUSE_OVER</a> &mdash; Constant static property in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/DataMouseEvent.html">DataMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code>DataMouseEvent.MOUSE_OVER</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html#MOVE_AND_RETURN">MOVE_AND_RETURN</a> &mdash; Constant static property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html">HoverControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating that objects hovered over should be moved to
    the front of their parent container and then returned to their
    previous position when the mouse rolls out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html#movePolicy">movePolicy</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html">HoverControl</a></td>
</tr>
<tr>
<td width="20"></td><td> The policy for moving items forward when highlighted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html#MOVE_TO_FRONT">MOVE_TO_FRONT</a> &mdash; Constant static property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html">HoverControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating that objects hovered over should be moved to
    the front of their parent container and kept there.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/MovieClipControlBase.html">MovieClipControlBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/package-detail.html">org.juicekit.visual.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The MovieClipControlBase class provides a wrapper for a Flash
   <code>MovieClip</code> that contains <code>SimpleButton</code> children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/MovieClipControlBase.html#MovieClipControlBase()">MovieClipControlBase</a>() &mdash; Constructor in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/MovieClipControlBase.html">MovieClipControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#MS_DAY">MS_DAY</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td> Number of milliseconds in a day.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#MS_HOUR">MS_HOUR</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td> Number of milliseconds in an hours.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#MS_MIN">MS_MIN</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td> Number of milliseconds in a minute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html#MUL">MUL</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates a multiplication operation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html#multiply()">multiply</a>(b:<a href="flare/util/math/IMatrix.html" onclick="javascript:loadClassListFrame('flare/util/math./class-list.html');">flare.util.math:IMatrix</a>) &mdash; Method in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html">DenseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Multiplies this matrix by another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html#multiply()">multiply</a>(b:<a href="flare/util/math/IMatrix.html" onclick="javascript:loadClassListFrame('flare/util/math./class-list.html');">flare.util.math:IMatrix</a>) &mdash; Method in interface flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html">IMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Multiplies this matrix by another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html#multiply()">multiply</a>(b:<a href="flare/util/math/IMatrix.html" onclick="javascript:loadClassListFrame('flare/util/math./class-list.html');">flare.util.math:IMatrix</a>) &mdash; Method in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html">SparseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Multiplies this matrix by another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html#Multiply()">Multiply</a>(left, right) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Arithmetic operator for multiplying two numbers.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
