<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html#g()">g</a>(c) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the green component of a color value
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#g()">g</a>(c) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the green component of a color value
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#style:gapWidth">gapWidth</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Number of pixels between the text labels and the horizontal bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Geometry.html">Geometry</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/package-detail.html">flare.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility methods for computational geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html#get()">get</a>(i, j) &mdash; Method in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html">DenseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html#get()">get</a>(i, j) &mdash; Method in interface flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html">IMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the value at the given indices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html#get()">get</a>(i, j) &mdash; Method in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html">SparseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#getBackgroundColor()">getBackgroundColor</a>(obj) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get background color from a Flex object
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#getBounds()">getBounds</a>(targetCoordinateSpace) &mdash; Method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If dirty, this sprite is re-rendered returning the bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/MovieClipControlBase.html#getButtonData()">getButtonData</a>(simpleButton) &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/MovieClipControlBase.html">MovieClipControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the data object associated with the target
     <code>DisplayObject</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#getCategoricalPaletteByName()">getCategoricalPaletteByName</a>(name, size) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Categorical palettes shows categories
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html#getChildAt()">getChildAt</a>(idx) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html">AggregateExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the sub-expression at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html#getChildAt()">getChildAt</a>(idx) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the sub-expression at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html#getChildAt()">getChildAt</a>(idx) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html">CompositeExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the sub-expression at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Expression.html#getChildAt()">getChildAt</a>(idx) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Expression.html">Expression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the sub-expression at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html#getChildAt()">getChildAt</a>(idx) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html">If</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the sub-expression at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/IsA.html#getChildAt()">getChildAt</a>(idx) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/IsA.html">IsA</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the sub-expression at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html#getChildAt()">getChildAt</a>(idx) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html">Not</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the sub-expression at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#getChildEdge()">getChildEdge</a>(i) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the child edge at the specified position
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#getChildNode()">getChildNode</a>(i) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the child node at the specified position
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ColorPalette.html#getColor()">getColor</a>(v) &mdash; Method in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the color corresponding to input interpolation fraction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ColorPalette.html#getColorByIndex()">getColorByIndex</a>(idx) &mdash; Method in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the color corresponding to the input array index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#getColorByIndexFromAC()">getColorByIndexFromAC</a>(idx) &mdash; Method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#getColorEncoder()">getColorEncoder</a>() &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the Flare ColorEncoder
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html#getControlAt()">getControlAt</a>(i) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html">ControlList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the control at the specified position in the list
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Browser.html#getCookieValueByName()">getCookieValueByName</a>(name) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Browser.html">Browser</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Copies the value of a named HTTP cookie to the result string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/ColorEncoder.html#getDefaultPalette()">getDefaultPalette</a>() &mdash; Method in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/ColorEncoder.html">ColorEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a default color palette based on the input scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html#getDelay()">getDelay</a>(o) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html">Transitioner</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the delay of the tween for the given object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#getDivergingPaletteByName()">getDivergingPaletteByName</a>(name, size) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Diverging palettes go from an negative high intensity through a lower intensit
    critical midpoint to a positive high intensity
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html#getFieldAt()">getFieldAt</a>(idx) &mdash; Method in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html">DataSchema</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a data field by its index in this schema.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html#getFieldById()">getFieldById</a>(id) &mdash; Method in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html">DataSchema</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a data field by id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html#getFieldByName()">getFieldByName</a>(name) &mdash; Method in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html">DataSchema</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a data field by name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#getForceAt()">getForceAt</a>(idx) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the force at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#getInEdge()">getInEdge</a>(i) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the inlink edge at the specified position
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#getInNode()">getInNode</a>(i) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the inlink node at the specified position
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#getLabel()">getLabel</a>(d:<a href="flare/vis/data/DataSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataSprite</a>, create, visible) &mdash; Method in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrives and optionally creates a label TextSprite for the given
    data sprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#getLabelText()">getLabelText</a>(d:<a href="flare/vis/data/DataSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataSprite</a>) &mdash; Method in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Computes the label text for a given sprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#getOperatorAt()">getOperatorAt</a>(i) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the operator at the specified position in the list
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#getOutEdge()">getOutEdge</a>(i) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the outlink edge at the specified position
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#getOutNode()">getOutNode</a>(i) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the outlink node at the specified position
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#getPaletteByName()">getPaletteByName</a>(name, size) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    <p>Retrieve a color palette by name.</p>
    
    <p>If the name is preceeded by a "-", the color palette
    will be reversed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#getParticle()">getParticle</a>(mass, x, y) &mdash; Static method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a particle instance, pulling a recycled particle from the
   object pool if available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html#getProperty()">getProperty</a>(name) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html">ControlList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Proxy method for retrieving controls from the internal array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#getProperty()">getProperty</a>(name) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Proxy method for retrieving operators from the internal array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#getRect()">getRect</a>(targetCoordinateSpace) &mdash; Method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If dirty, this sprite is re-rendered before returning the rect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#getSequentialPaletteByName()">getSequentialPaletteByName</a>(name, size) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Sequential palettes go from a low intensity to a high intensity
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#getSequentialReversedPaletteByName()">getSequentialReversedPaletteByName</a>(name, size) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Sequential reversed palettes go from a high intensity to a low intensity
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#getShape()">getShape</a>(name) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the shape drawing function with the given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ShapePalette.html#getShape()">getShape</a>(idx) &mdash; Method in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ShapePalette.html">ShapePalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the shape at the given index into the palette.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/ShortestPaths.html#getShortestPathTo()">getShortestPathTo</a>(v:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>) &mdash; Method in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/ShortestPaths.html">ShortestPaths</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/SizePalette.html#getSize()">getSize</a>(v) &mdash; Method in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/SizePalette.html">SizePalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the size value corresponding to the input interpolation
   fraction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#getSpring()">getSpring</a>(p1:<a href="flare/physics/Particle.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Particle</a>, p2:<a href="flare/physics/Particle.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Particle</a>, restLength, tension, damping) &mdash; Static method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a spring instance, pulling a recycled spring from the
   object pool if available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html#getStep()">getStep</a>(min, max) &mdash; Method in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html">QuantitativeScale</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the default step value between label values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html#getString()">getString</a>(op) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html">CompositeExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a string representation of this composite's sub-expressions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Clipboard.html#getTabularArrayFromSrc()">getTabularArrayFromSrc</a>(src, itemsPropName, titlePropName, fieldPropName) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Clipboard.html">Clipboard</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Lower-level data export auxillary function that maps a source's
     dataProvider into a tabular data (Array of Arrays) structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html#getValue()">getValue</a>(o, name) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html">Transitioner</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves property values for a target object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/IValueProxy.html#getValue()">getValue</a>(object, name) &mdash; Method in interface flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/IValueProxy.html">IValueProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a named property value for an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Property.html#getValue()">getValue</a>(x) &mdash; Method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Property.html">Property</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the value of this property for the input object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/Palette.html#getValue()">getValue</a>(f) &mdash; Method in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/Palette.html">Palette</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the palette value corresponding to the input interpolation
   fraction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/SizePalette.html#getValue()">getValue</a>(f) &mdash; Method in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/SizePalette.html">SizePalette</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Retrieves the palette value corresponding to the input interpolation
   fraction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/GraphDistanceFilter.html">GraphDistanceFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/package-detail.html">flare.vis.operator.filter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Filter operator that sets visible all items within a specified graph
  distance from a set of focus nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/GraphDistanceFilter.html#GraphDistanceFilter()">GraphDistanceFilter</a>(focusNodes, distance, links) &mdash; Constructor in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/GraphDistanceFilter.html">GraphDistanceFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new GraphDistanceFilter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/GraphicsUtil.html">GraphicsUtil</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/package-detail.html">org.juicekit.util.helper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The GraphicsUtil class provides functions to assist development of
   visual components that rely on manipulating the Flash Player's
   scene graph and graphics coontext.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/GraphicsUtil.html#GraphicsUtil()">GraphicsUtil</a>() &mdash; Constructor in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/GraphicsUtil.html">GraphicsUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#GRAPH_LINKS">GRAPH_LINKS</a> &mdash; Constant static property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating both inlinks and outlinks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/GraphMLConverter.html">GraphMLConverter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/package-detail.html">flare.data.converters</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Converts data between GraphML markup and flare DataSet instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html">GraphUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/package-detail.html">org.juicekit.util.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Utilities for generating sample data and Graph structures
   from data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html#gravitation">gravitation</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html">NBodyForce</a></td>
</tr>
<tr>
<td width="20"></td><td> The gravitational constant to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#gravityForce">gravityForce</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td> The default gravity force for this simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html">GravityForce</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/package-detail.html">flare.physics</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Force simulating a global gravitational pull on Particle instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html#GravityForce()">GravityForce</a>(gx, gy) &mdash; Constructor in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html">GravityForce</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new gravity force with given acceleration values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html#gravityX">gravityX</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html">GravityForce</a></td>
</tr>
<tr>
<td width="20"></td><td> The gravitational acceleration in the horizontal dimension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html#gravityY">gravityY</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html">GravityForce</a></td>
</tr>
<tr>
<td width="20"></td><td> The gravitational acceleration in the vertical dimension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html#gray()">gray</a>(v, a) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a grayscale color value with the given brightness
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#gray()">gray</a>(v, a) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a grayscale color value with the given brightness
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html#GreaterThan()">GreaterThan</a>(left, right) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html">Comparison</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Comparison operator for a greater-than comparison.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html#GreaterThanOrEqual()">GreaterThanOrEqual</a>(left, right) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html">Comparison</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Comparison operator for a greater-than-or-equal
   comparison.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html#grid()">grid</a>(m, n) &mdash; Static method in class org.juicekit.util.data.<a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html">GraphUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a graph structured as an m-by-n grid.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#gridLines">gridLines</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td> Sprite containing the axis grid lines.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/HierarchicalCluster.html#group">group</a> &mdash; Property in class flare.analytics.cluster.<a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/HierarchicalCluster.html">HierarchicalCluster</a></td>
</tr>
<tr>
<td width="20"></td><td> The data group to cluster.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#group()">group</a>(name) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the data group with the given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html#group">group</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html">ScaleBinding</a></td>
</tr>
<tr>
<td width="20"></td><td> The data group to bind to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/SortOperator.html#group">group</a> &mdash; Property in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/SortOperator.html">SortOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> The data group to sort.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html#group">group</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html">Encoder</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the data group for which to compute the encoding.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html#_group">_group</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html">PropertyEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the data group for which to compute the encoding.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html#group">group</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html">PropertyEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the data group for which to compute the encoding.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html#group">group</a> &mdash; Property in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html">VisibilityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the data group for which to compute the encoding.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#group">group</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the data group to label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#_group">_group</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CirclePackingLayout.html#group">group</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CirclePackingLayout.html">CirclePackingLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The data group to process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/PieLayout.html#group">group</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/PieLayout.html">PieLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The data group to layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RandomLayout.html#group">group</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RandomLayout.html">RandomLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The data group to layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/Labels.html#group">group</a> &mdash; Property in class org.juicekit.flare.vis.label.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/Labels.html">Labels</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Specifies the data group name to label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Query.html#groupby()">groupby</a>(... rest) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Query.html">Query</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the group by terms for aggregate queries.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#_groups">_groups</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> Internal set of data groups.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html#GT">GT</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html">Comparison</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates a greater-than comparison.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html#GTEQ">GTEQ</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html">Comparison</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates a greater-than-or-equals comparison.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
