<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'V Index - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-V.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">V&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="V"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#_v">_v</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Auxiliary property often used as a shape parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#v">v</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Auxiliary property often used as a shape parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#v">v</a> &mdash; Property in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html#val">val</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Range.html">Range</a></td>
</tr>
<tr>
<td width="20"></td><td> Sub-expression for the value to test for range inclusion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Literal.html#value">value</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Literal.html">Literal</a></td>
</tr>
<tr>
<td width="20"></td><td> The literal value of this expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/IScaleMap.html#value()">value</a>(x, y, stayInBounds) &mdash; Method in interface flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/IScaleMap.html">IScaleMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the scale value corresponding to a given coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html#value()">value</a>(c) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the value (brightness) component of an ARGB color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#value()">value</a>(x, y, stayInBounds) &mdash; Method in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Returns the scale value corresponding to a given coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisGridLine.html#value">value</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisGridLine.html">AxisGridLine</a></td>
</tr>
<tr>
<td width="20"></td><td> The data value represented by this axis grid line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisLabel.html#value">value</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisLabel.html">AxisLabel</a></td>
</tr>
<tr>
<td width="20"></td><td> The data value represented by this axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html#value">value</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td> The data value represented by this legend item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html#value()">value</a>(x, y, stayInBounds) &mdash; Method in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html">LegendRange</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Returns the scale value corresponding to a given coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#value()">value</a>(c) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the value (brightness) component of an ARGB color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html#VALUE">VALUE</a> &mdash; Constant static property in class org.juicekit.flare.vis.data.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html#values">values</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td> The properties to tween and their target values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/LogScale.html#values()">values</a>(num) &mdash; Method in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/LogScale.html">LogScale</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Returns a set of label values for this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html#values()">values</a>(num) &mdash; Method in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html">OrdinalScale</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Returns a set of label values for this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantileScale.html#values()">values</a>(num) &mdash; Method in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantileScale.html">QuantileScale</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Returns a set of label values for this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html#values()">values</a>(num) &mdash; Method in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html">QuantitativeScale</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Returns a set of label values for this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html#values()">values</a>(num) &mdash; Method in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a set of label values for this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html#values()">values</a>(num) &mdash; Method in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html">TimeScale</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Returns a set of label values for this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#values">values</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> A sorted array of all the values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html#values">values</a> &mdash; Property in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html">DenseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> The underlying array of values </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/Palette.html#_values">_values</a> &mdash; Property in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/Palette.html">Palette</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of palette values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/Palette.html#values">values</a> &mdash; Property in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/Palette.html">Palette</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of palette values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html#values()">values</a>(num) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html">ScaleBinding</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Returns a set of label values for this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html#_values">_values</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html">PropertyEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td> The properties to set on each invocation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html#values">values</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html">PropertyEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td> The properties to set on each invocation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#values">values</a> &mdash; Property in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of palette values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variable.html">Variable</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Expression operator that retrieves a value from an object property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variable.html#Variable()">Variable</a>(name) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variable.html">Variable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Variable operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html">Variance</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Aggregate operator for computing variance or standard deviation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html#Variance()">Variance</a>(input, type) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html">Variance</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Variance operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html#VARIANCE">VARIANCE</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html">Variance</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating the variance should be computed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#verticalAnchor">verticalAnchor</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The vertical anchor for the text, one of TOP, BOTTOM, or MIDDLE.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#verticalAnchor">verticalAnchor</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td> The vertical anchor point for axis labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#verticalAnchor">verticalAnchor</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td> The vertical alignment for labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/LabelFormat.html#verticalAnchor">verticalAnchor</a> &mdash; Property in class org.juicekit.flare.vis.label.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/LabelFormat.html">LabelFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Determines how the text is vertically aligned with
     respect to a TextSprite's (x,y) location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#VERTICAL_BAR">VERTICAL_BAR</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a vertical bar shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axes.html#_vis">_vis</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axes.html">Axes</a></td>
</tr>
<tr>
<td width="20"></td><td> The visualization the axes correspond to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html#_vis">_vis</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html">ControlList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#_vis">_vis</a> &mdash; Property in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#vis">vis</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Stores reference to the prefuse.flare <code>Visualization</code> context.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html#visHeight">visHeight</a> &mdash; Property in class flare.flex.<a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html">FlareVis</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html">VisibilityFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/package-detail.html">flare.vis.operator.filter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Filter operator that sets item visibility based on a filtering
  condition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html#VisibilityFilter()">VisibilityFilter</a>(predicate, group, filter) &mdash; Constructor in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html">VisibilityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new VisibilityFilter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Expression.html#visit()">visit</a>(f) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Expression.html">Expression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequentially invokes the input function on this expression and all
   sub-expressions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html#visit()">visit</a>(f) &mdash; Method in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html">DenseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Visit all values in the matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html#visit()">visit</a>(f) &mdash; Method in interface flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html">IMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Visit all values in the matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html#visit()">visit</a>(f) &mdash; Method in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html">SparseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Visit all values in the matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#visit()">visit</a>(v, group, filter, reverse) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Visit items, invoking a function on all visited elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#visit()">visit</a>(visitor, filter, reverse) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Iterates over the contents of the list, invoking a visitor function
   on each element of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Displays.html#visitChildren()">visitChildren</a>(con, visitor, filter, reverse) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Displays.html">Displays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Iterates over the children of the input display object container,
   invoking a visitor function on each.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#visitEdges()">visitEdges</a>(f, opt, filter) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Visits this node's edges, invoking a function on each visited edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#visitNodes()">visitNodes</a>(f, opt, filter) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Visits the nodes connected to this node by edges, invoking a
   function on each visited node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html#visitNonZero()">visitNonZero</a>(f) &mdash; Method in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html">DenseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Visit all non-zero values in the matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html#visitNonZero()">visitNonZero</a>(f) &mdash; Method in interface flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html">IMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Visit all non-zero values in the matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html#visitNonZero()">visitNonZero</a>(f) &mdash; Method in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html">SparseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Visit all non-zero values in the matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#visitTreeBreadthFirst()">visitTreeBreadthFirst</a>(f) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Visits the subtree rooted at this node using a breadth first search,
   invoking the input function on each visited node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#visitTreeDepthFirst()">visitTreeDepthFirst</a>(f, preorder) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Visits the subtree rooted at this node using a depth first search,
   invoking the input function on each visited node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/SpanningTree.html#visualization">visualization</a> &mdash; Property in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/SpanningTree.html">SpanningTree</a></td>
</tr>
<tr>
<td width="20"></td><td>  The visualization processed by this operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html#visualization">visualization</a> &mdash; Property in class flare.flex.<a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html">FlareVis</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns the backing Flare visualization instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axes.html#visualization">visualization</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axes.html">Axes</a></td>
</tr>
<tr>
<td width="20"></td><td> The visualization the axes correspond to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html#visualization">visualization</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html">ControlList</a></td>
</tr>
<tr>
<td width="20"></td><td> The visualization manipulated by these controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/IOperator.html#visualization">visualization</a> &mdash; Property in interface flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/IOperator.html">IOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> The visualization processed by this operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/Operator.html#visualization">visualization</a> &mdash; Property in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/Operator.html">Operator</a></td>
</tr>
<tr>
<td width="20"></td><td> The visualization processed by this operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#visualization">visualization</a> &mdash; Property in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td> The visualization processed by this operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/package-detail.html">flare.vis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Visualization class represents an interactive data visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html#Visualization()">Visualization</a>(data:<a href="flare/vis/data/Data.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:Data</a>, axes:<a href="flare/vis/axis/Axes.html" onclick="javascript:loadClassListFrame('flare/vis/axis./class-list.html');">flare.vis.axis:Axes</a>) &mdash; Constructor in class flare.vis.<a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Visualization with the given data and axes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/VisualizationEvent.html">VisualizationEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/package-detail.html">flare.vis.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Event fired in response to visualization updates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/VisualizationEvent.html#VisualizationEvent()">VisualizationEvent</a>(type, trans:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>, params) &mdash; Constructor in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/VisualizationEvent.html">VisualizationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new VisualizationEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html#visWidth">visWidth</a> &mdash; Property in class flare.flex.<a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html">FlareVis</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#_vx">_vx</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> A temporary x velocity variable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#vx">vx</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> The x velocity of the particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#_vy">_vy</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> A temporary y velocity variable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#vy">vy</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> The y velocity of the particle.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
