<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="DataMouseEvent,org.juicekit.events.DataMouseEvent,CLICK,DOUBLE_CLICK,MOUSE_OUT,MOUSE_OVER,data,dataSprite,sender" name="keywords">
<title>org.juicekit.events.DataMouseEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DataMouseEvent - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/juicekit/events/DataMouseEvent.html&amp;org/juicekit/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DataMouseEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DataMouseEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.juicekit.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DataMouseEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DataMouseEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.MouseEvent</td>
</tr>
</table>
<p></p>
   The DataMouseEvent class defines an event to signal a
   mouse event occurred on/over a visual representation of a data object.
      <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : Object<div class="summaryTableDescription">
     Contains a reference to the event's data <code>Object</code>.</div>
</td><td class="summaryTableOwnerCol">DataMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataSprite">dataSprite</a> : <a href="../../../flare/vis/data/DataSprite.html">DataSprite</a>
<div class="summaryTableDescription">
     Contains a reference to the event's <code>dataSprite</code>.</div>
</td><td class="summaryTableOwnerCol">DataMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sender">sender</a> : EventDispatcher<div class="summaryTableDescription">
     Contains a reference to this wrapped event's original
     <code>EventDispatcher</code>.</div>
</td><td class="summaryTableOwnerCol">DataMouseEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DataMouseEvent()">DataMouseEvent</a>(event:MouseEvent, data:Object = null, dataSprite:<a href="../../../flare/vis/data/DataSprite.html">DataSprite</a> = null)</div>
<div class="summaryTableDescription">
     Constructor.</div>
</td><td class="summaryTableOwnerCol">DataMouseEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CLICK">CLICK</a> : String = "jkDataClick"<div class="summaryTableDescription">[static]
     The <code>DataMouseEvent.CLICK</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.</div>
</td><td class="summaryTableOwnerCol">DataMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOUBLE_CLICK">DOUBLE_CLICK</a> : String = "jkDataDoubleClick"<div class="summaryTableDescription">[static]
     The <code>DataMouseEvent.DOUBLE_CLICK</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.</div>
</td><td class="summaryTableOwnerCol">DataMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_OUT">MOUSE_OUT</a> : String = "jkDataMouseOut"<div class="summaryTableDescription">[static]
     The <code>DataMouseEvent.MOUSE_OUT</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.</div>
</td><td class="summaryTableOwnerCol">DataMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_OVER">MOUSE_OVER</a> : String = "jkDataMouseOver"<div class="summaryTableDescription">[static]
     The <code>DataMouseEvent.MOUSE_OVER</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.</div>
</td><td class="summaryTableOwnerCol">DataMouseEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var data:Object</code><p>
     Contains a reference to the event's data <code>Object</code>.
     </p></div>
<a name="dataSprite"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataSprite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var dataSprite:<a href="../../../flare/vis/data/DataSprite.html">DataSprite</a></code><p>
     Contains a reference to the event's <code>dataSprite</code>.
     </p></div>
<a name="sender"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sender</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sender:EventDispatcher</code><p>
     Contains a reference to this wrapped event's original
     <code>EventDispatcher</code>.
     </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DataMouseEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DataMouseEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DataMouseEvent(event:MouseEvent, data:Object = null, dataSprite:<a href="../../../flare/vis/data/DataSprite.html">DataSprite</a> = null)</code><p>
     Constructor.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code> &mdash; References the originating <code>MouseEvent</code>
     that this instance will wrap.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Contains a reference to the related data
     <code>Object</code>.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataSprite</span>:<a href="../../../flare/vis/data/DataSprite.html">DataSprite</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CLICK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CLICK</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CLICK:String = "jkDataClick"</code><p>
     The <code>DataMouseEvent.CLICK</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.
     </p></div>
<a name="DOUBLE_CLICK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOUBLE_CLICK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOUBLE_CLICK:String = "jkDataDoubleClick"</code><p>
     The <code>DataMouseEvent.DOUBLE_CLICK</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.
     </p></div>
<a name="MOUSE_OUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_OUT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MOUSE_OUT:String = "jkDataMouseOut"</code><p>
     The <code>DataMouseEvent.MOUSE_OUT</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.
     </p></div>
<a name="MOUSE_OVER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_OVER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MOUSE_OVER:String = "jkDataMouseOver"</code><p>
     The <code>DataMouseEvent.MOUSE_OVER</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>DataMouseEvent</code> event.
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
