<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flare.animate.interpolate - JuiceKit, a Flash visualization framework, version 1.2.2</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package flare.animate.interpolate</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="ArrayInterpolator.html">ArrayInterpolator</a></td>
</tr>
<tr>
<td><a href="ColorInterpolator.html">ColorInterpolator</a></td>
</tr>
<tr>
<td><a href="DateInterpolator.html">DateInterpolator</a></td>
</tr>
<tr>
<td><a href="Interpolator.html">Interpolator</a></td>
</tr>
<tr>
<td><a href="MatrixInterpolator.html">MatrixInterpolator</a></td>
</tr>
<tr>
<td><a href="NumberInterpolator.html">NumberInterpolator</a></td>
</tr>
<tr>
<td><a href="ObjectInterpolator.html">ObjectInterpolator</a></td>
</tr>
<tr>
<td><a href="PointInterpolator.html">PointInterpolator</a></td>
</tr>
<tr>
<td><a href="RectangleInterpolator.html">RectangleInterpolator</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
