<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ColorPalette,flare.util.palette.ColorPalette,CATEGORY_COLORS_10,CATEGORY_COLORS_20,CATEGORY_COLORS_ALT_19,DEFAULT_SIZE,keyframes,category,cool,diverging,getColor,getColorByIndex,hot,ramp" name="keywords">
<title>flare.util.palette.ColorPalette</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ColorPalette - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/util/palette/ColorPalette.html&amp;flare/util/palette/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ColorPalette</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ColorPalette"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.util.palette</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ColorPalette</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ColorPalette <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Palette.html">Palette</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../../org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
</table>
<p></p>
  Palette for color values, including utility methods for generating
  both categorical and ordinal color palettes.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#keyframes">keyframes</a> : Array<div class="summaryTableDescription">[read-only] Keyframes at which color values change in the palette.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Palette.html#size">size</a> : int<div class="summaryTableDescription"> The number of values in the palette.</div>
</td><td class="summaryTableOwnerCol"><a href="Palette.html">Palette</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Palette.html#values">values</a> : Array<div class="summaryTableDescription"> Array of palette values.</div>
</td><td class="summaryTableOwnerCol"><a href="Palette.html">Palette</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Palette.html#_values">_values</a> : Array<div class="summaryTableDescription"> Array of palette values.</div>
</td><td class="summaryTableOwnerCol"><a href="Palette.html">Palette</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ColorPalette()">ColorPalette</a>(colors:Array = null, keyframes:Array = null)</div>
<div class="summaryTableDescription">
   Creates a new ColorPalette.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#category()">category</a>(size:int = 20, colors:Array = null, alpha:Number = 1.0):<a href="../palette/ColorPalette.html">ColorPalette</a>
</div>
<div class="summaryTableDescription">[static]
   Generates a categorical color palette
   </div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cool()">cool</a>(size:int):<a href="../palette/ColorPalette.html">ColorPalette</a>
</div>
<div class="summaryTableDescription">[static]
      Generates a color palette that uses a "cool", blue-heavy color scheme.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#diverging()">diverging</a>(min:uint = 0xffd73027, mid:uint = 0xffffffbf, max:uint = 0xff1a9850, f:Number = 0.5, size:int):<a href="../palette/ColorPalette.html">ColorPalette</a>
</div>
<div class="summaryTableDescription">[static]
      Generates a color palette of color ramps diverging from a central
      value.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getColor()">getColor</a>(v:Number):uint</div>
<div class="summaryTableDescription">
   Retrieves the color corresponding to input interpolation fraction.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getColorByIndex()">getColorByIndex</a>(idx:int):uint</div>
<div class="summaryTableDescription">
   Retrieves the color corresponding to the input array index.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Palette.html#getValue()">getValue</a>(f:Number):Object</div>
<div class="summaryTableDescription">
   Retrieves the palette value corresponding to the input interpolation
   fraction.</div>
</td><td class="summaryTableOwnerCol"><a href="Palette.html">Palette</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hot()">hot</a>(size:int):<a href="../palette/ColorPalette.html">ColorPalette</a>
</div>
<div class="summaryTableDescription">[static]
      Generates a color palette that moves from black to red to yellow
      to white.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ramp()">ramp</a>(min:uint = 0xfff1eef6, max:uint = 0xff045a8d, size:int):<a href="../palette/ColorPalette.html">ColorPalette</a>
</div>
<div class="summaryTableDescription">[static]
      Generates a color palette that "ramps" from one color to another.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CATEGORY_COLORS_10">CATEGORY_COLORS_10</a> : Array<div class="summaryTableDescription">[static] A set of 10 colors for encoding category values.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CATEGORY_COLORS_20">CATEGORY_COLORS_20</a> : Array<div class="summaryTableDescription">[static] A set of 20 colors for encoding category values.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CATEGORY_COLORS_ALT_19">CATEGORY_COLORS_ALT_19</a> : Array<div class="summaryTableDescription">[static] An alternative set of 19 colors for encoding category values.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_SIZE">DEFAULT_SIZE</a> : int = 64<div class="summaryTableDescription">[static] Default size of generated color palettes.</div>
</td><td class="summaryTableOwnerCol">ColorPalette</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="keyframes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyframes</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>keyframes:Array</code>&nbsp;&nbsp;[read-only]<p> Keyframes at which color values change in the palette. Useful
    for configuring gradient paint fills. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keyframes():Array</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ColorPalette()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ColorPalette</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ColorPalette(colors:Array = null, keyframes:Array = null)</code><p>
   Creates a new ColorPalette.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">colors</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an array of colors defining the palette
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyframes</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; array of keyframes of color interpolations
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="category()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">category</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function category(size:int = 20, colors:Array = null, alpha:Number = 1.0):<a href="../palette/ColorPalette.html">ColorPalette</a></code><p>
   Generates a categorical color palette
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:int</code> (default = <code>20</code>)<code></code> &mdash; the number of colors to include
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">colors</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an array of category colors to use. If null, a
    default category color palette will be used.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash; the alpha value for this palette's colors
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../palette/ColorPalette.html">ColorPalette</a></code> &mdash; 
                        the categorical color palette
   
                        
                     </td>
</tr>
</table>
</div>
<a name="cool()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cool</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function cool(size:int):<a href="../palette/ColorPalette.html">ColorPalette</a></code><p>
      Generates a color palette that uses a "cool", blue-heavy color scheme.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:int</code> &mdash; the size of the color palette
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../palette/ColorPalette.html">ColorPalette</a></code> &mdash; 
                        the color palette
      
                        
                     </td>
</tr>
</table>
</div>
<a name="diverging()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diverging</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function diverging(min:uint = 0xffd73027, mid:uint = 0xffffffbf, max:uint = 0xff1a9850, f:Number = 0.5, size:int):<a href="../palette/ColorPalette.html">ColorPalette</a></code><p>
      Generates a color palette of color ramps diverging from a central
      value.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">min</span>:uint</code> (default = <code>0xffd73027</code>)<code></code> &mdash; the color corresponding to the minimum scale value
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mid</span>:uint</code> (default = <code>0xffffffbf</code>)<code></code> &mdash; the color corresponding to the central scale value
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">max</span>:uint</code> (default = <code>0xff1a9850</code>)<code></code> &mdash; the color corresponding to the maximum scale value
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Number</code> (default = <code>0.5</code>)<code></code> &mdash; an interpolation fraction specifying the position of the
       central value
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:int</code> &mdash; the size of the color palette
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../palette/ColorPalette.html">ColorPalette</a></code> &mdash; 
                        the color palette
      
                        
                     </td>
</tr>
</table>
</div>
<a name="getColor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getColor(v:Number):uint</code><p>
   Retrieves the color corresponding to input interpolation fraction.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:Number</code> &mdash; an interpolation fraction
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the color corresponding to the input fraction
   </td>
</tr>
</table>
</div>
<a name="getColorByIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getColorByIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getColorByIndex(idx:int):uint</code><p>
   Retrieves the color corresponding to the input array index.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">idx</span>:int</code> &mdash; an integer index. The actual index value used is
    the modulo of the input index by the length of the palette.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the color in the palette at the given index
   </td>
</tr>
</table>
</div>
<a name="hot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function hot(size:int):<a href="../palette/ColorPalette.html">ColorPalette</a></code><p>
      Generates a color palette that moves from black to red to yellow
      to white.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:int</code> &mdash; the size of the color palette
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../palette/ColorPalette.html">ColorPalette</a></code> &mdash; 
                        the color palette
      
                        
                     </td>
</tr>
</table>
</div>
<a name="ramp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ramp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function ramp(min:uint = 0xfff1eef6, max:uint = 0xff045a8d, size:int):<a href="../palette/ColorPalette.html">ColorPalette</a></code><p>
      Generates a color palette that "ramps" from one color to another.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">min</span>:uint</code> (default = <code>0xfff1eef6</code>)<code></code> &mdash; the color corresponding to the minimum scale value
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">max</span>:uint</code> (default = <code>0xff045a8d</code>)<code></code> &mdash; the color corresponding to the maximum scale value
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:int</code> &mdash; the size of the color palette
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../palette/ColorPalette.html">ColorPalette</a></code> &mdash; 
                        the color palette
      
                        
                     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CATEGORY_COLORS_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CATEGORY_COLORS_10</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CATEGORY_COLORS_10:Array</code><p> A set of 10 colors for encoding category values. </p></div>
<a name="CATEGORY_COLORS_20"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CATEGORY_COLORS_20</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CATEGORY_COLORS_20:Array</code><p> A set of 20 colors for encoding category values. Includes
    the colors of <code>CATEGORY_COLORS_10</code> plus lighter
    shades of each. </p></div>
<a name="CATEGORY_COLORS_ALT_19"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CATEGORY_COLORS_ALT_19</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CATEGORY_COLORS_ALT_19:Array</code><p> An alternative set of 19 colors for encoding category values. </p></div>
<a name="DEFAULT_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_SIZE:int = 64</code><p> Default size of generated color palettes. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
