<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Visualization,flare.vis.Visualization,props,axes,bounds,continuousUpdates,controls,data,labels,layers,marks,operators,tree,xyAxes,dataAdded,dataRemoved,fireEvent,operator,removeOperator,setAspectRatio,setHitArea,setOperator,update,updateLater" name="keywords">
<title>flare.vis.Visualization</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Visualization - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/vis/Visualization.html&amp;flare/vis/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Visualization</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Visualization"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Visualization</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Visualization <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
  The Visualization class represents an interactive data visualization.
  A visualization instance consists of
  <ul>
   <li>A <code>Data</code> instance containing <code>DataSprite</code>
       objects that visually represent individual data elements</li>
   <li>An <code>OperatorList</code> of visualization operators that
       determine visual encodings for position, color, size and other
       properties.</li>
   <li>A <code>ControlList</code> of interactive controls that enable
       interaction with the visualized data.</li>
   <li>An <code>Axes</code> instance for presenting axes for metric
       data visualizations. Axes are often configuring automatically by
       the visualization's operators.</li>
  </ul>
  
  <p>Visual objects are added to the display list within the
  <code>marks</code> property of the visualization, as the
  <code>Data</code> object is not a <code>DisplayObjectContainer</code>.
  </p>
  
  <p>All visual elements are contained within <code>layers</code> Sprite.
  This includes the <code>axes</code>, <code>marks</code>, and
  (optionally) <code>labels</code> layers. Clients who wish to add
  additional layers to a visualization should add them directly to the
  <code>layers</code> sprite. Just take care to maintain the desired order
  of elements to avoid occlusion.</p>
  
  <p>To create a new Visualization, load in a data set, construct
  a <code>Data</code> instance, and instantiate a new
  <code>Visualization</code> with the input data. Then add the series
  of desired operators to the <code>operators</code> property to 
  define the visual encodings.</p>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="operator/package-detail.html" target="">flare.vis.operator</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axes">axes</a> : <a href="axis/Axes.html">Axes</a>
<div class="summaryTableDescription">
   The axes for this visualization.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bounds">bounds</a> : Rectangle<div class="summaryTableDescription"> The layout bounds of the visualization.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#continuousUpdates">continuousUpdates</a> : Boolean<div class="summaryTableDescription"> Flag indicating if the visualization should update with every
    frame.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#controls">controls</a> : <a href="controls/ControlList.html">ControlList</a>
<div class="summaryTableDescription">[read-only] The control list containing interactive controls.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : <a href="data/Data.html">Data</a>
<div class="summaryTableDescription"> The visual data elements in this visualization.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labels">labels</a> : Sprite<div class="summaryTableDescription"> Sprite containing a separate layer for labels.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#layers">layers</a> : Sprite<div class="summaryTableDescription">[read-only] Container sprite holding each layer in the visualization.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marks">marks</a> : Sprite<div class="summaryTableDescription">[read-only] Sprite containing the <code>DataSprite</code> instances.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#operators">operators</a> : <a href="operator/OperatorList.html">OperatorList</a>
<div class="summaryTableDescription">[read-only] The operator list for defining the visual encodings.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#props">props</a> : Object<div class="summaryTableDescription"> An object storing extra properties for the visualziation.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tree">tree</a> : <a href="data/Tree.html">Tree</a>
<div class="summaryTableDescription">[read-only] Tree structure of visual data elements in this visualization.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xyAxes">xyAxes</a> : <a href="axis/CartesianAxes.html">CartesianAxes</a>
<div class="summaryTableDescription">[read-only] The axes as an x-y <code>CartesianAxes</code> instance.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Visualization()">Visualization</a>(data:<a href="data/Data.html">Data</a> = null, axes:<a href="axis/Axes.html">Axes</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new Visualization with the given data and axes.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#operator()">operator</a>(name:String):<a href="operator/IOperator.html">IOperator</a>
</div>
<div class="summaryTableDescription">
   Retrieves the operator with the given name.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeOperator()">removeOperator</a>(name:String):<a href="operator/IOperator.html">IOperator</a>
</div>
<div class="summaryTableDescription">
   Removes a named operator.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAspectRatio()">setAspectRatio</a>(ar:Number, width:Number = -1, height:Number = -1):void</div>
<div class="summaryTableDescription">
   Updates the data display bounds for a visualization based on a
   given aspect ratio and provided width and height values.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setHitArea()">setHitArea</a>(evt:Event = null):void</div>
<div class="summaryTableDescription">
   Creates a sprite covering the bounds for this visualization and
   sets it to be this visualization's hit area.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOperator()">setOperator</a>(name:String, op:<a href="operator/IOperator.html">IOperator</a>):<a href="operator/IOperator.html">IOperator</a>
</div>
<div class="summaryTableDescription">
   Sets a new named operator.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>(t:* = null, ... operators):<a href="../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Update this visualization, re-calculating axis layout and running
   the operator chain.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateLater()">updateLater</a>(... operators):Function</div>
<div class="summaryTableDescription">
   A function generator that can be used to invoke a visualization
   update at a later time.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dataAdded()">dataAdded</a>(evt:<a href="events/DataEvent.html">DataEvent</a>):void</div>
<div class="summaryTableDescription">
   Data listener invoked when new items are added to this
   Visualization's <code>data</code> instance.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dataRemoved()">dataRemoved</a>(evt:<a href="events/DataEvent.html">DataEvent</a>):void</div>
<div class="summaryTableDescription">
   Data listener invoked when new items are removed from this
   Visualization's <code>data</code> instance.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fireEvent()">fireEvent</a>(type:String, t:<a href="../animate/Transitioner.html">Transitioner</a>, params:Array):void</div>
<div class="summaryTableDescription">
   Fires a visualization event of the given type.</div>
</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:update">update</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">Visualization</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="axes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axes</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>axes:<a href="axis/Axes.html">Axes</a></code>&nbsp;&nbsp;[read-write]<p>
   The axes for this visualization. May be null if no axes are needed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axes():<a href="axis/Axes.html">Axes</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axes(value:<a href="axis/Axes.html">Axes</a>):void</code>
<br>
</div>
<a name="bounds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bounds:Rectangle</code>&nbsp;&nbsp;[read-write]<p> The layout bounds of the visualization. This determines the layout
    region for data elements. For example, with an axis layout, the
    bounds determined the data layout region--this does not include
    space used by axis labels. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bounds():Rectangle</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bounds(value:Rectangle):void</code>
<br>
</div>
<a name="continuousUpdates"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">continuousUpdates</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>continuousUpdates:Boolean</code>&nbsp;&nbsp;[read-write]<p> Flag indicating if the visualization should update with every
    frame. False by default. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get continuousUpdates():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set continuousUpdates(value:Boolean):void</code>
<br>
</div>
<a name="controls"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">controls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>controls:<a href="controls/ControlList.html">ControlList</a></code>&nbsp;&nbsp;[read-only]<p> The control list containing interactive controls. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get controls():<a href="controls/ControlList.html">ControlList</a></code>
<br>
</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>data:<a href="data/Data.html">Data</a></code>&nbsp;&nbsp;[read-write]<p> The visual data elements in this visualization. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():<a href="data/Data.html">Data</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:<a href="data/Data.html">Data</a>):void</code>
<br>
</div>
<a name="labels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labels:Sprite</code>&nbsp;&nbsp;[read-write]<p> Sprite containing a separate layer for labels. Null by default. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labels():Sprite</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labels(value:Sprite):void</code>
<br>
</div>
<a name="layers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>layers:Sprite</code>&nbsp;&nbsp;[read-only]<p> Container sprite holding each layer in the visualization. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layers():Sprite</code>
<br>
</div>
<a name="marks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marks:Sprite</code>&nbsp;&nbsp;[read-only]<p> Sprite containing the <code>DataSprite</code> instances. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marks():Sprite</code>
<br>
</div>
<a name="operators"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">operators</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>operators:<a href="operator/OperatorList.html">OperatorList</a></code>&nbsp;&nbsp;[read-only]<p> The operator list for defining the visual encodings. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get operators():<a href="operator/OperatorList.html">OperatorList</a></code>
<br>
</div>
<a name="props"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">props</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var props:Object</code><p> An object storing extra properties for the visualziation. </p></div>
<a name="tree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tree:<a href="data/Tree.html">Tree</a></code>&nbsp;&nbsp;[read-only]<p> Tree structure of visual data elements in this visualization.
    Generates a spanning tree over a graph structure, if necessary. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tree():<a href="data/Tree.html">Tree</a></code>
<br>
</div>
<a name="xyAxes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xyAxes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xyAxes:<a href="axis/CartesianAxes.html">CartesianAxes</a></code>&nbsp;&nbsp;[read-only]<p> The axes as an x-y <code>CartesianAxes</code> instance. Returns
    null if <code>axes</code> is null or not a cartesian axes instance.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xyAxes():<a href="axis/CartesianAxes.html">CartesianAxes</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Visualization()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Visualization</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Visualization(data:<a href="data/Data.html">Data</a> = null, axes:<a href="axis/Axes.html">Axes</a> = null)</code><p>
   Creates a new Visualization with the given data and axes.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="data/Data.html">Data</a></code> (default = <code>null</code>)<code></code> &mdash; the <code>Data</code> instance containing the
    <code>DataSprite</code> elements in this visualization.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">axes</span>:<a href="axis/Axes.html">Axes</a></code> (default = <code>null</code>)<code></code> &mdash; the <code>Axes</code> to use with this visualization.
    Null by default; layout operators may re-configure the axes.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="dataAdded()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataAdded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dataAdded(evt:<a href="events/DataEvent.html">DataEvent</a>):void</code><p>
   Data listener invoked when new items are added to this
   Visualization's <code>data</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:<a href="events/DataEvent.html">DataEvent</a></code> &mdash; the data event
   </td>
</tr>
</table>
</div>
<a name="dataRemoved()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataRemoved</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dataRemoved(evt:<a href="events/DataEvent.html">DataEvent</a>):void</code><p>
   Data listener invoked when new items are removed from this
   Visualization's <code>data</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:<a href="events/DataEvent.html">DataEvent</a></code> &mdash; the data event
   </td>
</tr>
</table>
</div>
<a name="fireEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fireEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function fireEvent(type:String, t:<a href="../animate/Transitioner.html">Transitioner</a>, params:Array):void</code><p>
   Fires a visualization event of the given type.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; the type of the event
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="../animate/Transitioner.html">Transitioner</a></code> &mdash; a transitioner that listeners should use for any value
    updates performed in response to this event
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:Array</code></td>
</tr>
</table>
</div>
<a name="operator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">operator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function operator(name:String):<a href="operator/IOperator.html">IOperator</a></code><p>
   Retrieves the operator with the given name.  The name "main" will
   return the operator list stored in the <code>operators</code>
   property.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the operator
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="operator/IOperator.html">IOperator</a></code> &mdash; 
                        the operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="removeOperator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeOperator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeOperator(name:String):<a href="operator/IOperator.html">IOperator</a></code><p>
   Removes a named operator. An error will be thrown if the caller
   attempts to remove the operator "main". 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the operator to remove
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="operator/IOperator.html">IOperator</a></code> &mdash; 
                        the removed operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setAspectRatio()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAspectRatio</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAspectRatio(ar:Number, width:Number = -1, height:Number = -1):void</code><p>
   Updates the data display bounds for a visualization based on a
   given aspect ratio and provided width and height values. If both
   width and height values are provided, they will be treated as the
   maximum bounds. If only one of the width or height is provided, then
   the width or height will match that value, and the other will be
   determined by the aspect ratio. Finally, if neither width nor height
   is provided, then the current width and height of the display bounds
   will be used as the maximum bounds. After calling this method, a
   call to <code>update</code> is necessary to reflect the change.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:Number</code> &mdash; the desired aspect ratio for the data display
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; the desired width. If a height value is also provided,
    this width value will be treated as the maximum possible width
    (the actual width may be lower).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; the desired height. If a width value is also provided,
    this height value will be treated as the maximum possible height
    (the actual height may be lower).
   </td>
</tr>
</table>
</div>
<a name="setHitArea()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setHitArea</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setHitArea(evt:Event = null):void</code><p>
   Creates a sprite covering the bounds for this visualization and
   sets it to be this visualization's hit area. Typically, this
   method is triggered in response to a <code>RENDER</code> event.
   </p><p>To disable automatic hit area calculation, use
   <code>stage.removeEventListener(Event.RENDER, vis.setHitArea)</code>
   <em>after</em> the visualization has been added to the stage.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; an event that triggered the hit area update
   </td>
</tr>
</table>
</div>
<a name="setOperator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOperator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setOperator(name:String, op:<a href="operator/IOperator.html">IOperator</a>):<a href="operator/IOperator.html">IOperator</a></code><p>
   Sets a new named operator. This method can be used to add extra
   operators to a visualization, in addition to those in the main
   <code>operators</code> property. These operators can be invoked by
   passing the operator name as an additional parameter of the
   <code>update</code> method. If an operator of the same name
   already exists, it will be replaced. Note that the name "main"
   refers to the same operator list as the <code>operators</code>
   property and can not be replaced. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the operator to add
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">op</span>:<a href="operator/IOperator.html">IOperator</a></code> &mdash; the operator to add
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="operator/IOperator.html">IOperator</a></code> &mdash; 
                        the added operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function update(t:* = null, ... operators):<a href="../animate/Transitioner.html">Transitioner</a></code><p>
   Update this visualization, re-calculating axis layout and running
   the operator chain. The input transitioner is used to actually
   perform value updates, enabling animated transitions. This method
   also issues a <code>VisualizationEvent.UPDATE</code> event to any
   registered listeners.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:*</code> (default = <code>null</code>)<code></code> &mdash; a transitioner or time span for updating object values. If
    the input is a transitioner, it will be used to store the updated
    values. If the input is a number, a new Transitioner with duration
    set to the input value will be used. The input is null by default,
    in which case object values are updated immediately.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">operators</span></code> &mdash; an optional list of named operators to run in the
    update. 
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animate/Transitioner.html">Transitioner</a></code> &mdash; 
                        the transitioner used to store updated values.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="updateLater()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateLater</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateLater(... operators):Function</code><p>
   A function generator that can be used to invoke a visualization
   update at a later time. This method returns a function that
   accepts a <code>Transitioner</code> as its sole argument and then
   executes a visualization update using the specified named
   operators. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">operators</span></code> &mdash; an optional array of named operators to run
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash; a function that takes a <code>Transitioner</code> argument
    and invokes an update.
   </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:update"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/VisualizationEvent.html"><code>flare.vis.events.VisualizationEvent</code></a>
<br>
<p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
