<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Clipboard,org.juicekit.util.helper.Clipboard,FIELD_SEPARATOR,RECORD_SEPARATOR,copyAsImage,getTabularArrayFromSrc,makeTabularArrayFromDataGrid,putArrayOfObjects,putTabularArray" name="keywords">
<title>org.juicekit.util.helper.Clipboard</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Clipboard - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/juicekit/util/helper/Clipboard.html&amp;org/juicekit/util/helper/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Clipboard</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Clipboard"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.juicekit.util.helper</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class Clipboard</td>
</tr>
</table>
<p></p>
   The Clipboard class produces string representations of value objects.
   The string representations are formatted using Tab-Separated Values
   (TSV) where the <code>TAB</code> character is used for the delimiter.
      <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyAsImage()">copyAsImage</a>(source:IBitmapDrawable, pasteboardSvcURL:String):void</div>
<div class="summaryTableDescription">[static]
     Copy an image pf a DisplayObject to the clipboard in browsers that have the
     <code>document.body.createControlRange</code> function
     (e.g., Microsoft's Internet Explorer 6 and 7) or, for other browsers,
     to a browser pop-up window for copying or saving.</div>
</td><td class="summaryTableOwnerCol">Clipboard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTabularArrayFromSrc()">getTabularArrayFromSrc</a>(src:Object, itemsPropName:String, titlePropName:String, fieldPropName:String):Array</div>
<div class="summaryTableDescription">[static]
     Lower-level data export auxillary function that maps a source's
     dataProvider into a tabular data (Array of Arrays) structure.</div>
</td><td class="summaryTableOwnerCol">Clipboard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#makeTabularArrayFromDataGrid()">makeTabularArrayFromDataGrid</a>(dataGrid:DataGrid):Array</div>
<div class="summaryTableDescription">[static]
     Put a DataGrid's dataProvider Array of arrays onto
     the system clipboard formatted as a tab-delimited string.</div>
</td><td class="summaryTableOwnerCol">Clipboard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#putArrayOfObjects()">putArrayOfObjects</a>(objects:Array, propNames:Array):void</div>
<div class="summaryTableDescription">[static]
     Formats the contents of an Array of objects as a Tab-Separated Values
     (TSV) string that is copied to the system clipboard.</div>
</td><td class="summaryTableOwnerCol">Clipboard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#putTabularArray()">putTabularArray</a>(tabularArray:Array):void</div>
<div class="summaryTableDescription">[static]
     Put the contents of an Array of arrays, tabularArray, onto
     the system clipboard formatted as a tab-delimited string.</div>
</td><td class="summaryTableOwnerCol">Clipboard</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FIELD_SEPARATOR">FIELD_SEPARATOR</a> : String = "	"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Clipboard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RECORD_SEPARATOR">RECORD_SEPARATOR</a> : String = "
"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Clipboard</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="copyAsImage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyAsImage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function copyAsImage(source:IBitmapDrawable, pasteboardSvcURL:String):void</code><p>
     Copy an image pf a DisplayObject to the clipboard in browsers that have the
     <code>document.body.createControlRange</code> function
     (e.g., Microsoft's Internet Explorer 6 and 7) or, for other browsers,
     to a browser pop-up window for copying or saving.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:IBitmapDrawable</code> &mdash;  References a visible component that supports the
            <code>IBitmapDrawable</code> interface.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pasteboardSvcURL</span>:String</code> &mdash;  Is the URL of the JuiceKit PNG pasteboard service
            relative to the deployed SWF.
     </td>
</tr>
</table>
</div>
<a name="getTabularArrayFromSrc()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTabularArrayFromSrc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getTabularArrayFromSrc(src:Object, itemsPropName:String, titlePropName:String, fieldPropName:String):Array</code><p>
     Lower-level data export auxillary function that maps a source's
     dataProvider into a tabular data (Array of Arrays) structure.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Object</code> &mdash; Provides data through its <code>dataProvider</code> property.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">itemsPropName</span>:String</code> &mdash; Defines the column meta-data (e.g., columns).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">titlePropName</span>:String</code> &mdash; Defines the column header name property (e.g., headerText).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fieldPropName</span>:String</code> &mdash; Defines the column data property (e.g., dataField).
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="makeTabularArrayFromDataGrid()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">makeTabularArrayFromDataGrid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function makeTabularArrayFromDataGrid(dataGrid:DataGrid):Array</code><p>
     Put a DataGrid's dataProvider Array of arrays onto
     the system clipboard formatted as a tab-delimited string.
     The DataGrid's columns' headerText properties define the TSV column
     titles and the TSV rows are provided by the DataGrid's columns'
     dataField properties.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dataGrid</span>:DataGrid</code> &mdash; Is the target DataGrid with a dataProvider to be copied.
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="putArrayOfObjects()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">putArrayOfObjects</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function putArrayOfObjects(objects:Array, propNames:Array):void</code><p>
     Formats the contents of an Array of objects as a Tab-Separated Values
     (TSV) string that is copied to the system clipboard.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objects</span>:Array</code> &mdash; Is the target array of data objects to be copied.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">propNames</span>:Array</code> &mdash; List of the object properties names to be copied.
     The propNames order determines the order of columns in the tab-delimited
     clipboard contents.
     </td>
</tr>
</table>
</div>
<a name="putTabularArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">putTabularArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function putTabularArray(tabularArray:Array):void</code><p>
     Put the contents of an Array of arrays, tabularArray, onto
     the system clipboard formatted as a tab-delimited string.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tabularArray</span>:Array</code> &mdash; Is the target Array of data objects to be copied.
     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="FIELD_SEPARATOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FIELD_SEPARATOR</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FIELD_SEPARATOR:String = "	"</code>
</div>
<a name="RECORD_SEPARATOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RECORD_SEPARATOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RECORD_SEPARATOR:String = "
"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
