<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Labeler,flare.vis.operator.label.Labeler,CHILD,LAYER,horizontalAnchor,textFormat,textFunction,textMode,verticalAnchor,xOffset,yOffset,access,cacheText,filter,group,labelPolicy,labels,source,getLabel,getLabelText,operate,process,setup" name="keywords">
<title>flare.vis.operator.label.Labeler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Labeler - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?flare/vis/operator/label/Labeler.html&amp;flare/vis/operator/label/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Labeler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Labeler"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.operator.label</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Labeler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Labeler <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../Operator.html">Operator</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../label/RadialLabeler.html">RadialLabeler</a>, <a href="../label/StackedAreaLabeler.html">StackedAreaLabeler</a></td>
</tr>
</table>
<p></p>
  Labeler that adds labels for items in a visualization. By default, this
  operator adds labels that are centered on each data sprite; this can be
  changed by configuring the offset and anchor settings.
  
  <p>Labelers support two different approaches for adding labels:
  <code>CHILD</code> mode (the default) and <code>LAYER</code> mode.
  <ul>
   <li>In <code>CHILD</code> mode, labels are added as children of
       <code>DataSprite</code> instances and so become part of the data
       sprite itself. In this mode, labels will automatically change
       position as data sprites are re-positioned.</li>
   <li>In <code>LAYER</code> mode, labels are instead added to a separate
       layer of the visualization above the
       <code>Visualization.marks</code> layer that contains the data
       sprites. A new layer will be created as needed and can be accessed
       through the <code>Visualization.labels</code> property. This mode
       is particularly useful for ensuring that no labels can be occluded
       by data marks. In <code>LAYER</code> mode, labels will not
       automatically move along with the labeled <code>DataSprite</code>
       instances if they are re-positioned. Instead, the labeler must be
       re-run to keep the layout current.</li>
  </ul></p>
  
  <p>To access created labels after a <code>Labeler</code> has been run,
  use the <code>props.label</code> property of a <code>DataSprite</code>.
  To have labels stored under a different property name, set the
  <code>access</code> property of this class to the desired name.</p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#access">access</a> : String<div class="summaryTableDescription"> The name of the property in which to store created labels.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cacheText">cacheText</a> : Boolean<div class="summaryTableDescription"> Boolean function indicating whether label text values should be
    cached or not.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription"> Indicates if the operator is enabled or disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filter">filter</a> : Function<div class="summaryTableDescription"> Boolean function indicating which items to process.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#group">group</a> : String<div class="summaryTableDescription"> The name of the data group to label.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalAnchor">horizontalAnchor</a> : int = 1<div class="summaryTableDescription"> The horizontal alignment for labels.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelPolicy">labelPolicy</a> : String<div class="summaryTableDescription">[read-only] The policy for how labels should be applied.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labels">labels</a> : Sprite<div class="summaryTableDescription">[read-only] A sprite containing the labels, if a layer policy is used.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#parameters">parameters</a> : Object<div class="summaryTableDescription"> 
   Sets parameter values for this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#source">source</a> : String<div class="summaryTableDescription"> The source property that provides the label text.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textFormat">textFormat</a> : TextFormat<div class="summaryTableDescription"> The text format to apply to labels.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textFunction">textFunction</a> : Function = null<div class="summaryTableDescription"> Optional function for determining label text.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textMode">textMode</a> : int = 2<div class="summaryTableDescription"> The text mode to use for the TextSprite labels.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalAnchor">verticalAnchor</a> : int = 1<div class="summaryTableDescription"> The vertical alignment for labels.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#visualization">visualization</a> : <a href="../../../vis/Visualization.html">Visualization</a>
<div class="summaryTableDescription"> The visualization processed by this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xOffset">xOffset</a> : Number = 0<div class="summaryTableDescription"> The default <code>x</code> value for labels.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yOffset">yOffset</a> : Number = 0<div class="summaryTableDescription"> The default <code>y</code> value for labels.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Labeler()">Labeler</a>(source:* = null, group:String, format:TextFormat = null, filter:String = null, policy:*)</div>
<div class="summaryTableDescription">
   Creates a new Labeler.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Operator.html#applyParameters()">applyParameters</a>(op:<a href="../../operator/IOperator.html">IOperator</a>, params:Object):void</div>
<div class="summaryTableDescription">[static]
   Static method that applies parameter settings to an operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#operate()">operate</a>(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):void</div>
<div class="summaryTableDescription"> 
   Performs an operation over the contents of a visualization.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setup()">setup</a>():void</div>
<div class="summaryTableDescription"> 
   Setup method invoked whenever this operator's visualization
   property is set.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLabel()">getLabel</a>(d:<a href="../../data/DataSprite.html">DataSprite</a>, create:Boolean = false, visible:Boolean = true):<a href="../../../display/TextSprite.html">TextSprite</a>
</div>
<div class="summaryTableDescription">
   Retrives and optionally creates a label TextSprite for the given
    data sprite.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLabelText()">getLabelText</a>(d:<a href="../../data/DataSprite.html">DataSprite</a>):String</div>
<div class="summaryTableDescription">
   Computes the label text for a given sprite.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#process()">process</a>(d:<a href="../../data/DataSprite.html">DataSprite</a>):void</div>
<div class="summaryTableDescription">
   Performs label creation and layout for the given data sprite.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHILD">CHILD</a> : String = "child"<div class="summaryTableDescription">[static] Constant indicating that labels be added as children.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER">LAYER</a> : String = "layer"<div class="summaryTableDescription">[static] Constant indicating that labels be placed in their own layer.</div>
</td><td class="summaryTableOwnerCol">Labeler</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="access"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">access</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>access:String</code>&nbsp;&nbsp;[read-write]<p> The name of the property in which to store created labels.
    The default is "props.label". </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get access():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set access(value:String):void</code>
<br>
</div>
<a name="cacheText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cacheText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cacheText:Boolean</code>&nbsp;&nbsp;[read-write]<p> Boolean function indicating whether label text values should be
    cached or not.  If set to true then the label text is calculated
    only the first time it's needed and re-used from them on.  If set
    to false then the label is recalculated at each update. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cacheText():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cacheText(value:Boolean):void</code>
<br>
</div>
<a name="filter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>filter:Function</code>&nbsp;&nbsp;[read-write]<p> Boolean function indicating which items to process. Only items
    for which this function return true will be considered by the
    labeler. If the function is null, all items will be considered.
    </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filter():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set filter(value:Function):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../../util/Filter.html" target="">flare.util.Filter</a>
</div>
</div>
<a name="group"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">group</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>group:String</code>&nbsp;&nbsp;[read-write]<p> The name of the data group to label. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get group():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set group(value:String):void</code>
<br>
</div>
<a name="horizontalAnchor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalAnchor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var horizontalAnchor:int = 1</code><p> The horizontal alignment for labels.
    </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../../display/TextSprite.html" target="">flare.display.TextSprite</a>
</div>
</div>
<a name="labelPolicy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelPolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelPolicy:String</code>&nbsp;&nbsp;[read-only]<p> The policy for how labels should be applied.
    One of LAYER (for adding a separate label layer) or
    CHILD (for adding labels as children of data objects). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelPolicy():String</code>
<br>
</div>
<a name="labels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labels:Sprite</code>&nbsp;&nbsp;[read-only]<p> A sprite containing the labels, if a layer policy is used. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labels():Sprite</code>
<br>
</div>
<a name="source"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>source:String</code>&nbsp;&nbsp;[read-write]<p> The source property that provides the label text. This
    property will be ignored if the <code>textFunction<code>
    property is non-null. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:String):void</code>
<br>
</div>
<a name="textFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var textFormat:TextFormat</code><p> The text format to apply to labels. </p></div>
<a name="textFunction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var textFunction:Function = null</code><p> Optional function for determining label text. </p></div>
<a name="textMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var textMode:int = 2</code><p> The text mode to use for the TextSprite labels.
    </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../../display/TextSprite.html" target="">flare.display.TextSprite</a>
</div>
</div>
<a name="verticalAnchor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalAnchor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var verticalAnchor:int = 1</code><p> The vertical alignment for labels.
    </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../../display/TextSprite.html" target="">flare.display.TextSprite</a>
</div>
</div>
<a name="xOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var xOffset:Number = 0</code><p> The default <code>x</code> value for labels. </p></div>
<a name="yOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var yOffset:Number = 0</code><p> The default <code>y</code> value for labels. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Labeler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Labeler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Labeler(source:* = null, group:String, format:TextFormat = null, filter:String = null, policy:*)</code><p>
   Creates a new Labeler. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the property from which to retrieve the label text.
    If this value is a string or property instance, the label text will
    be pulled directly from the named property. If this value is a
    Function or Expression instance, the value will be used to set the
    <code>textFunction<code> property and the label text will be
    determined by evaluating that function.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">group</span>:String</code> &mdash; the data group to process
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">format</span>:TextFormat</code> (default = <code>null</code>)<code></code> &mdash; optional text formatting information for labels
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:String</code> (default = <code>null</code>)<code></code> &mdash; a Boolean-valued filter function determining which
    items will be given labels
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">policy</span>:*</code> &mdash; the label creation policy. One of LAYER (for adding a
    separate label layer) or CHILD (for adding labels as children of
    data objects)
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getLabel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLabel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getLabel(d:<a href="../../data/DataSprite.html">DataSprite</a>, create:Boolean = false, visible:Boolean = true):<a href="../../../display/TextSprite.html">TextSprite</a></code><p>
   Retrives and optionally creates a label TextSprite for the given
    data sprite. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:<a href="../../data/DataSprite.html">DataSprite</a></code> &mdash; the data sprite to process
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">create</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, a new label will be created as needed
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">visible</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; indicates if new labels should be visible by default
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../display/TextSprite.html">TextSprite</a></code> &mdash; 
                        the label
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getLabelText()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLabelText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getLabelText(d:<a href="../../data/DataSprite.html">DataSprite</a>):String</code><p>
   Computes the label text for a given sprite.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:<a href="../../data/DataSprite.html">DataSprite</a></code> &mdash; the data sprite for which to produce label text
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the label text
   </td>
</tr>
</table>
</div>
<a name="operate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">operate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function operate(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):void</code><p> 
   Performs an operation over the contents of a visualization.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="../../../animate/Transitioner.html">Transitioner</a></code> (default = <code>null</code>)<code></code> &mdash; a Transitioner instance for collecting value updates.
   </td>
</tr>
</table>
</div>
<a name="process()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">process</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function process(d:<a href="../../data/DataSprite.html">DataSprite</a>):void</code><p>
   Performs label creation and layout for the given data sprite.
   Subclasses should override this method to perform custom labeling. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:<a href="../../data/DataSprite.html">DataSprite</a></code> &mdash; the data sprite to process
   </td>
</tr>
</table>
</div>
<a name="setup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setup():void</code><p> 
   Setup method invoked whenever this operator's visualization
   property is set.
   </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CHILD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHILD</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHILD:String = "child"</code><p> Constant indicating that labels be added as children. </p></div>
<a name="LAYER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER:String = "layer"</code><p> Constant indicating that labels be placed in their own layer. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
