<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="NodeSprite,flare.vis.data.NodeSprite,ALL_LINKS,CHILD_LINKS,GRAPH_LINKS,IN_LINKS,OUT_LINKS,PARENT_LINK,REVERSE,TREE_LINKS,childDegree,degree,depth,expanded,firstChildNode,inDegree,lastChildNode,nextNode,outDegree,parentEdge,parentIndex,parentNode,prevNode,angle,radius,x,y,addChildEdge,addInEdge,addOutEdge,getChildEdge,getChildNode,getInEdge,getInNode,getOutEdge,getOutNode,isConnected,removeAllEdges,removeChildEdge,removeEdges,removeInEdge,removeOutEdge,setEdgeProperties,setNodeProperties,sortEdgesBy,visitEdges,visitNodes,visitTreeBreadthFirst,visitTreeDepthFirst" name="keywords">
<title>flare.vis.data.NodeSprite</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NodeSprite - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/vis/data/NodeSprite.html&amp;flare/vis/data/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NodeSprite</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NodeSprite"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.data</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class NodeSprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NodeSprite <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="DataSprite.html">DataSprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../display/DirtySprite.html">DirtySprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
  Visually represents a data element, such as a data tuple or graph node.
  By default, NodeSprites are drawn using a <code>ShapeRenderer</code>.
  NodeSprites are typically managed by a <code>Data</code> object.
  
  <p>NodeSprites can separately maintain adjacency lists for both a
  general graph structure (managing lists for inlinks and outlinks) and a
  tree structure (managing a list for child links and a parent pointer).
  The graph and tree lists are maintained completely separately to
  maximize flexibility. While the the tree lists are often used to record
  a spanning tree of the general network structure, they can also be used
  to represent a hierarchy completely distinct from a co-existing graph
  structure. Take this into account when iterating over the edges incident
  on this node.</p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#angle">angle</a> : Number<div class="summaryTableDescription">[write-only] </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#childDegree">childDegree</a> : uint<div class="summaryTableDescription">[read-only] The number of child links.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#data">data</a> : Object<div class="summaryTableDescription"> Object storing backing data values.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#degree">degree</a> : uint<div class="summaryTableDescription">[read-only] The number of inlinks and outlinks.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#depth">depth</a> : uint<div class="summaryTableDescription">[read-only] The depth of this node in the tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#expanded">expanded</a> : Boolean<div class="summaryTableDescription"> Flag indicating if this node is currently expanded.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#fillAlpha">fillAlpha</a> : Number<div class="summaryTableDescription"> The alpha channel (a value between 0 and 1) for the fill color.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#fillColor">fillColor</a> : uint<div class="summaryTableDescription"> The fill color for this data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#fillHue">fillHue</a> : Number<div class="summaryTableDescription"> The hue component of the fill color in HSV color space.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#fillSaturation">fillSaturation</a> : Number<div class="summaryTableDescription"> The saturation component of the fill color in HSV color space.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#fillValue">fillValue</a> : Number<div class="summaryTableDescription"> The value (brightness) component of the fill color in HSV color space.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#firstChildNode">firstChildNode</a> : <a href="../data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription">[read-only] The first child of this node in the tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#fixed">fixed</a> : Boolean<div class="summaryTableDescription"> Fixed flag to prevent this sprite from being re-positioned.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#h">h</a> : Number<div class="summaryTableDescription"> Auxiliary property often used as a height parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#height">height</a> : Number<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the height.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inDegree">inDegree</a> : uint<div class="summaryTableDescription">[read-only] The number of inlinks.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lastChildNode">lastChildNode</a> : <a href="../data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription">[read-only] The last child of this node in the tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#lineAlpha">lineAlpha</a> : Number<div class="summaryTableDescription"> The alpha channel (a value between 0 and 1) for the line color.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#lineColor">lineColor</a> : uint<div class="summaryTableDescription"> The line color for this data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#lineHue">lineHue</a> : Number<div class="summaryTableDescription"> The hue component of the line color in HSV color space.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#lineSaturation">lineSaturation</a> : Number<div class="summaryTableDescription"> The saturation component of the line color in HSV color space.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#lineValue">lineValue</a> : Number<div class="summaryTableDescription"> The value (brightness) component of the line color in HSV color space.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#lineWidth">lineWidth</a> : Number<div class="summaryTableDescription"> The line width for this data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nextNode">nextNode</a> : <a href="../data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription">[read-only] The next sibling of this node in the tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#origin">origin</a> : Point<div class="summaryTableDescription"> The origin point for polar coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#outDegree">outDegree</a> : uint<div class="summaryTableDescription">[read-only] The number of outlinks.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parentEdge">parentEdge</a> : <a href="../data/EdgeSprite.html">EdgeSprite</a>
<div class="summaryTableDescription"> The edge connecting this node to its parent in a tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parentIndex">parentIndex</a> : int<div class="summaryTableDescription"> The index of this node in its tree parent's child links list.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parentNode">parentNode</a> : <a href="../data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription">[read-only] The parent of this node in the tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#points">points</a> : Array<div class="summaryTableDescription"> Optional array of x,y values for specifying arbitrary shapes.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#prevNode">prevNode</a> : <a href="../data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription">[read-only] The previous sibling of this node in the tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#props">props</a> : Object<div class="summaryTableDescription"> Object for attaching additional properties to this sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#radius">radius</a> : Number<div class="summaryTableDescription">[write-only] </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#renderer">renderer</a> : <a href="render/IRenderer.html">IRenderer</a>
<div class="summaryTableDescription"> The renderer for drawing this DataSprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#shape">shape</a> : String<div class="summaryTableDescription"> Name of the shape value of this data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#size">size</a> : Number<div class="summaryTableDescription"> The size value of this data sprite (1 by default).</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#u">u</a> : Number<div class="summaryTableDescription"> Auxiliary property often used as a shape parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#v">v</a> : Number<div class="summaryTableDescription"> Auxiliary property often used as a shape parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#w">w</a> : Number<div class="summaryTableDescription"> Auxiliary property often used as a width parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#width">width</a> : Number<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the width.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription">[write-only]  </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription">[write-only]  </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_angle">_angle</a> : Number<div class="summaryTableDescription"> The angle value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_data">_data</a> : Object<div class="summaryTableDescription"> Object storing backing data values.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_fillColor">_fillColor</a> : uint = 0xffcccccc<div class="summaryTableDescription"> The fill color for this data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_fixed">_fixed</a> : int = 0<div class="summaryTableDescription"> Fixed flag to prevent this sprite from being re-positioned.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_h">_h</a> : Number = 0<div class="summaryTableDescription"> Auxiliary property often used as a height parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_lineColor">_lineColor</a> : uint = 0xff000000<div class="summaryTableDescription"> The line color for this data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_lineWidth">_lineWidth</a> : Number = 0<div class="summaryTableDescription"> The line width for this data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_origin">_origin</a> : Point<div class="summaryTableDescription"> The origin point for polar coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_points">_points</a> : Array<div class="summaryTableDescription"> Optional array of x,y values for specifying arbitrary shapes.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_prop">_prop</a> : Object<div class="summaryTableDescription"> Object for attaching additional properties to this sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_radius">_radius</a> : Number<div class="summaryTableDescription"> The radius value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_renderer">_renderer</a> : <a href="render/IRenderer.html">IRenderer</a>
<div class="summaryTableDescription"> The renderer for drawing this DataSprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_shape">_shape</a> : String = "circle"<div class="summaryTableDescription"> Code indicating the shape value of this data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_size">_size</a> : Number = 1<div class="summaryTableDescription"> The size value of this data sprite (1 by default).</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_u">_u</a> : Number = 0<div class="summaryTableDescription"> Auxiliary property often used as a shape parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_v">_v</a> : Number = 0<div class="summaryTableDescription"> Auxiliary property often used as a shape parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DataSprite.html#_w">_w</a> : Number = 0<div class="summaryTableDescription"> Auxiliary property often used as a width parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildEdge()">addChildEdge</a>(e:<a href="EdgeSprite.html">EdgeSprite</a>):uint</div>
<div class="summaryTableDescription">
   Adds a child edge to this node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addInEdge()">addInEdge</a>(e:<a href="EdgeSprite.html">EdgeSprite</a>):uint</div>
<div class="summaryTableDescription">
   Adds an inlink edge to this node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addOutEdge()">addOutEdge</a>(e:<a href="EdgeSprite.html">EdgeSprite</a>):uint</div>
<div class="summaryTableDescription">
   Adds an outlink edge to this node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#dirty()">dirty</a>():void</div>
<div class="summaryTableDescription">
   Marks this sprite as "dirty" and in need of re-rendering.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DataSprite.html#fix()">fix</a>(num:uint = 1):void</div>
<div class="summaryTableDescription">
   Increments the fixed counter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#getBounds()">getBounds</a>(targetCoordinateSpace:DisplayObject):Rectangle</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered returning the bounds.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildEdge()">getChildEdge</a>(i:uint):<a href="../data/EdgeSprite.html">EdgeSprite</a>
</div>
<div class="summaryTableDescription">
   Gets the child edge at the specified position
   </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildNode()">getChildNode</a>(i:uint):<a href="../data/NodeSprite.html">NodeSprite</a>
</div>
<div class="summaryTableDescription">
   Gets the child node at the specified position
   </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInEdge()">getInEdge</a>(i:uint):<a href="../data/EdgeSprite.html">EdgeSprite</a>
</div>
<div class="summaryTableDescription">
   Gets the inlink edge at the specified position
   </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInNode()">getInNode</a>(i:uint):<a href="../data/NodeSprite.html">NodeSprite</a>
</div>
<div class="summaryTableDescription">
   Gets the inlink node at the specified position
   </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOutEdge()">getOutEdge</a>(i:uint):<a href="../data/EdgeSprite.html">EdgeSprite</a>
</div>
<div class="summaryTableDescription">
   Gets the outlink edge at the specified position
   </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOutNode()">getOutNode</a>(i:uint):<a href="../data/NodeSprite.html">NodeSprite</a>
</div>
<div class="summaryTableDescription">
   Gets the outlink node at the specified position
   </div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#getRect()">getRect</a>(targetCoordinateSpace:DisplayObject):Rectangle</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the rect.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#hitTestObject()">hitTestObject</a>(obj:DisplayObject):Boolean</div>
<div class="summaryTableDescription">
   If dirty, either sprite is re-rendered before hit-testing.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#hitTestPoint()">hitTestPoint</a>(x:Number, y:Number, shapeFlag:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before hit-testing.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isConnected()">isConnected</a>(n:<a href="NodeSprite.html">NodeSprite</a>, opt:uint):Boolean</div>
<div class="summaryTableDescription">
   Indicates if the input node is connected to this node by an edge.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeAllEdges()">removeAllEdges</a>():void</div>
<div class="summaryTableDescription">
   Removes all edges incident on this node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChildEdge()">removeChildEdge</a>(e:<a href="EdgeSprite.html">EdgeSprite</a>):void</div>
<div class="summaryTableDescription">
   Removes an edge from the child links list.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeEdges()">removeEdges</a>(type:int):void</div>
<div class="summaryTableDescription">
   Removes all edges of the indicated edge type.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeInEdge()">removeInEdge</a>(e:<a href="EdgeSprite.html">EdgeSprite</a>):void</div>
<div class="summaryTableDescription">
   Removes an edge from the inlinks list.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeOutEdge()">removeOutEdge</a>(e:<a href="EdgeSprite.html">EdgeSprite</a>):void</div>
<div class="summaryTableDescription">
   Removes an edge from the outlinks list.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DataSprite.html#render()">render</a>():void</div>
<div class="summaryTableDescription"> 
   Draw this sprite's graphical content.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#renderDirty()">renderDirty</a>(evt:Event = null):void</div>
<div class="summaryTableDescription">[static]
   Frame render callback that renders all sprites on the dirty list.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setEdgeProperties()">setEdgeProperties</a>(vals:Object, opt:uint, trans:* = null, filter:* = null):<a href="../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Sets property values on edge sprites connected to this node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setNodeProperties()">setNodeProperties</a>(vals:Object, opt:uint, trans:* = null, filter:* = null):<a href="../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Sets property values on node sprites connected to this node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sortEdgesBy()">sortEdgesBy</a>(opt:uint, ... sort):void</div>
<div class="summaryTableDescription">
   Sorts the order of connected edges according to their properties.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DataSprite.html#unfix()">unfix</a>(num:uint = 1):void</div>
<div class="summaryTableDescription">
   Decrements the fixed counter.</div>
</td><td class="summaryTableOwnerCol"><a href="DataSprite.html">DataSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#visitEdges()">visitEdges</a>(f:Function, opt:uint, filter:* = null):Boolean</div>
<div class="summaryTableDescription">
   Visits this node's edges, invoking a function on each visited edge.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#visitNodes()">visitNodes</a>(f:Function, opt:uint, filter:* = null):Boolean</div>
<div class="summaryTableDescription">
   Visits the nodes connected to this node by edges, invoking a
   function on each visited node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#visitTreeBreadthFirst()">visitTreeBreadthFirst</a>(f:Function):Boolean</div>
<div class="summaryTableDescription">
   Visits the subtree rooted at this node using a breadth first search,
   invoking the input function on each visited node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#visitTreeDepthFirst()">visitTreeDepthFirst</a>(f:Function, preorder:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   Visits the subtree rooted at this node using a depth first search,
   invoking the input function on each visited node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALL_LINKS">ALL_LINKS</a> : uint = 15<div class="summaryTableDescription">[static] Flag indicating all links, including graph and tree links.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHILD_LINKS">CHILD_LINKS</a> : uint = 4<div class="summaryTableDescription">[static] Flag indicating child links in a tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GRAPH_LINKS">GRAPH_LINKS</a> : uint = 3<div class="summaryTableDescription">[static] Flag indicating both inlinks and outlinks.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IN_LINKS">IN_LINKS</a> : uint = 1<div class="summaryTableDescription">[static] Flag indicating inlinks, edges that point to this node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OUT_LINKS">OUT_LINKS</a> : uint = 2<div class="summaryTableDescription">[static] Flag indicating outlinks, edges that point away from node.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PARENT_LINK">PARENT_LINK</a> : uint = 8<div class="summaryTableDescription">[static] Flag indicating the link to a parent in a tree structure.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REVERSE">REVERSE</a> : uint = 16<div class="summaryTableDescription">[static] Flag indicating that a traversal should be performed in reverse.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TREE_LINKS">TREE_LINKS</a> : uint = 12<div class="summaryTableDescription">[static] Flag indicating both child and parent links.</div>
</td><td class="summaryTableOwnerCol">NodeSprite</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#ZERO">ZERO</a> : Point<div class="summaryTableDescription">[static] A constant for the point (0,0).</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="angle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>angle:Number</code>&nbsp;&nbsp;[write-only]<p> </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set angle(value:Number):void</code>
<br>
</div>
<a name="childDegree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">childDegree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>childDegree:uint</code>&nbsp;&nbsp;[read-only]<p> The number of child links. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childDegree():uint</code>
<br>
</div>
<a name="degree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">degree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>degree:uint</code>&nbsp;&nbsp;[read-only]<p> The number of inlinks and outlinks. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get degree():uint</code>
<br>
</div>
<a name="depth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">depth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>depth:uint</code>&nbsp;&nbsp;[read-only]<p> The depth of this node in the tree structure. A value of zero
    indicates that this is a root node or that there is no tree. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depth():uint</code>
<br>
</div>
<a name="expanded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">expanded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>expanded:Boolean</code>&nbsp;&nbsp;[read-write]<p> Flag indicating if this node is currently expanded. This flag can
    be used by layout routines to expand/collapse connections. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get expanded():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set expanded(value:Boolean):void</code>
<br>
</div>
<a name="firstChildNode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">firstChildNode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>firstChildNode:<a href="../data/NodeSprite.html">NodeSprite</a></code>&nbsp;&nbsp;[read-only]<p> The first child of this node in the tree structure. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get firstChildNode():<a href="../data/NodeSprite.html">NodeSprite</a></code>
<br>
</div>
<a name="inDegree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inDegree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>inDegree:uint</code>&nbsp;&nbsp;[read-only]<p> The number of inlinks. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inDegree():uint</code>
<br>
</div>
<a name="lastChildNode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastChildNode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lastChildNode:<a href="../data/NodeSprite.html">NodeSprite</a></code>&nbsp;&nbsp;[read-only]<p> The last child of this node in the tree structure. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lastChildNode():<a href="../data/NodeSprite.html">NodeSprite</a></code>
<br>
</div>
<a name="nextNode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nextNode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nextNode:<a href="../data/NodeSprite.html">NodeSprite</a></code>&nbsp;&nbsp;[read-only]<p> The next sibling of this node in the tree structure. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextNode():<a href="../data/NodeSprite.html">NodeSprite</a></code>
<br>
</div>
<a name="outDegree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">outDegree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>outDegree:uint</code>&nbsp;&nbsp;[read-only]<p> The number of outlinks. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get outDegree():uint</code>
<br>
</div>
<a name="parentEdge"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parentEdge</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parentEdge:<a href="../data/EdgeSprite.html">EdgeSprite</a></code>&nbsp;&nbsp;[read-write]<p> The edge connecting this node to its parent in a tree structure. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentEdge():<a href="../data/EdgeSprite.html">EdgeSprite</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parentEdge(value:<a href="../data/EdgeSprite.html">EdgeSprite</a>):void</code>
<br>
</div>
<a name="parentIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parentIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parentIndex:int</code>&nbsp;&nbsp;[read-write]<p> The index of this node in its tree parent's child links list. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentIndex():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parentIndex(value:int):void</code>
<br>
</div>
<a name="parentNode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parentNode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parentNode:<a href="../data/NodeSprite.html">NodeSprite</a></code>&nbsp;&nbsp;[read-only]<p> The parent of this node in the tree structure. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentNode():<a href="../data/NodeSprite.html">NodeSprite</a></code>
<br>
</div>
<a name="prevNode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prevNode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>prevNode:<a href="../data/NodeSprite.html">NodeSprite</a></code>&nbsp;&nbsp;[read-only]<p> The previous sibling of this node in the tree structure. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get prevNode():<a href="../data/NodeSprite.html">NodeSprite</a></code>
<br>
</div>
<a name="radius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>radius:Number</code>&nbsp;&nbsp;[write-only]<p> </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set radius(value:Number):void</code>
<br>
</div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>x:Number</code>&nbsp;&nbsp;[write-only]<p>  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code>
<br>
</div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>y:Number</code>&nbsp;&nbsp;[write-only]<p>  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addChildEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChildEdge(e:<a href="EdgeSprite.html">EdgeSprite</a>):uint</code><p>
   Adds a child edge to this node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="EdgeSprite.html">EdgeSprite</a></code> &mdash; the edge to add to the child links list
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the index of the added edge in the list
   </td>
</tr>
</table>
</div>
<a name="addInEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addInEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addInEdge(e:<a href="EdgeSprite.html">EdgeSprite</a>):uint</code><p>
   Adds an inlink edge to this node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="EdgeSprite.html">EdgeSprite</a></code> &mdash; the edge to add to the inlinks list
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the index of the added edge in the list
   </td>
</tr>
</table>
</div>
<a name="addOutEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addOutEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addOutEdge(e:<a href="EdgeSprite.html">EdgeSprite</a>):uint</code><p>
   Adds an outlink edge to this node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="EdgeSprite.html">EdgeSprite</a></code> &mdash; the edge to add to the outlinks list
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the index of the added edge in the list
   </td>
</tr>
</table>
</div>
<a name="getChildEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildEdge(i:uint):<a href="../data/EdgeSprite.html">EdgeSprite</a></code><p>
   Gets the child edge at the specified position
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:uint</code> &mdash; the position of the child edge
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/EdgeSprite.html">EdgeSprite</a></code> &mdash; 
                        the child edge
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getChildNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildNode(i:uint):<a href="../data/NodeSprite.html">NodeSprite</a></code><p>
   Gets the child node at the specified position
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:uint</code> &mdash; the position of the child node
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/NodeSprite.html">NodeSprite</a></code> &mdash; 
                        the child node
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getInEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getInEdge(i:uint):<a href="../data/EdgeSprite.html">EdgeSprite</a></code><p>
   Gets the inlink edge at the specified position
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:uint</code> &mdash; the position of the inlink edge
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/EdgeSprite.html">EdgeSprite</a></code> &mdash; 
                        the inlink edge
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getInNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getInNode(i:uint):<a href="../data/NodeSprite.html">NodeSprite</a></code><p>
   Gets the inlink node at the specified position
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:uint</code> &mdash; the position of the inlink node
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/NodeSprite.html">NodeSprite</a></code> &mdash; 
                        the inlink node
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getOutEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOutEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOutEdge(i:uint):<a href="../data/EdgeSprite.html">EdgeSprite</a></code><p>
   Gets the outlink edge at the specified position
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:uint</code> &mdash; the position of the outlink edge
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/EdgeSprite.html">EdgeSprite</a></code> &mdash; 
                        the outlink edge
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getOutNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOutNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOutNode(i:uint):<a href="../data/NodeSprite.html">NodeSprite</a></code><p>
   Gets the outlink node at the specified position
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:uint</code> &mdash; the position of the outlink node
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/NodeSprite.html">NodeSprite</a></code> &mdash; 
                        the outlink node
   
                        
                     </td>
</tr>
</table>
</div>
<a name="isConnected()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isConnected</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isConnected(n:<a href="NodeSprite.html">NodeSprite</a>, opt:uint):Boolean</code><p>
   Indicates if the input node is connected to this node by an edge.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:<a href="NodeSprite.html">NodeSprite</a></code> &mdash; the node to check for connection
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt</span>:uint</code> &mdash; flag indicating which links to check
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if connected, false otherwise
   </td>
</tr>
</table>
</div>
<a name="removeAllEdges()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeAllEdges</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeAllEdges():void</code><p>
   Removes all edges incident on this node. Note that this method
   does not update the edges themselves or the other nodes.
   </p></div>
<a name="removeChildEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChildEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeChildEdge(e:<a href="EdgeSprite.html">EdgeSprite</a>):void</code><p>
   Removes an edge from the child links list. Note that this method
   does not update the edge itself or the other node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="EdgeSprite.html">EdgeSprite</a></code> &mdash; the edge to remove
   </td>
</tr>
</table>
</div>
<a name="removeEdges()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeEdges</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeEdges(type:int):void</code><p>
   Removes all edges of the indicated edge type. Note that this method
   does not update the edges themselves or the other nodes.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:int</code> &mdash; the type of edges to remove. For example, IN_LINKS,
    OUT_LINKS, TREE_LINKS, etc.
   </td>
</tr>
</table>
</div>
<a name="removeInEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeInEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeInEdge(e:<a href="EdgeSprite.html">EdgeSprite</a>):void</code><p>
   Removes an edge from the inlinks list. Note that this method
   does not update the edge itself or the other node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="EdgeSprite.html">EdgeSprite</a></code> &mdash; the edge to remove
   </td>
</tr>
</table>
</div>
<a name="removeOutEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeOutEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeOutEdge(e:<a href="EdgeSprite.html">EdgeSprite</a>):void</code><p>
   Removes an edge from the outlinks list. Note that this method
   does not update the edge itself or the other node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="EdgeSprite.html">EdgeSprite</a></code> &mdash; the edge to remove
   </td>
</tr>
</table>
</div>
<a name="setEdgeProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setEdgeProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setEdgeProperties(vals:Object, opt:uint, trans:* = null, filter:* = null):<a href="../../animate/Transitioner.html">Transitioner</a></code><p>
   Sets property values on edge sprites connected to this node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vals</span>:Object</code> &mdash; an object containing the properties and values to set.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt</span>:uint</code> &mdash; flag indicating which sets of edges should be traversed
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trans</span>:*</code> (default = <code>null</code>)<code></code> &mdash; a transitioner or time span for updating object values.
    If the input is a transitioner, it will be used to store the
    updated  values. If the input is a number, a new Transitioner with
    duration set to the input value will be used. The input is null by
    default, in which case object values are updated immediately.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:*</code> (default = <code>null</code>)<code></code> &mdash; an optional Boolean-valued filter function for
    limiting which items are visited
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../animate/Transitioner.html">Transitioner</a></code> &mdash; 
                        the transitioner used to update the values
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setNodeProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setNodeProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setNodeProperties(vals:Object, opt:uint, trans:* = null, filter:* = null):<a href="../../animate/Transitioner.html">Transitioner</a></code><p>
   Sets property values on node sprites connected to this node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vals</span>:Object</code> &mdash; an object containing the properties and values to set.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt</span>:uint</code> &mdash; flag indicating which sets of nodes should be traversed
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trans</span>:*</code> (default = <code>null</code>)<code></code> &mdash; a transitioner or time span for updating object values.
    If the input is a transitioner, it will be used to store the
    updated  values. If the input is a number, a new Transitioner with
    duration set to the input value will be used. The input is null by
    default, in which case object values are updated immediately.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:*</code> (default = <code>null</code>)<code></code> &mdash; an optional Boolean-valued filter function for
    limiting which items are visited
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../animate/Transitioner.html">Transitioner</a></code> &mdash; 
                        the transitioner used to update the values
   
                        
                     </td>
</tr>
</table>
</div>
<a name="sortEdgesBy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sortEdgesBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sortEdgesBy(opt:uint, ... sort):void</code><p>
   Sorts the order of connected edges according to their properties.
   Each type of edge (in, out, or child) is sorted separately.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">opt</span>:uint</code> &mdash; flag indicating which set(s) of edges should be sorted
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">sort</span></code> &mdash; the sort arguments.
    If a String is provided, the data will be sorted in ascending order
     according to the data field named by the string.
    If an Array is provided, the data will be sorted according to the
     fields in the array. In addition, field names can optionally
     be followed by a boolean value. If true, the data is sorted in
     ascending order (the default). If false, the data is sorted in
     descending order.
   </td>
</tr>
</table>
</div>
<a name="visitEdges()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visitEdges</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function visitEdges(f:Function, opt:uint, filter:* = null):Boolean</code><p>
   Visits this node's edges, invoking a function on each visited edge.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Function</code> &mdash; the function to invoke on the edges. If the function
    returns true, the visitation is ended with an early exit.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt</span>:uint</code> &mdash; flag indicating which sets of edges should be visited
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:*</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the visitation was interrupted with an early exit
   </td>
</tr>
</table>
</div>
<a name="visitNodes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visitNodes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function visitNodes(f:Function, opt:uint, filter:* = null):Boolean</code><p>
   Visits the nodes connected to this node by edges, invoking a
   function on each visited node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Function</code> &mdash; the function to invoke on the nodes. If the function
    returns true, the visitation is ended with an early exit.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt</span>:uint</code> &mdash; flag indicating which sets of edges should be traversed
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:*</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the visitation was interrupted with an early exit
   </td>
</tr>
</table>
</div>
<a name="visitTreeBreadthFirst()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visitTreeBreadthFirst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function visitTreeBreadthFirst(f:Function):Boolean</code><p>
   Visits the subtree rooted at this node using a breadth first search,
   invoking the input function on each visited node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Function</code> &mdash; the function to invoke on the nodes. If the function
    returns true, the visitation is ended with an early exit.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the visitation was interrupted with an early exit
   </td>
</tr>
</table>
</div>
<a name="visitTreeDepthFirst()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visitTreeDepthFirst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function visitTreeDepthFirst(f:Function, preorder:Boolean = false):Boolean</code><p>
   Visits the subtree rooted at this node using a depth first search,
   invoking the input function on each visited node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Function</code> &mdash; the function to invoke on the nodes. If the function
    returns true, the visitation is ended with an early exit.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">preorder</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, nodes are visited in a pre-order traversal;
    if false, they are visited in a post-order traversal
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the visitation was interrupted with an early exit
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ALL_LINKS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALL_LINKS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALL_LINKS:uint = 15</code><p> Flag indicating all links, including graph and tree links. </p></div>
<a name="CHILD_LINKS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHILD_LINKS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHILD_LINKS:uint = 4</code><p> Flag indicating child links in a tree structure. </p></div>
<a name="GRAPH_LINKS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GRAPH_LINKS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GRAPH_LINKS:uint = 3</code><p> Flag indicating both inlinks and outlinks. </p></div>
<a name="IN_LINKS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IN_LINKS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IN_LINKS:uint = 1</code><p> Flag indicating inlinks, edges that point to this node. </p></div>
<a name="OUT_LINKS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OUT_LINKS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OUT_LINKS:uint = 2</code><p> Flag indicating outlinks, edges that point away from node. </p></div>
<a name="PARENT_LINK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PARENT_LINK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PARENT_LINK:uint = 8</code><p> Flag indicating the link to a parent in a tree structure. </p></div>
<a name="REVERSE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REVERSE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REVERSE:uint = 16</code><p> Flag indicating that a traversal should be performed in reverse. </p></div>
<a name="TREE_LINKS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TREE_LINKS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TREE_LINKS:uint = 12</code><p> Flag indicating both child and parent links. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
