<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ScaleBinding,flare.vis.data.ScaleBinding,ignoreUpdates,base,bins,data,flush,group,labelFormat,length,max,min,ordinals,power,preferredMax,preferredMin,property,scale,scaleType,zeroBased,clone,index,interpolate,label,lookup,updateBinding,values" name="keywords">
<title>flare.vis.data.ScaleBinding</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ScaleBinding - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/vis/data/ScaleBinding.html&amp;flare/vis/data/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ScaleBinding</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ScaleBinding"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.data</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ScaleBinding</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScaleBinding <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../scale/Scale.html">Scale</a></td>
</tr>
</table>
<p></p>
  Utility class that binds a data property to a descriptive scale.
  A ScaleBinding provides a layer of indirection between a data field and
  a data scale describing that field. The created scale can be used for
  layout and encoding of data values. When scale parameters such as the
  scale type or value range are updated, an underlying scale instance will
  be updated accordingly or a new instance will be created as needed.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#base">base</a> : Number<div class="summaryTableDescription"> The number base to use for a quantitative scale (10 by default).</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bins">bins</a> : int<div class="summaryTableDescription"> The number of bins for quantile scales.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : <a href="../data/Data.html">Data</a>
<div class="summaryTableDescription"> The data instance to bind to.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#flush">flush</a> : Boolean<div class="summaryTableDescription"> Flag indicating if the scale bounds should be flush with the data.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#group">group</a> : String<div class="summaryTableDescription"> The data group to bind to.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ignoreUpdates">ignoreUpdates</a> : Boolean = false<div class="summaryTableDescription"> If true, updates to the underlying data will be ignored, as will
    any calls to <code>updateBinding</code>.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFormat">labelFormat</a> : String<div class="summaryTableDescription"> Formatting pattern for formatting labels for scale values.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : int<div class="summaryTableDescription">[read-only] The number of distinct values in this scale, if ordinal.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#max">max</a> : Object<div class="summaryTableDescription">  The maximum data value backing this scale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#min">min</a> : Object<div class="summaryTableDescription">  The minimum data value backing this scale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ordinals">ordinals</a> : Array<div class="summaryTableDescription"> An ordered array of values for defining an ordinal scale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#power">power</a> : Number<div class="summaryTableDescription"> A free parameter that indicates the exponent for a RootScale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preferredMax">preferredMax</a> : Object<div class="summaryTableDescription"> The preferred maximum data value for the scale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preferredMin">preferredMin</a> : Object<div class="summaryTableDescription"> The preferred minimum data value for the scale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#property">property</a> : String<div class="summaryTableDescription"> The data property to bind to.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleType">scaleType</a> : String<div class="summaryTableDescription"> The type of scale to create.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zeroBased">zeroBased</a> : Boolean<div class="summaryTableDescription"> Flag indicating if a zero-based scale should be used.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../scale/Scale.html#_flush">_flush</a> : Boolean = false<div class="summaryTableDescription"> Flag indicating if the scale bounds should be flush with the data.</div>
</td><td class="summaryTableOwnerCol"><a href="../../scale/Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../scale/Scale.html#_format">_format</a> : String = "null"<div class="summaryTableDescription"> Formatting pattern for formatting labels for scale values.</div>
</td><td class="summaryTableOwnerCol"><a href="../../scale/Scale.html">Scale</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scale">scale</a> : <a href="../../scale/Scale.html">Scale</a>
<div class="summaryTableDescription">[read-only] The underlying scale created by this binding.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ScaleBinding()">ScaleBinding</a>()</div>
<div class="summaryTableDescription">
   Creates a new ScaleBinding.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../../scale/Scale.html">Scale</a>
</div>
<div class="summaryTableDescription"> 
   Returns a cloned copy of the scale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#index()">index</a>(value:Object):int</div>
<div class="summaryTableDescription">
   Returns the index of the input value in the ordinal array if the
   scale is ordinal or categorical, otherwise returns -1.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#interpolate()">interpolate</a>(value:Object):Number</div>
<div class="summaryTableDescription"> 
   Returns an interpolation fraction indicating the position of the input
   value within the scale range.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#label()">label</a>(value:Object):String</div>
<div class="summaryTableDescription"> 
   Returns a string label representing a value in this scale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lookup()">lookup</a>(f:Number):Object</div>
<div class="summaryTableDescription"> 
   Performs a reverse lookup, returning an object value corresponding
   to a interpolation fraction along the scale range.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateBinding()">updateBinding</a>():Boolean</div>
<div class="summaryTableDescription">
   Checks to see if the binding is current.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#values()">values</a>(num:int = -1):Array</div>
<div class="summaryTableDescription"> 
   Returns a set of label values for this scale.</div>
</td><td class="summaryTableOwnerCol">ScaleBinding</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="base"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">base</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>base:Number</code>&nbsp;&nbsp;[read-write]<p> The number base to use for a quantitative scale (10 by default). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get base():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set base(value:Number):void</code>
<br>
</div>
<a name="bins"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bins</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bins:int</code>&nbsp;&nbsp;[read-write]<p> The number of bins for quantile scales. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bins():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bins(value:int):void</code>
<br>
</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>data:<a href="../data/Data.html">Data</a></code>&nbsp;&nbsp;[read-write]<p> The data instance to bind to. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():<a href="../data/Data.html">Data</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:<a href="../data/Data.html">Data</a>):void</code>
<br>
</div>
<a name="flush"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flush</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>flush:Boolean</code>&nbsp;&nbsp;[read-write]<p> Flag indicating if the scale bounds should be flush with the data.
    </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get flush():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set flush(value:Boolean):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../scale/Scale.html#flush" target="">flare.scale.Scale.flush</a>
</div>
</div>
<a name="group"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">group</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>group:String</code>&nbsp;&nbsp;[read-write]<p> The data group to bind to. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get group():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set group(value:String):void</code>
<br>
</div>
<a name="ignoreUpdates"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ignoreUpdates</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var ignoreUpdates:Boolean = false</code><p> If true, updates to the underlying data will be ignored, as will
    any calls to <code>updateBinding</code>. Set this flag if you want
    to prevent the scale values from changing automatically. </p></div>
<a name="labelFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFormat:String</code>&nbsp;&nbsp;[read-write]<p> Formatting pattern for formatting labels for scale values.
    </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFormat():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFormat(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flare.vis.scale.Scale.labelFormat.</div>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:int</code>&nbsp;&nbsp;[read-only]<p> The number of distinct values in this scale, if ordinal. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code>
<br>
</div>
<a name="max"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">max</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>max:Object</code>&nbsp;&nbsp;[read-write]<p>  The maximum data value backing this scale. Note that the actual
    maximum scale value may be higher if the scale is not flush. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get max():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set max(value:Object):void</code>
<br>
</div>
<a name="min"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">min</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>min:Object</code>&nbsp;&nbsp;[read-write]<p>  The minimum data value backing this scale. Note that the actual
    minimum scale value may be lower if the scale is not flush. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get min():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set min(value:Object):void</code>
<br>
</div>
<a name="ordinals"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ordinals</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ordinals:Array</code>&nbsp;&nbsp;[read-write]<p> An ordered array of values for defining an ordinal scale. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ordinals():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ordinals(value:Array):void</code>
<br>
</div>
<a name="power"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">power</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>power:Number</code>&nbsp;&nbsp;[read-write]<p> A free parameter that indicates the exponent for a RootScale. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get power():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set power(value:Number):void</code>
<br>
</div>
<a name="preferredMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preferredMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preferredMax:Object</code>&nbsp;&nbsp;[read-write]<p> The preferred maximum data value for the scale. If null, the scale
    maximum will be determined from the data directly. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preferredMax():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preferredMax(value:Object):void</code>
<br>
</div>
<a name="preferredMin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preferredMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preferredMin:Object</code>&nbsp;&nbsp;[read-write]<p> The preferred minimum data value for the scale. If null, the scale
    minimum will be determined from the data directly. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preferredMin():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preferredMin(value:Object):void</code>
<br>
</div>
<a name="property"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">property</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>property:String</code>&nbsp;&nbsp;[read-write]<p> The data property to bind to. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get property():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set property(value:String):void</code>
<br>
</div>
<a name="scale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scale:<a href="../../scale/Scale.html">Scale</a></code>&nbsp;&nbsp;[read-only]<p> The underlying scale created by this binding. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get scale():<a href="../../scale/Scale.html">Scale</a></code>
<br>
</div>
<a name="scaleType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleType:String</code>&nbsp;&nbsp;[read-write]<p> The type of scale to create. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleType(value:String):void</code>
<br>
</div>
<a name="zeroBased"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zeroBased</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zeroBased:Boolean</code>&nbsp;&nbsp;[read-write]<p> Flag indicating if a zero-based scale should be used. If set to
    true, and the scale type is numerical, the minimum or maximum
    scale value will automatically be adjusted to include the zero
    point as necessary. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zeroBased():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zeroBased(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ScaleBinding()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ScaleBinding</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ScaleBinding()</code><p>
   Creates a new ScaleBinding.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../../scale/Scale.html">Scale</a></code><p> 
   Returns a cloned copy of the scale.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../scale/Scale.html">Scale</a></code> &mdash; 
                        a cloned scale.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="index()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">index</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function index(value:Object):int</code><p>
   Returns the index of the input value in the ordinal array if the
   scale is ordinal or categorical, otherwise returns -1.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; the value to lookup
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; the index of the input value. If the value is not contained
    in the ordinal array, this method returns -1.
   </td>
</tr>
</table>
</div>
<a name="interpolate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">interpolate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function interpolate(value:Object):Number</code><p> 
   Returns an interpolation fraction indicating the position of the input
   value within the scale range.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; a data value for which to return an interpolation
    fraction along the data scale
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the interpolation fraction of the value in the data scale
   </td>
</tr>
</table>
</div>
<a name="label()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function label(value:Object):String</code><p> 
   Returns a string label representing a value in this scale.
   The labelFormat property determines how the value will be formatted.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; the data value to get the string label for
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; a string label for the value
   </td>
</tr>
</table>
</div>
<a name="lookup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lookup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function lookup(f:Number):Object</code><p> 
   Performs a reverse lookup, returning an object value corresponding
   to a interpolation fraction along the scale range.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Number</code> &mdash; the interpolation fraction
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the scale value at the interpolation fraction. May return
    null if no value corresponds to the input fraction.
   </td>
</tr>
</table>
</div>
<a name="updateBinding()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateBinding</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateBinding():Boolean</code><p>
   Checks to see if the binding is current. If not, the internal stats
   and scale for this binding will be cleared and lazily recomputed.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the binding was updated, false otherwise
   </td>
</tr>
</table>
</div>
<a name="values()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">values</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function values(num:int = -1):Array</code><p> 
   Returns a set of label values for this scale.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">num</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; a desired target number of labels. This parameter is
    handled idiosyncratically by different scale sub-classes.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array of label values for the scale
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
