<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TreeBuilder,flare.vis.data.TreeBuilder,BREADTH_FIRST,DEPTH_FIRST,MINIMUM_SPAN,annotateEdges,buildTree,root,edgeWeight,links,policy,spanningField,tree,calculate" name="keywords">
<title>flare.vis.data.TreeBuilder</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TreeBuilder - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/vis/data/TreeBuilder.html&amp;flare/vis/data/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TreeBuilder</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TreeBuilder"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.data</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TreeBuilder</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../analytics/graph/SpanningTree.html">SpanningTree</a></td>
</tr>
</table>
<p></p>
  Calculates a spanning tree for a graph structure. This class can
  create spanning trees by breadth-first search, depth-first search, or by
  computing a minimum spanning tree. The default is to find a minimum
  spanning tree, which in turn defaults to breadth-first search if no edge
  weight function is provided.
  
  <p>This class can annotate graph edges as belonging to the spanning tree
  (done if the <code>annotateEdges</code> property is true), and can
  construct a <code>Tree</code> instance (done if the
  <code>buildTree<code> property is true). Generated <code>Tree<code>
  instances are stored in the <code>tree</code> property. Generated trees
  contain the original nodes and edges in the input graph, and any
  previous parent or child links for input nodes will be cleared and
  overwritten.</p>
  
  <p>This class is intended as a support class for creating spanning trees
  for <code>flare.vis.data.Data</code> instances. To create annotated
  spanning trees for other purposes, see the
  <code>flare.analytics.graph.SpanningTree</code> class, which provides a
  tree builder that can also be used a visualization operator.</p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#annotateEdges">annotateEdges</a> : Boolean<div class="summaryTableDescription"> Flag indicating if edges in the spanning tree should be annotated.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#buildTree">buildTree</a> : Boolean<div class="summaryTableDescription"> Flag indicating if a spanning tree instance should be created.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#edgeWeight">edgeWeight</a> : Function<div class="summaryTableDescription"> A function determining edge weights used in the spanning tree
    calculation.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#links">links</a> : int<div class="summaryTableDescription"> The link type to consider when constructing a spanning tree.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#policy">policy</a> : String<div class="summaryTableDescription"> The traveral policy used to generate the spanning tree.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#root">root</a> : <a href="../data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription"> The root node for the spanning tree.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#spanningField">spanningField</a> : String<div class="summaryTableDescription"> The property with which to annotate edges that make up the spanning
    tree.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tree">tree</a> : <a href="../data/Tree.html">Tree</a>
<div class="summaryTableDescription">[read-only] The tree created by this operator.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TreeBuilder()">TreeBuilder</a>(policy:String = null, buildTree:Boolean = true, annotateEdges:Boolean = false, root:<a href="NodeSprite.html">NodeSprite</a> = null, edgeWeight:* = null)</div>
<div class="summaryTableDescription">
   Creates a new SpanningTree operator
   </div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculate()">calculate</a>(data:<a href="Data.html">Data</a>, n:<a href="NodeSprite.html">NodeSprite</a>):void</div>
<div class="summaryTableDescription">
   Calculates the spanning tree.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BREADTH_FIRST">BREADTH_FIRST</a> : String = "breadth-first"<div class="summaryTableDescription">[static] Policy for a spanning tree built using breadth-first search.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEPTH_FIRST">DEPTH_FIRST</a> : String = "depth-first"<div class="summaryTableDescription">[static] Policy for a spanning tree built using depth-first search.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINIMUM_SPAN">MINIMUM_SPAN</a> : String = "minimum-span"<div class="summaryTableDescription">[static] Policy for building a minimum spanning tree.</div>
</td><td class="summaryTableOwnerCol">TreeBuilder</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="annotateEdges"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">annotateEdges</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var annotateEdges:Boolean</code><p> Flag indicating if edges in the spanning tree should be annotated.
    If so, the <code>spanningField</code> property will be set for
    each edge in the graph. </p></div>
<a name="buildTree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buildTree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var buildTree:Boolean</code><p> Flag indicating if a spanning tree instance should be created. </p></div>
<a name="edgeWeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">edgeWeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>edgeWeight:Function</code>&nbsp;&nbsp;[read-write]<p> A function determining edge weights used in the spanning tree
    calculation. When setting this value, one can pass in either a
    Function, which should take an EdgeSprite as input and return a
    Number as output, or a String, in which case the string will be
    used as a property name from which to retrieve the edge weight
    value from an EdgeSprite instance. If the value is null (the
    default) all edges will be assumed to have weight 1.
    
    </p><p><b>NOTE:</b> Edge weights must be greater than or equal to zero!
    </p> <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get edgeWeight():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set edgeWeight(value:Function):void</code>
<br>
</div>
<a name="links"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">links</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>links:int</code>&nbsp;&nbsp;[read-write]<p> The link type to consider when constructing a spanning tree. Should
    be one of <code>NodeSprite.GRAPH_LINKS</code>,
    <code>NodeSprite.IN_LINKS</code>, or
    <code>NodeSprite.OUT_LINKS</code>. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get links():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set links(value:int):void</code>
<br>
</div>
<a name="policy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">policy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>policy:String</code>&nbsp;&nbsp;[read-write]<p> The traveral policy used to generate the spanning tree. Should be
    one of DEPTH_FIRST, BREADTH_FIRST, or MINIMUM_SPAN (default). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get policy():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set policy(value:String):void</code>
<br>
</div>
<a name="root"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var root:<a href="../data/NodeSprite.html">NodeSprite</a></code><p> The root node for the spanning tree. </p></div>
<a name="spanningField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">spanningField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>spanningField:String</code>&nbsp;&nbsp;[read-write]<p> The property with which to annotate edges that make up the spanning
    tree. The default value is "props.spanning". This property is used
    to annotate edges as "true" (if in the spanning forest) or "false"
    (if not in the spanning forest). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spanningField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set spanningField(value:String):void</code>
<br>
</div>
<a name="tree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tree:<a href="../data/Tree.html">Tree</a></code>&nbsp;&nbsp;[read-only]<p> The tree created by this operator. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tree():<a href="../data/Tree.html">Tree</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TreeBuilder()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TreeBuilder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TreeBuilder(policy:String = null, buildTree:Boolean = true, annotateEdges:Boolean = false, root:<a href="NodeSprite.html">NodeSprite</a> = null, edgeWeight:* = null)</code><p>
   Creates a new SpanningTree operator
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">policy</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the spanning tree creation policy. The default is
    <code>SpanningTree.MINIMUM_SPAN</code>
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">buildTree</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if true, this operator will build a new
    <code>Tree</code> instance containing the spanning tree
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">annotateEdges</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, this operator will annotate the
    edges of the original graph as belonging to the spanning tree
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">root</span>:<a href="NodeSprite.html">NodeSprite</a></code> (default = <code>null</code>)<code></code> &mdash; the root node from which to compute the spanning tree
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">edgeWeight</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the edge weight values. This can either be a
    <code>Function</code> that returns weight values or a
    <code>String</code> providing the name of a property to look up on
    <code>EdgeSprite</code> instances.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calculate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function calculate(data:<a href="Data.html">Data</a>, n:<a href="NodeSprite.html">NodeSprite</a>):void</code><p>
   Calculates the spanning tree.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="Data.html">Data</a></code> &mdash; the data set containing a graph
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:<a href="NodeSprite.html">NodeSprite</a></code> &mdash; the root of the spanning tree
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BREADTH_FIRST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BREADTH_FIRST</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BREADTH_FIRST:String = "breadth-first"</code><p> Policy for a spanning tree built using breadth-first search. </p></div>
<a name="DEPTH_FIRST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEPTH_FIRST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEPTH_FIRST:String = "depth-first"</code><p> Policy for a spanning tree built using depth-first search. </p></div>
<a name="MINIMUM_SPAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINIMUM_SPAN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MINIMUM_SPAN:String = "minimum-span"</code><p> Policy for building a minimum spanning tree. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
