<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Comparison,flare.query.Comparison,EQ,GT,GTEQ,LT,LTEQ,NEQ,comparator,operatorString,Equal,GreaterThan,GreaterThanOrEqual,LessThan,LessThanOrEqual,NotEqual,clone,eval,predicate" name="keywords">
<title>flare.query.Comparison</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Comparison - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/query/Comparison.html&amp;flare/query/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Comparison</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Comparison"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.query</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Comparison</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Comparison <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="BinaryExpression.html">BinaryExpression</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="Expression.html">Expression</a></td>
</tr>
</table>
<p></p>
  Expression operator for comparing sub-expression values. Performs
  equals, not equals, less-than, greater-than, less-than-or-equal, or
  greater-than-or-equal comparison.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#comparator">comparator</a> : Function<div class="summaryTableDescription"> Comparison function for custom ordering criteria.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BinaryExpression.html#left">left</a> : <a href="../query/Expression.html">Expression</a>
<div class="summaryTableDescription"> The left-hand-side sub-expression.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BinaryExpression.html#numChildren">numChildren</a> : int<div class="summaryTableDescription">
   
   The number of sub-expressions that are children of this expression.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BinaryExpression.html#operator">operator</a> : int<div class="summaryTableDescription"> Code indicating the operation performed by this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#operatorString">operatorString</a> : String<div class="summaryTableDescription">[read-only] Returns a string representation of the arithmetic operator.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BinaryExpression.html#right">right</a> : <a href="../query/Expression.html">Expression</a>
<div class="summaryTableDescription"> The right-hand-side sub-expression.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BinaryExpression.html#_left">_left</a> : <a href="../query/Expression.html">Expression</a>
<div class="summaryTableDescription"> The left-hand-side sub-expression.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BinaryExpression.html#_op">_op</a> : int<div class="summaryTableDescription"> Code indicating the operation perfomed by this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BinaryExpression.html#_right">_right</a> : <a href="../query/Expression.html">Expression</a>
<div class="summaryTableDescription"> The right-hand-side sub-expression.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Comparison()">Comparison</a>(op:int = 2, left:Function, right:*, comparator:* = null)</div>
<div class="summaryTableDescription">
   Creates a new Comparison operator.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../query/Expression.html">Expression</a>
</div>
<div class="summaryTableDescription">
   
   Creates a cloned copy of the expression.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Equal()">Equal</a>(left:*, right:*):<a href="../query/Comparison.html">Comparison</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new Comparison operator for an equals comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#eval()">eval</a>(o:Object = null):*</div>
<div class="summaryTableDescription">
   
   Evaluates this expression with the given input object.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Expression.html#expr()">expr</a>(o:*):<a href="../query/Expression.html">Expression</a>
</div>
<div class="summaryTableDescription">[static]
   Utility method that maps an input value into an Expression.</div>
</td><td class="summaryTableOwnerCol"><a href="Expression.html">Expression</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BinaryExpression.html#getChildAt()">getChildAt</a>(idx:int):<a href="../query/Expression.html">Expression</a>
</div>
<div class="summaryTableDescription">
   
   Returns the sub-expression at the given index.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GreaterThan()">GreaterThan</a>(left:*, right:*):<a href="../query/Comparison.html">Comparison</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new Comparison operator for a greater-than comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GreaterThanOrEqual()">GreaterThanOrEqual</a>(left:*, right:*):<a href="../query/Comparison.html">Comparison</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new Comparison operator for a greater-than-or-equal
   comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LessThan()">LessThan</a>(left:*, right:*):<a href="../query/Comparison.html">Comparison</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new Comparison operator for a less-than comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LessThanOrEqual()">LessThanOrEqual</a>(left:*, right:*):<a href="../query/Comparison.html">Comparison</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new Comparison operator for a less-than-or-equal
   comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#NotEqual()">NotEqual</a>(left:*, right:*):<a href="../query/Comparison.html">Comparison</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new Comparison operator for a not equals comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#predicate()">predicate</a>(o:Object):Boolean</div>
<div class="summaryTableDescription">
   
   Boolean predicate that tests the output of evaluating this
   expression.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BinaryExpression.html#setChildAt()">setChildAt</a>(idx:int, expr:<a href="../query/Expression.html">Expression</a>):Boolean</div>
<div class="summaryTableDescription">
   
   Set the sub-expression at the given index.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BinaryExpression.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   
   Returns a string representation of the expression.</div>
</td><td class="summaryTableOwnerCol"><a href="BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Expression.html#visit()">visit</a>(f:Function):Boolean</div>
<div class="summaryTableDescription">
   Sequentially invokes the input function on this expression and all
   sub-expressions.</div>
</td><td class="summaryTableOwnerCol"><a href="Expression.html">Expression</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EQ">EQ</a> : int = 2<div class="summaryTableDescription">[static] Indicates a equals comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GT">GT</a> : int = 1<div class="summaryTableDescription">[static] Indicates a greater-than comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GTEQ">GTEQ</a> : int = 5<div class="summaryTableDescription">[static] Indicates a greater-than-or-equals comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LT">LT</a> : int = 0<div class="summaryTableDescription">[static] Indicates a less-than comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LTEQ">LTEQ</a> : int = 4<div class="summaryTableDescription">[static] Indicates a less-than-or-equals comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEQ">NEQ</a> : int = 3<div class="summaryTableDescription">[static] Indicates a not-equals comparison.</div>
</td><td class="summaryTableOwnerCol">Comparison</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="comparator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">comparator</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>comparator:Function</code>&nbsp;&nbsp;[read-write]<p> Comparison function for custom ordering criteria. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comparator():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comparator(value:Function):void</code>
<br>
</div>
<a name="operatorString"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">operatorString</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>operatorString:String</code>&nbsp;&nbsp;[read-only]<p> Returns a string representation of the arithmetic operator. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get operatorString():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Comparison()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Comparison</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Comparison(op:int = 2, left:Function, right:*, comparator:* = null)</code><p>
   Creates a new Comparison operator.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">op</span>:int</code> (default = <code>2</code>)<code></code> &mdash; the left-hand-side sub-expression to compare
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">left</span>:Function</code> &mdash; the right-hand-side sub-expression to compare
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">right</span>:*</code> &mdash; a function to use for comparison (null by default)
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comparator</span>:*</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../query/Expression.html">Expression</a></code><p>
   
   Creates a cloned copy of the expression. Recursively clones any
   sub-expressions.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Expression.html">Expression</a></code> &mdash; 
                        the cloned expression.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="Equal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Equal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function Equal(left:*, right:*):<a href="../query/Comparison.html">Comparison</a></code><p>
   Creates a new Comparison operator for an equals comparison.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">left</span>:*</code> &mdash; the left-hand input expression
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">right</span>:*</code> &mdash; the right-hand input expression
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Comparison.html">Comparison</a></code> &mdash; 
                        the new Comparison operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="eval()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function eval(o:Object = null):*</code><p>
   
   Evaluates this expression with the given input object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; the input object to this expression
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the result of evaluating the expression
   </td>
</tr>
</table>
</div>
<a name="GreaterThan()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GreaterThan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function GreaterThan(left:*, right:*):<a href="../query/Comparison.html">Comparison</a></code><p>
   Creates a new Comparison operator for a greater-than comparison.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">left</span>:*</code> &mdash; the left-hand input expression
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">right</span>:*</code> &mdash; the right-hand input expression
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Comparison.html">Comparison</a></code> &mdash; 
                        the new Comparison operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="GreaterThanOrEqual()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GreaterThanOrEqual</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function GreaterThanOrEqual(left:*, right:*):<a href="../query/Comparison.html">Comparison</a></code><p>
   Creates a new Comparison operator for a greater-than-or-equal
   comparison.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">left</span>:*</code> &mdash; the left-hand input expression
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">right</span>:*</code> &mdash; the right-hand input expression
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Comparison.html">Comparison</a></code> &mdash; 
                        the new Comparison operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="LessThan()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LessThan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function LessThan(left:*, right:*):<a href="../query/Comparison.html">Comparison</a></code><p>
   Creates a new Comparison operator for a less-than comparison.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">left</span>:*</code> &mdash; the left-hand input expression
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">right</span>:*</code> &mdash; the right-hand input expression
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Comparison.html">Comparison</a></code> &mdash; 
                        the new Comparison operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="LessThanOrEqual()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LessThanOrEqual</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function LessThanOrEqual(left:*, right:*):<a href="../query/Comparison.html">Comparison</a></code><p>
   Creates a new Comparison operator for a less-than-or-equal
   comparison.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">left</span>:*</code> &mdash; the left-hand input expression
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">right</span>:*</code> &mdash; the right-hand input expression
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Comparison.html">Comparison</a></code> &mdash; 
                        the new Comparison operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="NotEqual()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NotEqual</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function NotEqual(left:*, right:*):<a href="../query/Comparison.html">Comparison</a></code><p>
   Creates a new Comparison operator for a not equals comparison.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">left</span>:*</code> &mdash; the left-hand input expression
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">right</span>:*</code> &mdash; the right-hand input expression
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Comparison.html">Comparison</a></code> &mdash; 
                        the new Comparison operator
   
                        
                     </td>
</tr>
</table>
</div>
<a name="predicate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">predicate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function predicate(o:Object):Boolean</code><p>
   
   Boolean predicate that tests the output of evaluating this
   expression. Returns true if the expression evaluates to true, or
   a non-null or non-zero value. Returns false if the expression
   evaluates to false, or a null or zero value.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code> &mdash; the input object to this expression
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; the Boolean result of evaluating the expression
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="EQ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EQ</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EQ:int = 2</code><p> Indicates a equals comparison. </p></div>
<a name="GT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GT:int = 1</code><p> Indicates a greater-than comparison. </p></div>
<a name="GTEQ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GTEQ</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GTEQ:int = 5</code><p> Indicates a greater-than-or-equals comparison. </p></div>
<a name="LT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LT:int = 0</code><p> Indicates a less-than comparison. </p></div>
<a name="LTEQ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LTEQ</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LTEQ:int = 4</code><p> Indicates a less-than-or-equals comparison. </p></div>
<a name="NEQ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEQ</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEQ:int = 3</code><p> Indicates a not-equals comparison. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
