<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>flare.query Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'flare.query Package - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/query/package-detail.html&amp;flare/query/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;flare.query</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package flare.query"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AggregateExpression.html">AggregateExpression</a></td><td class="summaryTableLastCol">
  Base class representing an aggregate query operator.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="And.html">And</a></td><td class="summaryTableLastCol">
  Expression operator that computes the logical "and" of sub-expression
  clauses.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Arithmetic.html">Arithmetic</a></td><td class="summaryTableLastCol">
  Expression operator for arithmetic operations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Average.html">Average</a></td><td class="summaryTableLastCol">
  Aggregate operator for computing the average of a set of values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BinaryExpression.html">BinaryExpression</a></td><td class="summaryTableLastCol">
  Base class for binary expression operators.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Comparison.html">Comparison</a></td><td class="summaryTableLastCol">
  Expression operator for comparing sub-expression values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CompositeExpression.html">CompositeExpression</a></td><td class="summaryTableLastCol">
  Base class for expressions with an arbitrary number of sub-expressions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Count.html">Count</a></td><td class="summaryTableLastCol">
  Aggregate operator for counting the number of items in a set of values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DateUtil.html">DateUtil</a></td><td class="summaryTableLastCol">
  Utility class providing functions for manipulating <code>Date</code>
  objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Distinct.html">Distinct</a></td><td class="summaryTableLastCol">
  Aggregate (group-by) operator for counting the number of distinct
  values in a set of values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Expression.html">Expression</a></td><td class="summaryTableLastCol">
  Base class for query expression operators.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ExpressionIterator.html">ExpressionIterator</a></td><td class="summaryTableLastCol">
  The ExpressionIterator simplifies the process of traversing an
  expression tree.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Fn.html">Fn</a></td><td class="summaryTableLastCol">
  Expression operator that performs function invocation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="If.html">If</a></td><td class="summaryTableLastCol">
  Expression operator for an if statement that performs conditional
  execution.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsA.html">IsA</a></td><td class="summaryTableLastCol">
  Expression operator that type checks a sub-expression.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Literal.html">Literal</a></td><td class="summaryTableLastCol">
  Expression operator for a literal value.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Match.html">Match</a></td><td class="summaryTableLastCol">
  Expression operator for text matching operations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Maximum.html">Maximum</a></td><td class="summaryTableLastCol">
  Aggregate operator for computing the maximum of a set of values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Minimum.html">Minimum</a></td><td class="summaryTableLastCol">
  Aggregate operator for computing the minimum of a set of values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Not.html">Not</a></td><td class="summaryTableLastCol">
  Expression operator that returns the logical "not" of a sub-expression.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NullOnAggregate.html">NullOnAggregate</a></td><td class="summaryTableLastCol">
   Aggregate operator for aggregating strings or nonnumberic objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Or.html">Or</a></td><td class="summaryTableLastCol">
  Expression operator that computes the logical "or" of sub-expression
  clauses.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Query.html">Query</a></td><td class="summaryTableLastCol">
  Performs query processing over a collection of ActionScript objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Range.html">Range</a></td><td class="summaryTableLastCol">
  Expression operator that tests if a value is within a given range.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StringUtil.html">StringUtil</a></td><td class="summaryTableLastCol">
  Utility class providing functions for manipulating <code>String</code>
  objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Sum.html">Sum</a></td><td class="summaryTableLastCol">
  Aggregate operator for computing the sum of a set of values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Variable.html">Variable</a></td><td class="summaryTableLastCol">
  Expression operator that retrieves a value from an object property.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Variance.html">Variance</a></td><td class="summaryTableLastCol">
  Aggregate operator for computing variance or standard deviation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WeightedAverage.html">WeightedAverage</a></td><td class="summaryTableLastCol">
   Aggregate operator for computing the weighted average of a set of values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Xor.html">Xor</a></td><td class="summaryTableLastCol">
  Expression operator that computes the exclusive-or ("xor") of
  sub-expression clauses.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
