<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="TreeMapControl,org.juicekit.visual.controls.TreeMapControl,freezeColorsOnDataChange,freezeColorsOnDataRootChange,highlightRollOver,preferredMaxColor,preferredMinColor,styleFromDataRoot,colorPalette,defaultEmphasizeEffect,freezeColors,maxDepth,nodeFlashFilters,palette,colorEncodingField,data,dataRoot,extraOperators,labelEncodingField,maxLabelDepth,minLabelDepth,sizeEncodingField,truncateToFit,deemphasize,emphasize,emphasizerReset,getColorEncoder,onMouseOut,onMouseOver,setColorScaleRange,unsetColorScaleRange,updateEmphasizer" name="keywords">
<title>org.juicekit.visual.controls.TreeMapControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TreeMapControl - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/juicekit/visual/controls/TreeMapControl.html&amp;org/juicekit/visual/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TreeMapControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TreeMapControl"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.juicekit.visual.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TreeMapControl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TreeMapControl <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="FlareControlBase.html">FlareControlBase</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../renderers/RendererBase.html">RendererBase</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
   The TreeMapControl class visualizes large hierarchical data sets.
   Data properties are used to encode both the rectangles' size and color.
      <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colorEncodingField">colorEncodingField</a> : String<div class="summaryTableDescription">
     Specifies a data <code>Object</code> property's name used
     to encode a treemap rectangle's color.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : Object<div class="summaryTableDescription">
     Sets the data value to a <code>Tree</code> data
     object used for rendering the size and color attributes
     of the treemap visualization.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataRoot">dataRoot</a> : <a href="../../../../flare/vis/data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription">
     Sets the a data set's <code>root</code> reference to the
     <code>nodeSprite</code> parameter.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultEmphasizeEffect">defaultEmphasizeEffect</a> : Object<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#extraOperators">extraOperators</a> : Array<div class="summaryTableDescription">
     Extra operators to include in the visualization.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#freezeColors">freezeColors</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#freezeColorsOnDataChange">freezeColorsOnDataChange</a> : Boolean = false<div class="summaryTableDescription">
     Recalculate the color range when the data changes.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#freezeColorsOnDataRootChange">freezeColorsOnDataRootChange</a> : Boolean = true<div class="summaryTableDescription">
     Freeze the color range when the data root changes.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#highlightRollOver">highlightRollOver</a> : Boolean = true<div class="summaryTableDescription">
     Specifies whether the TreeMapControl should provide a highlighting
     effect on mouse roll-over.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelEncodingField">labelEncodingField</a> : String<div class="summaryTableDescription">
     Specifies a data <code>Object</code> property's name used
     to encode a treemap rectangle's label.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../renderers/RendererBase.html#listData">listData</a> : BaseListData<div class="summaryTableDescription">
     Implement the IDropInListItemRenderer interface.</div>
</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxDepth">maxDepth</a> : int<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxLabelDepth">maxLabelDepth</a> : int<div class="summaryTableDescription">
     Sets the maximum hierarchy depth that labels will be applied
     to the visualization's rectangles.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minLabelDepth">minLabelDepth</a> : int<div class="summaryTableDescription">
     Sets the minimum hierarchy depth that labels will be applied
     to the visualization's rectangles.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nodeFlashFilters">nodeFlashFilters</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#palette">palette</a> : *<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preferredMaxColor">preferredMaxColor</a> : Number = NaN<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preferredMinColor">preferredMinColor</a> : Number = NaN<div class="summaryTableDescription">
     Preferred min and max colors for the color encoder
     </div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sizeEncodingField">sizeEncodingField</a> : String<div class="summaryTableDescription">
     Specifies a data <code>Object</code> property's name used
     to encode a treemap rectangle's visual size.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#styleFromDataRoot">styleFromDataRoot</a> : Boolean = false<div class="summaryTableDescription">
     Are node line width and line color (strokeColors, strokeThickness,
     strokeAlpha) styling based the depth from the data root
     or from the base of the tree.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlareControlBase.html#transitionPeriod">transitionPeriod</a> : Number<div class="summaryTableDescription">
     Specifies the animation transition time period in seconds.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#truncateToFit">truncateToFit</a> : Boolean<div class="summaryTableDescription">
     Specifies whether label strings should be truncated to fit within its
     rectangle's width.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlareControlBase.html#vis">vis</a> : <a href="../../../../flare/vis/Visualization.html">Visualization</a> = null<div class="summaryTableDescription">
     Stores reference to the prefuse.flare <code>Visualization</code> context.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colorPalette">colorPalette</a> : <a href="../../flare/util/palette/ColorPalette.html">ColorPalette</a>
<div class="summaryTableDescription">[read-only]
     Return a color palette for interpolating color values
     from the <code>colorEncodingField</code>'s data value.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../renderers/RendererBase.html#dataPropertyChanged">dataPropertyChanged</a> : Boolean = false<div class="summaryTableDescription">
     Indicated whether the data property was changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TreeMapControl()">TreeMapControl</a>()</div>
<div class="summaryTableDescription">
     Constructor.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deemphasize()">deemphasize</a>(val:String):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#emphasize()">emphasize</a>(val:String, testFunction:Function = null):void</div>
<div class="summaryTableDescription">
     Append emphasizers and deemphasizers to the emphasizeList
          emphasize can be passed a function that takes a DataSprite and returns a boolean
     Alternatively, the default behavior is a simple string match for the val
     </div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#emphasizerReset()">emphasizerReset</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getColorEncoder()">getColorEncoder</a>():<a href="../../../../flare/vis/operator/encoder/ColorEncoder.html">ColorEncoder</a>
</div>
<div class="summaryTableDescription">
     Get the Flare ColorEncoder
     </div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setColorScaleRange()">setColorScaleRange</a>(min:Number, max:Number):void</div>
<div class="summaryTableDescription">
     Sets a specific numeric range used to map <code>data</code> values
     to color values where data values less than <code>min</code> are mapped
     to <code>minEncodedColor</code> and data values greater than
     <code>max</code> are mapped to <code>maxEncodedColor</code>.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unsetColorScaleRange()">unsetColorScaleRange</a>():void</div>
<div class="summaryTableDescription">
     Forces the color mapping range to be determined by the minimum
     and maximum <code>data</code> values.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateEmphasizer()">updateEmphasizer</a>():void</div>
<div class="summaryTableDescription">
    Runs the emphasizer effect.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#addEventListeners()">addEventListeners</a>():void</div>
<div class="summaryTableDescription">
     Add any event listeners to the <code>Visualization</code> instance.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#asFlareProperty()">asFlareProperty</a>(propertyName:String):String</div>
<div class="summaryTableDescription">
     Return a flare-style data property string.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#calcPaddedBounds()">calcPaddedBounds</a>(w:Number, h:Number):Rectangle</div>
<div class="summaryTableDescription">
     Calculates a <code>Rectangle</code> inset by any padding styles.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../renderers/RendererBase.html#commitProperties()">commitProperties</a>():void</div>
<div class="summaryTableDescription">
     Reset the <code>dataPropertyChanged</code> and invalidate
     the display list.</div>
</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#initVisualization()">initVisualization</a>():void</div>
<div class="summaryTableDescription">
     Initialize the control's prefuse.flare
     <code>Visualization</code> instance.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#makeVisualization()">makeVisualization</a>():<a href="../../../../flare/vis/Visualization.html">Visualization</a>
</div>
<div class="summaryTableDescription">
     Create a prefuse.flare <code>Visualization</code> instance.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#numToAlphaBits()">numToAlphaBits</a>(alpha:Number):uint</div>
<div class="summaryTableDescription">[static]
     Helper function to produce high-order alpha bits from
     a Number ranging from 0.0 to 1.0 inclusive.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onMouseOut()">onMouseOut</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription">
     
     Handle mouse out events.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onMouseOver()">onMouseOver</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription">
     
     Handle mouse over events.</div>
</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#removeEventListeners()">removeEventListeners</a>():void</div>
<div class="summaryTableDescription">
     Remove any event listeners from the <code>Visualization</code> instance.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#signalDataMouseEvent()">signalDataMouseEvent</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription">
     Dispatch <code>DataMouseEvent</code> events.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#toARGB()">toARGB</a>(rgbColor:uint, alpha:Number):uint</div>
<div class="summaryTableDescription">[static]
     Convert an RGB color value and alpha specification into a flare
     compatible ARGB color value.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#updateVisualization()">updateVisualization</a>():void</div>
<div class="summaryTableDescription">
     Call the <code>update</code> method on the visualization.</div>
</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../renderers/RendererBase.html#event:dataChange">dataChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
    Dispatched when the <code>data</code> property changes.</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#event:end">end</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when an animating <code>Visualization</code>
   update completes the animation <code>Transition</code>
      </td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#event:jkDataClick">jkDataClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user clicks a pointing device over a
   <code>TreemapControl</code> instance's rectangle.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#event:jkDataDoubleClick">jkDataDoubleClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user clicks a pointing device over a
   <code>TreemapControl</code> instance's rectangle.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#event:jkDataMouseOut">jkDataMouseOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user moves a pointing device away from
   <code>TreemapControl</code> instance's rectangle.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#event:jkDataMouseOver">jkDataMouseOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user moves a pointing device over a
   <code>TreemapControl</code> instance's rectangle.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#event:start">start</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when an animating <code>Visualization</code>
   update begins the animation <code>Transition</code>
      </td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#style:backgroundColor">backgroundColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the opaque background color of the control.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:encodedColorAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">encodedColorAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Determines the alpha transparency value for rectangle colors.
       The default value is <code>1.0</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the color of text.
    The default value is <code>0x000000</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontFamily"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontFamily</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.
  Unlike in a full CSS implementation,
  comma-separated lists are not supported.
  You can use any font family name.
  If you specify a generic font name,
  it is converted to an appropriate device font.
    The default value is <code>"Verdana"</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the height of the text, in pixels.
    The default value is <code>10</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.
  Recognized values are <code>"normal"</code> and <code>"italic"</code>.
    The default value is <code>"normal"</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.
  Recognized values are <code>"normal"</code> and <code>"bold"</code>.
    The default value is <code>"normal"</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelColorStrategy"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelColorStrategy</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Possible labelColorStrategy values are: <code>blackwhite</code> adaptively choose black or
   white depending on the background color, <code>glow</code> apply a white glow around
   letters or <code>none</code> don't apply any effect.
      Deprecation warning: This default will be changed to <code>blackwhite</code> in
   JuiceKit 2.0.
       The default value is <code>"glow"</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:maxEncodedColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maxEncodedColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Determines the fill color for rectangles near the maximum of a
   range of data values.
       The default value is <code>0x00FF00</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:midEncodedColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">midEncodedColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Determines the fill color for rectangles near the middle of a
   range of data values.
       The default value is <code>0x000000</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minEncodedColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minEncodedColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Determines the fill color for rectangles near the minimum of a
   range of data values.
       The default value is <code>0xFF0000</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#style:paddingBottom">paddingBottom</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 Number of pixels between the component's bottom border
 and the bottom edge of its content area.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#style:paddingLeft">paddingLeft</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 Number of pixels between the component's left border
 and the left edge of its content area.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#style:paddingRight">paddingRight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 Number of pixels between the component's right border
 and the right edge of its content area.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlareControlBase.html#style:paddingTop">paddingTop</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 Number of pixels between the component's top border
 and the top edge of its content area.</td><td class="summaryTableOwnerCol"><a href="FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:strokeAlphas"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">strokeAlphas</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Determines the alpha transparency values for rectangle strokes.
   The first array alpha value maps to the
   first level of data in the data tree, the second alpha value maps
   to second level of data in the data tree, and so forth. Any data levels
   deeper than the array has elements use the last element to determine
   alpha value.
       The default value is <code>[1.0]</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:strokeColors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">strokeColors</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Each array element determines the color of the rectangles' stroke at a
   given depth in the data tree. The first array stroke color maps to the
   first level of data in the data tree, the second array stroke color maps
   to second level of data in the data tree, and so forth. Any data levels
   deeper than the array has elements use the last element to determine
   stroke color. For example, <code>[0x00000000, 0xffFFFFFF]</code> specifies
   that the root rectangle does not have a stroke color but all subsequent
   data depths have a opaque white stroke.
       The default value is <code>[0x00000000]</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:strokeThicknesses"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">strokeThicknesses</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Each array element determines the thickness of the rectangles' stroke at a
   given depth in the data tree. The first array stroke thickness maps to the
   first level of data in the data tree, the second array stroke thickness maps
   to second level of data in the data tree, and so forth. Any data levels
   deeper than the array has elements use the last element to determine
   stroke thickness. For example, <code>[0, 1.0]</code> specifies
   that the root rectangle does not have a stroke thickness but all subsequent
   data depths have a 1-pixel stroke thickness.
      Determines the thickness of the rectangles' stroke.
       The default value is <code>[0]</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines the horizontal alignment of text within the cell.
  Possible values are <code>"left"</code>, <code>"center"</code>,
  or <code>"right"</code>.
    The default value is <code>"left"</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
   Determines the vertical position of text within the cell.
   Possible values are <code>"top"</code>, <code>"middle"</code>,
   or <code>"bottom"</code>.
       The default value is <code>"top"</code>.</td><td class="summaryTableOwnerCol">TreeMapControl</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="colorEncodingField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colorEncodingField</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>colorEncodingField:String</code>&nbsp;&nbsp;[read-write]<p>
     Specifies a data <code>Object</code> property's name used
     to encode a treemap rectangle's color.
          </p><p>The default value is <code>"color"</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colorEncodingField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set colorEncodingField(value:String):void</code>
<br>
</div>
<a name="colorPalette"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colorPalette</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colorPalette:<a href="../../flare/util/palette/ColorPalette.html">ColorPalette</a></code>&nbsp;&nbsp;[read-only]<p>
     Return a color palette for interpolating color values
     from the <code>colorEncodingField</code>'s data value.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get colorPalette():<a href="../../flare/util/palette/ColorPalette.html">ColorPalette</a></code>
<br>
</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>data:Object</code>&nbsp;&nbsp;[read-write]<p>
     Sets the data value to a <code>Tree</code> data
     object used for rendering the size and color attributes
     of the treemap visualization.
          </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../../../flare/vis/data/Tree.html" target="">flare.vis.data.Tree</a>
</div>
</div>
<a name="dataRoot"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataRoot:<a href="../../../../flare/vis/data/NodeSprite.html">NodeSprite</a></code>&nbsp;&nbsp;[read-write]<p>
     Sets the a data set's <code>root</code> reference to the
     <code>nodeSprite</code> parameter.
          </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataRoot():<a href="../../../../flare/vis/data/NodeSprite.html">NodeSprite</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataRoot(value:<a href="../../../../flare/vis/data/NodeSprite.html">NodeSprite</a>):void</code>
<br>
</div>
<a name="defaultEmphasizeEffect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultEmphasizeEffect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultEmphasizeEffect:Object</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultEmphasizeEffect():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultEmphasizeEffect(value:Object):void</code>
<br>
</div>
<a name="extraOperators"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extraOperators</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>extraOperators:Array</code>&nbsp;&nbsp;[read-write]<p>
     Extra operators to include in the visualization.
          </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get extraOperators():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set extraOperators(value:Array):void</code>
<br>
</div>
<a name="freezeColors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">freezeColors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>freezeColors:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get freezeColors():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set freezeColors(value:Boolean):void</code>
<br>
</div>
<a name="freezeColorsOnDataChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">freezeColorsOnDataChange</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var freezeColorsOnDataChange:Boolean = false</code><p>
     Recalculate the color range when the data changes.
          If true, colors will be frozen when the data changes.
          If false, the color scale will be recalculated
     when the data changes.
          </p><p>The default value is <code>false</code>.</p>
</div>
<a name="freezeColorsOnDataRootChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">freezeColorsOnDataRootChange</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var freezeColorsOnDataRootChange:Boolean = true</code><p>
     Freeze the color range when the data root changes.
          If true, colors will be frozen when the data root changes.
          If false, colors will be unfrozen and the color scale
     will be recalculated when the data root changes.
          </p><p>The default value is <code>true</code>.</p>
</div>
<a name="highlightRollOver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">highlightRollOver</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var highlightRollOver:Boolean = true</code><p>
     Specifies whether the TreeMapControl should provide a highlighting
     effect on mouse roll-over. The effect is to increase the brightness
     of the rectangle color.
          </p><p>The default value is <code>true</code>.</p>
</div>
<a name="labelEncodingField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelEncodingField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelEncodingField:String</code>&nbsp;&nbsp;[read-write]<p>
     Specifies a data <code>Object</code> property's name used
     to encode a treemap rectangle's label.
          </p><p>The default value is <code>"label"</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelEncodingField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelEncodingField(value:String):void</code>
<br>
</div>
<a name="maxDepth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxDepth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxDepth:int</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxDepth():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxDepth(value:int):void</code>
<br>
</div>
<a name="maxLabelDepth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxLabelDepth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxLabelDepth:int</code>&nbsp;&nbsp;[read-write]<p>
     Sets the maximum hierarchy depth that labels will be applied
     to the visualization's rectangles. The default is <code>-1</code>
     indicating there is no maximum.
          </p><p>The default value is <code>-1</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxLabelDepth():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxLabelDepth(value:int):void</code>
<br>
</div>
<a name="minLabelDepth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minLabelDepth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minLabelDepth:int</code>&nbsp;&nbsp;[read-write]<p>
     Sets the minimum hierarchy depth that labels will be applied
     to the visualization's rectangles. The default is <code>-1</code>
     indicating there is no minimum.
          </p><p>The default value is <code>-1</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minLabelDepth():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minLabelDepth(value:int):void</code>
<br>
</div>
<a name="nodeFlashFilters"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nodeFlashFilters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nodeFlashFilters:Array</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nodeFlashFilters():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nodeFlashFilters(value:Array):void</code>
<br>
</div>
<a name="palette"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">palette</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>palette:*</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get palette():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set palette(value:*):void</code>
<br>
</div>
<a name="preferredMaxColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preferredMaxColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var preferredMaxColor:Number = NaN</code>
</div>
<a name="preferredMinColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preferredMinColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var preferredMinColor:Number = NaN</code><p>
     Preferred min and max colors for the color encoder
     </p></div>
<a name="sizeEncodingField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sizeEncodingField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sizeEncodingField:String</code>&nbsp;&nbsp;[read-write]<p>
     Specifies a data <code>Object</code> property's name used
     to encode a treemap rectangle's visual size.
          </p><p>The default value is <code>"size"</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sizeEncodingField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sizeEncodingField(value:String):void</code>
<br>
</div>
<a name="styleFromDataRoot"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">styleFromDataRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var styleFromDataRoot:Boolean = false</code><p>
     Are node line width and line color (strokeColors, strokeThickness,
     strokeAlpha) styling based the depth from the data root
     or from the base of the tree.
     </p></div>
<a name="truncateToFit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">truncateToFit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>truncateToFit:Boolean</code>&nbsp;&nbsp;[read-write]<p>
     Specifies whether label strings should be truncated to fit within its
     rectangle's width.
          </p><p>The default value is <code>false</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get truncateToFit():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set truncateToFit(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TreeMapControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TreeMapControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TreeMapControl()</code><p>
     Constructor.
     </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="deemphasize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deemphasize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function deemphasize(val:String):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">val</span>:String</code></td>
</tr>
</table>
</div>
<a name="emphasize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">emphasize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function emphasize(val:String, testFunction:Function = null):void</code><p>
     Append emphasizers and deemphasizers to the emphasizeList
          emphasize can be passed a function that takes a DataSprite and returns a boolean
     Alternatively, the default behavior is a simple string match for the val
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">val</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">testFunction</span>:Function</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="emphasizerReset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">emphasizerReset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function emphasizerReset():void</code>
</div>
<a name="getColorEncoder()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getColorEncoder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getColorEncoder():<a href="../../../../flare/vis/operator/encoder/ColorEncoder.html">ColorEncoder</a></code><p>
     Get the Flare ColorEncoder
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/operator/encoder/ColorEncoder.html">ColorEncoder</a></code></td>
</tr>
</table>
</div>
<a name="onMouseOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onMouseOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function onMouseOut(event:MouseEvent):void</code><p>
     
     Handle mouse out events.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="onMouseOver()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onMouseOver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function onMouseOver(event:MouseEvent):void</code><p>
     
     Handle mouse over events.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="setColorScaleRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setColorScaleRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setColorScaleRange(min:Number, max:Number):void</code><p>
     Sets a specific numeric range used to map <code>data</code> values
     to color values where data values less than <code>min</code> are mapped
     to <code>minEncodedColor</code> and data values greater than
     <code>max</code> are mapped to <code>maxEncodedColor</code>.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">min</span>:Number</code> &mdash; Contains the smallest data value to encode
     to a color.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">max</span>:Number</code> &mdash; Contains the largest data value to encode
     to a color.
     </td>
</tr>
</table>
</div>
<a name="unsetColorScaleRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unsetColorScaleRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unsetColorScaleRange():void</code><p>
     Forces the color mapping range to be determined by the minimum
     and maximum <code>data</code> values. This is the default algorithm for
     <code>TreeMapControl</code> instances.
     </p></div>
<a name="updateEmphasizer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateEmphasizer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateEmphasizer():void</code><p>
    Runs the emphasizer effect.
    </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
