<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'W Index - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-W.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">W&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("W Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="W"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">W</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html#w">w</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html">RectSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The width of the rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#_w">_w</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Auxiliary property often used as a width parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#w">w</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Auxiliary property often used as a width parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#WEDGE">WEDGE</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a wedge shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#WEEKS">WEEKS</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a time span on the order of weeks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html#_weight">_weight</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html">WeightedAverage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html#weight">weight</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html">WeightedAverage</a></td>
</tr>
<tr>
<td width="20"></td><td> The sub-expression to aggregate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html">WeightedAverage</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Aggregate operator for computing the weighted average of a set of values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html#WeightedAverage()">WeightedAverage</a>(input, weight) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html">WeightedAverage</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a new WeightedAverage operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Query.html#where()">where</a>(e) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Query.html">Query</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the where clause (filter conditions) used by this query.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#whiteOrBlack()">whiteOrBlack</a>(c) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Determines if white or black would be a better color for text labels
     given a background color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#width">width</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If dirty, this sprite is re-rendered before returning the width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/PieLayout.html#width">width</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/PieLayout.html">PieLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The width of wedges, negative for a full pie slice.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html#willRemove()">willRemove</a>(d) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html">Transitioner</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates if a display object is scheduled to be removed from the
   display list when this transition completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#willTrigger()">willTrigger</a>(type) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#willTrigger()">willTrigger</a>(type) &mdash; Method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html#WITHIN">WITHIN</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html">Match</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates a string containment test.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html#wordTree()">wordTree</a>(dataProvider, rootWord, metrics, labelField, reverse, joinWords) &mdash; Static method in class org.juicekit.util.data.<a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html">GraphUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Generates a wordTree data structure by parsing <code>labelField</code>
     into words.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/DelimitedTextConverter.html#write()">write</a>(data:<a href="flare/data/DataSet.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSet</a>, output) &mdash; Method in class flare.data.converters.<a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/DelimitedTextConverter.html">DelimitedTextConverter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Converts data from ActionScript objects into an external format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/GraphMLConverter.html#write()">write</a>(data:<a href="flare/data/DataSet.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSet</a>, output) &mdash; Method in class flare.data.converters.<a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/GraphMLConverter.html">GraphMLConverter</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Converts data from ActionScript objects into an external format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/IDataConverter.html#write()">write</a>(data:<a href="flare/data/DataSet.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSet</a>, output) &mdash; Method in interface flare.data.converters.<a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/IDataConverter.html">IDataConverter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts data from ActionScript objects into an external format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/JSONConverter.html#write()">write</a>(data:<a href="flare/data/DataSet.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSet</a>, output) &mdash; Method in class flare.data.converters.<a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/JSONConverter.html">JSONConverter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Converts data from ActionScript objects into an external format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html#_wt">_wt</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html">WeightedAverage</a></td>
</tr>
<tr>
<td width="20"></td><td> The sub-expression that forms the weighting.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">W</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
