<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'N Index - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-N.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">N&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("N Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="N"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataField.html#name">name</a> &mdash; Property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataField.html">DataField</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the data field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variable.html#name">name</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variable.html">Variable</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the variable property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Property.html#name">name</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Property.html">Property</a></td>
</tr>
<tr>
<td width="20"></td><td> The property name string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#name">name</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of this data list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html#NAME">NAME</a> &mdash; Constant static property in class org.juicekit.flare.vis.data.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#nameCache">nameCache</a> &mdash; Property in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     An object containing arrays
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#NaN">NaN</a> &mdash; Static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td> String representing Not-a-Number (NaN).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#nbodyForce">nbodyForce</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td> The default n-body force for this simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html">NBodyForce</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/package-detail.html">flare.physics</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Force simulating an N-Body force of charged particles with pairwise
  interaction, such as gravity or electrical charge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html#NBodyForce()">NBodyForce</a>(g, max, min, eps, t) &mdash; Constructor in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html">NBodyForce</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new NBodyForce with given parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a> &mdash; Static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td> String representing negative infinity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html#NEQ">NEQ</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html">Comparison</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates a not-equals comparison.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#newEdge()">newEdge</a>(s:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>, t:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>, d, data) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Internal function for creating a new edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#newNode()">newNode</a>(data) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Internal function for creating a new node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html#newText">newText</a> &mdash; Property in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html">AutoTextFieldEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Contains the field's text after to the change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/ExpressionIterator.html#next()">next</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/ExpressionIterator.html">ExpressionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Moves the iterator to the next sibling expression in the expression
   tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#nextNode">nextNode</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The next sibling of this node in the tree structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html#nnz">nnz</a> &mdash; Property in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/DenseMatrix.html">DenseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>  The number of non-zero values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html#nnz">nnz</a> &mdash; Property in interface flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/IMatrix.html">IMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of non-zero values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html#nnz">nnz</a> &mdash; Property in class flare.util.math.<a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/SparseMatrix.html">SparseMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>  The number of non-zero values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/DataEvent.html#node">node</a> &mdash; Property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/DataEvent.html">DataEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The first element in the event list as a NodeSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html#node">node</a> &mdash; Property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html">TooltipEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The moused-over interface object, cast to a NodeSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#nodeFlashFilters">nodeFlashFilters</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/NodeLinkTreeLayout.html">NodeLinkTreeLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/package-detail.html">flare.vis.operator.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Layout that places nodes using a tidy layout of a node-link tree
  diagram.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/NodeLinkTreeLayout.html#NodeLinkTreeLayout()">NodeLinkTreeLayout</a>(orientation, depthSpace, breadthSpace, subtreeSpace) &mdash; Constructor in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/NodeLinkTreeLayout.html">NodeLinkTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new NodeLinkTreeLayout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSet.html#nodes">nodes</a> &mdash; Property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSet.html">DataSet</a></td>
</tr>
<tr>
<td width="20"></td><td> A DataTable of nodes (or table rows).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#_nodes">_nodes</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> Internal list of NodeSprites.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#nodes">nodes</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> The collection of NodeSprites.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html#nodes()">nodes</a>(n) &mdash; Static method in class org.juicekit.util.data.<a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html">GraphUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Builds a completely unconnected (edge-free) graph with the given
     number of nodes
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#NODES">NODES</a> &mdash; Constant static property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating the nodes in a Data object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/package-detail.html">flare.vis.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Visually represents a data element, such as a data tuple or graph node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Geometry.html#NO_INTERSECTION">NO_INTERSECTION</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates no intersection between shapes </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html#noise()">noise</a>(x, y, z) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html">Maths</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Computes Perlin noise for a given (x, y, z) point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Easing.html#none()">none</a>(t) &mdash; Static method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Easing.html">Easing</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Easing equation that does nothing, simply returns the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ArrowType.html#NONE">NONE</a> &mdash; Constant static property in class flare.vis.data.render.<a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ArrowType.html">ArrowType</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates that no arrows should be drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/StackedAreaLayout.html#normalize">normalize</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/StackedAreaLayout.html">StackedAreaLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if the visualization should be normalized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html">Not</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Expression operator that returns the logical "not" of a sub-expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html#Not()">Not</a>(clause) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html">Not</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Not operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html#NotEqual()">NotEqual</a>(left, right) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html">Comparison</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Comparison operator for a not equals comparison.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/DateUtil.html#now()">now</a>() &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/NullOnAggregate.html">NullOnAggregate</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Aggregate operator for aggregating strings or nonnumberic objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/NullOnAggregate.html#NullOnAggregate()">NullOnAggregate</a>(input) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/NullOnAggregate.html">NullOnAggregate</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a new Aggregate operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataUtil.html#NUMBER">NUMBER</a> &mdash; Constant static property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataUtil.html">DataUtil</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a numeric data type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#NUMBER">NUMBER</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating numerical values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/NumberInterpolator.html">NumberInterpolator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/package-detail.html">flare.animate.interpolate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interpolator for <code>Number</code> and <code>int</code> values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/NumberInterpolator.html#NumberInterpolator()">NumberInterpolator</a>(target, property, start, end) &mdash; Constructor in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/NumberInterpolator.html">NumberInterpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new NumberInterpolator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/NumberRendererBase.html">NumberRendererBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/package-detail.html">org.juicekit.visual.renderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The class NumberRendererBase provides a common implementation for custom
   ActionScript renderers that draw numeric data values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/NumberRendererBase.html#NumberRendererBase()">NumberRendererBase</a>() &mdash; Constructor in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/NumberRendererBase.html">NumberRendererBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#numberValue">numberValue</a> &mdash; Property in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Support rendering both absolute and percentage values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/NumberRendererBase.html#numberValue">numberValue</a> &mdash; Property in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/NumberRendererBase.html">NumberRendererBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html#numChildren">numChildren</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html">AggregateExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The number of sub-expressions that are children of this expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html#numChildren">numChildren</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The number of sub-expressions that are children of this expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html#numChildren">numChildren</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html">CompositeExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The number of sub-expressions that are children of this expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Expression.html#numChildren">numChildren</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Expression.html">Expression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of sub-expressions that are children of this expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html#numChildren">numChildren</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html">If</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The number of sub-expressions that are children of this expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/IsA.html#numChildren">numChildren</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/IsA.html">IsA</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The number of sub-expressions that are children of this expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html#numChildren">numChildren</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html">Not</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The number of sub-expressions that are children of this expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ClickControl.html#numClicks">numClicks</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ClickControl.html">ClickControl</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of clicks needed to trigger a click event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html#numFields">numFields</a> &mdash; Property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html">DataSchema</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of data fields in this schema.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#numLabels">numLabels</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of labels and gridlines to generate by default.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#numToAlphaBits()">numToAlphaBits</a>(alpha) &mdash; Static method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Helper function to produce high-order alpha bits from
     a Number ranging from 0.0 to 1.0 inclusive.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
