<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html#_t">_t</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html">Encoder</a></td>
</tr>
<tr>
<td width="20"></td><td> A transitioner for collecting value updates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html#_t">_t</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html">PropertyEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td> A transitioner for collecting value updates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html#_t">_t</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td> A transitioner for storing value updates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Fn.html#table">table</a> &mdash; Static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Fn.html">Fn</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Function table mapping function names to Function instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#tag">tag</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> Tag property for storing an arbitrary value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Spring.html#tag">tag</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td> Tag property for storing an arbitrary value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html#target">target</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td> The target object whose properties are tweened.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html#_target">_target</a> &mdash; Property in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html">Interpolator</a></td>
</tr>
<tr>
<td width="20"></td><td> The target object whose property is being interpolated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html#target">target</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html">EdgeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The second, or target, node upon which this edge is incident.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html#_target">_target</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html">Encoder</a></td>
</tr>
<tr>
<td width="20"></td><td> The target property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html#target">target</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html">Encoder</a></td>
</tr>
<tr>
<td width="20"></td><td> The target property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Spring.html#tension">tension</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td> The tension of the spring.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html#tension">tension</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html">ForceDirectedLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Function for assigning tension values to springs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html#test">test</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html">If</a></td>
</tr>
<tr>
<td width="20"></td><td> The conditional clause of the if statement.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#tetrad()">tetrad</a>(c, angle) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a tetrad of colors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#text">text</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The text shown by this TextSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html#text">text</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td> The label text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:textAlign">textAlign</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines the horizontal alignment of text within the cell.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html#style:textAlign">textAlign</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html">USMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines the horizontal alignment of text within the cell.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#style:textAlign">textAlign</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines the horizontal alignment of text within the cell.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html#TEXT_CHANGE">TEXT_CHANGE</a> &mdash; Constant static property in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html">AutoTextFieldEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code>AutoTextFieldEvent.TEXT_CHANGE</code> constant
     defines the value of the <code>type</code> property of the event
     object for a <code>jkTextChange</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#textField">textField</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The TextField instance backing this TextSprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#textFormat">textFormat</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The default text format for this text sprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#textFormat">textFormat</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td> The text format to apply to labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#textFunction">textFunction</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td> Optional function for determining label text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#textMode">textMode</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The text rendering mode for this TextSprite, one of BITMAP,
   DEVICE, or EMBED.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#textMode">textMode</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td> The text mode to use for the TextSprite labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:textPosition">textPosition</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the vertical position of text within the cell.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/package-detail.html">flare.display</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Sprite representing a text label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#TextSprite()">TextSprite</a>(text, format, mode) &mdash; Constructor in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new TextSprite instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#style:textWidth">textWidth</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Maximum width in pixels of the text label before clipping occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html#then">then</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html">If</a></td>
</tr>
<tr>
<td width="20"></td><td> Sub-expression evaluated if the test condition is true.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#THOUSAND_SEPARATOR">THOUSAND_SEPARATOR</a> &mdash; Static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td> Separator for thousands values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/StackedAreaLabeler.html#threshold">threshold</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/StackedAreaLabeler.html">StackedAreaLabeler</a></td>
</tr>
<tr>
<td width="20"></td><td> The minimum width for a stack to receive a label (default 12).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/StackedAreaLayout.html#threshold">threshold</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/StackedAreaLayout.html">StackedAreaLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> Threshold size value (in pixels) that at least one column width
    must surpass for a stack to remain visible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Displays.html#thumbnail()">thumbnail</a>(src, width, height, bd) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Displays.html">Displays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a thumbnail image of the input object using the (optional)
   given size.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Scheduler.html#tick()">tick</a>(event) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Scheduler.html">Scheduler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Frame/timer callback that invokes each scheduled object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#tick()">tick</a>(dt) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Advance the simulation for the specified time interval.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html#ticksPerIteration">ticksPerIteration</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html">ForceDirectedLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of time ticks to advance the simulation on each
    iteration (default is 1).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/ScaleType.html#TIME">TIME</a> &mdash; Constant static property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/ScaleType.html">ScaleType</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a date/time scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Scheduler.html#timerInterval">timerInterval</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Scheduler.html">Scheduler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the timer interval (in milliseconds) at which the scheduler
   should process events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html">TimeScale</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/package-detail.html">flare.scale</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Scale for timelines represented using <code>Date</code> values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html#TimeScale()">TimeScale</a>(min, max, flush, labelFormat) &mdash; Constructor in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html">TimeScale</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new TimeScale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#timeSpan()">timeSpan</a>(t, s) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Given two dates, returns a measure of the time span between them.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#timeStep()">timeStep</a>(span) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the number of milliseconds needed to step one time step
   forward according to the given time span measure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html#tipBounds">tipBounds</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html">TooltipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> The legal bounds for the tooltip in stage coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html#title">title</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td> TextSprite containing the legend title.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#toARGB()">toARGB</a>(rgbColor, alpha) &mdash; Static method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convert an RGB color value and alpha specification into a flare
     compatible ARGB color value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#toDataArray()">toDataArray</a>() &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an array of data objects for each item in this data list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#toDataArrayCollection()">toDataArrayCollection</a>() &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an ArrayCollection of data objects for each item in this 
   data list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#toFlareColorPalette()">toFlareColorPalette</a>() &mdash; Method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convert a JuiceKit ColorPalette to a Flare ColorPalette
     
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html#tooltip">tooltip</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html">TooltipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> The display object presented as a tooltip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html#tooltip">tooltip</a> &mdash; Property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html">TooltipEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The displayed tooltip object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html">TooltipControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/package-detail.html">flare.vis.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interactive control for displaying a tooltip in response to mouse
  hovers exceeding a minimum time interval.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html#TooltipControl()">TooltipControl</a>(filter, tooltip, show, update, hide, delay) &mdash; Constructor in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html">TooltipControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new TooltipControl.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html">TooltipEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/package-detail.html">flare.vis.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Event fired in response to tooltip show, hide, or update events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html#TooltipEvent()">TooltipEvent</a>(type, item, tip) &mdash; Constructor in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html">TooltipEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new TooltipEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#TOP">TOP</a> &mdash; Constant static property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant for vertically aligning the top of the text field
   to a TextSprite's y-coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/LabelFormat.html#TOP">TOP</a> &mdash; Constant static property in class org.juicekit.flare.vis.label.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/LabelFormat.html">LabelFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constant for vertically aligning the top of the text field
     to a TextSprite's y-coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./package-detail.html">Top Level</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Orientation.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Orientation.html">Orientation</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a top-to-bottom layout orientation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#toRRGGBB()">toRRGGBB</a>(c) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Convert a color to a hexadecimal representation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#toString()">toString</a>() &mdash; Method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/And.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/And.html">And</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Expression.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Expression.html">Expression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Fn.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Fn.html">Fn</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/If.html">If</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/IsA.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/IsA.html">IsA</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Literal.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Literal.html">Literal</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Not.html">Not</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Or.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Or.html">Or</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variable.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variable.html">Variable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Xor.html#toString()">toString</a>() &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Xor.html">Xor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a string representation of the expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html#totalDuration">totalDuration</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td> The total duration, including both delay and active duration.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#toUTC()">toUTC</a>(d) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Given a date, returns a date instance of the same time in Univeral
   Coordinated Time (UTC).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/GraphicsUtil.html#traceDisplayList()">traceDisplayList</a>(container, indentString) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/GraphicsUtil.html">GraphicsUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dump a textual representation of the scene graph heirarchy to the
     debug console.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/DragControl.html#trackAtFrameRate">trackAtFrameRate</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/DragControl.html">DragControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates if drag should be followed at frame rate only.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Parallel.html#_trans">_trans</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Parallel.html">Parallel</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of parallel transitions </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Sequence.html#_trans">_trans</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of sequential transitions </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/TransitionEvent.html#transition">transition</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/TransitionEvent.html">TransitionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The transition this event corresponds to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/package-detail.html">flare.animate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base class representing an animated transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html#Transition()">Transition</a>(duration, delay, easing) &mdash; Constructor in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/VisualizationEvent.html#transitioner">transitioner</a> &mdash; Property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/VisualizationEvent.html">VisualizationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Transitioner used in the visualization update.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html">Transitioner</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/package-detail.html">flare.animate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Parallel transition with convenience methods for adding new
  object tweens, helping to incrementally construct a group of transitions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html#Transitioner()">Transitioner</a>(duration, easing, optimize, id) &mdash; Constructor in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html">Transitioner</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Transitioner with specified duration.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/TransitionEvent.html">TransitionEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/package-detail.html">flare.animate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Event fired when a <code>Transition</code>
  starts, steps, ends, or is canceled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/TransitionEvent.html#TransitionEvent()">TransitionEvent</a>(type, t:<a href="flare/animate/Transition.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transition</a>) &mdash; Constructor in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/TransitionEvent.html">TransitionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new TransitionEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#transitionPeriod">transitionPeriod</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Specifies the animation transition time period in seconds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html#tree">tree</a> &mdash; Property in class flare.vis.<a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a></td>
</tr>
<tr>
<td width="20"></td><td> Tree structure of visual data elements in this visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#_tree">_tree</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> The the spanning tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#tree">tree</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A spanning tree for this graph.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html#tree">tree</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td> This property simply points back to this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html#tree">tree</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html">TreeBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td> The tree created by this operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapZoomControl.html#tree">tree</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapZoomControl.html">TreeMapZoomControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     References the companion <code>TreeMapControl</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/package-detail.html">flare.vis.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Data structure for managing a collection of visual data objects in a
  tree (hierarchy) structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html#TREE">TREE</a> &mdash; Constant static property in class org.juicekit.flare.vis.data.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html">TreeBuilder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/package-detail.html">flare.vis.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Calculates a spanning tree for a graph structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html#TreeBuilder()">TreeBuilder</a>(policy, buildTree, annotateEdges, root:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>, edgeWeight) &mdash; Constructor in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html">TreeBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new SpanningTree operator
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#treeEdgeWeight">treeEdgeWeight</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> The edge weight function for computing a minimum spanning tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#treeLayout">treeLayout</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if tree structure should inform the layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CirclePackingLayout.html#treeLayout">treeLayout</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CirclePackingLayout.html">CirclePackingLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates if a tree layout (circles nested within circles) should
    be computed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#TREE_LINKS">TREE_LINKS</a> &mdash; Constant static property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating both child and parent links.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html#treeMap()">treeMap</a>(dataArray, levels, metrics, rowFilter, matchTree:<a href="flare/vis/data/Tree.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:Tree</a>) &mdash; Static method in class org.juicekit.util.data.<a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/GraphUtil.html">GraphUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     <p>Generates a treemap data structure given an array of data objects.</p>
          <p>The tree will be generated with the levels specified.</p>
          <p>Consider a case if dataArray is:</p>
          <pre><code>
      [{state: 'California': year: '2009', people: 200, avg_income: 600},
        {state: 'California': year: '2008', people: 200, avg_income: 400},
       {state: 'Oregon': year: '2009', people: 400, avg_income: 200}]
     </code></pre>
          <p><code>treeMap(dataArray, ['state', 'year'], ['people'])</code> will generate
     (indentation indicates node tree):</p>
          <pre><code>
     {'name': 'All', 'people': 800}
         {'name': 'California', 'people': 400}
             {'name': '2009', 'people': 200 }
             {'name': '2008', 'people': 200 }
         {'name': 'Oregon', 'people': 400 }
             {'name': '2009', 'people': 400 }
     </code></pre>
          <p>Metrics will sum by default.<p>
          <p>You can perform different calculations on the metrics using flare query
     expressions.</p>
          <pre><code>
     import flare.query.methods.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#TREEMAPBLOCK">TREEMAPBLOCK</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a new rectangular block shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/package-detail.html">org.juicekit.visual.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The TreeMapControl class visualizes large hierarchical data sets.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#TreeMapControl()">TreeMapControl</a>() &mdash; Constructor in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/TreeMapLayout.html">TreeMapLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/package-detail.html">flare.vis.operator.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Layout that places node in a TreeMap layout that optimizes for low
  aspect ratios of visualized tree nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/TreeMapLayout.html#TreeMapLayout()">TreeMapLayout</a>(sizeField) &mdash; Constructor in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/TreeMapLayout.html">TreeMapLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new TreeMapLayout 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapZoomControl.html">TreeMapZoomControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/package-detail.html">org.juicekit.visual.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The <code>TreeMapZoomControl</code> class provides a zoom-in/out
   companion control for the <code>TreeMapControl</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapZoomControl.html#TreeMapZoomControl()">TreeMapZoomControl</a>() &mdash; Constructor in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapZoomControl.html">TreeMapZoomControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/package-detail.html">org.juicekit.flare.vis.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts TreeML markup into flare Tree instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#treePolicy">treePolicy</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td> The spanning tree creation policy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#triad()">triad</a>(c, angle) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a triad of colors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ArrowType.html#TRIANGLE">TRIANGLE</a> &mdash; Constant static property in class flare.vis.data.render.<a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ArrowType.html">ArrowType</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates that a closed triangular arrow head should be drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#TRIANGLE_DOWN">TRIANGLE_DOWN</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a downward-pointing triangle shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#TRIANGLE_LEFT">TRIANGLE_LEFT</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a leftward-pointing triangle shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#TRIANGLE_RIGHT">TRIANGLE_RIGHT</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a rightward-pointing triangle shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html#TRIANGLE_UP">TRIANGLE_UP</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Shapes.html">Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating a upward-pointing triangle shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Literal.html#TRUE">TRUE</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Literal.html">Literal</a></td>
</tr>
<tr>
<td width="20"></td><td> The boolean true literal.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/StringUtil.html#truncate()">truncate</a>(s, maxLen, lastChar) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/StringUtil.html#truncateTo()">truncateTo</a>(s, val, lastChar) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/Labels.html#truncateToFit">truncateToFit</a> &mdash; Property in class org.juicekit.flare.vis.label.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/Labels.html">Labels</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Specifies whether label strings should be truncated to fit within its
     rectangle's width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#truncateToFit">truncateToFit</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Specifies whether label strings should be truncated to fit within its
     rectangle's width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html">Tween</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/package-detail.html">flare.animate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Transition that interpolates (in-be<em>tweens</em>) properties
  of a target object over a time interval.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html#Tween()">Tween</a>(target, duration, values, remove, easing) &mdash; Constructor in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Tween with the specified parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataField.html#type">type</a> &mdash; Property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataField.html">DataField</a></td>
</tr>
<tr>
<td width="20"></td><td> The data type of this field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataUtil.html#type()">type</a>(s) &mdash; Static method in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataUtil.html">DataUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the data type for the input string value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/IsA.html#type">type</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/IsA.html">IsA</a></td>
</tr>
<tr>
<td width="20"></td><td> The class type to check for.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html#TYPE">TYPE</a> &mdash; Constant static property in class org.juicekit.flare.vis.data.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Filter.html#typeChecker()">typeChecker</a>(type) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Filter.html">Filter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a filter function that performs type-checking.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
