<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html#a()">a</a>(c) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the alpha component of a color value
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#a()">a</a>(c) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the alpha component of a color value
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#_aBinding">_aBinding</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#access">access</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the property in which to store created labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/DragControl.html#activeItem">activeItem</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/DragControl.html">DragControl</a></td>
</tr>
<tr>
<td width="20"></td><td> The active item currently being dragged.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#AD">AD</a> &mdash; Static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td> String indicating "AD" time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html#add()">add</a>(t:<a href="flare/animate/Transition.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transition</a>) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html">FunctionSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Adds a new transition to the end of this sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Parallel.html#add()">add</a>(t:<a href="flare/animate/Transition.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transition</a>) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Parallel.html">Parallel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a new sub-transition to this parallel transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Scheduler.html#add()">add</a>(item:<a href="flare/animate/ISchedulable.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:ISchedulable</a>) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Scheduler.html">Scheduler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an object to the scheduling list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Sequence.html#add()">add</a>(t:<a href="flare/animate/Transition.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transition</a>) &mdash; Method in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a new transition to the end of this sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html#add()">add</a>(ic:<a href="flare/vis/controls/IControl.html" onclick="javascript:loadClassListFrame('flare/vis/controls./class-list.html');">flare.vis.controls:IControl</a>) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html">ControlList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a control to the end of this list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html#event:add">add</a> &mdash; Event in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html">HoverControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#event:add">add</a> &mdash; Event in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#event:add">add</a> &mdash; Event in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#add()">add</a>(d:<a href="flare/vis/data/DataSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add a DataSprite to the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#add()">add</a>(op:<a href="flare/vis/operator/IOperator.html" onclick="javascript:loadClassListFrame('flare/vis/operator./class-list.html');">flare.vis.operator:IOperator</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an operator to the end of this list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html#add()">add</a>(op:<a href="flare/vis/operator/IOperator.html" onclick="javascript:loadClassListFrame('flare/vis/operator./class-list.html');">flare.vis.operator:IOperator</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html">OperatorSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This method is not supported by this class and will throw an error
   if invoked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html#Add()">Add</a>(left, right) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Arithmetic operator for adding two numbers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html#ADD">ADD</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates an addition operation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/DataEvent.html#ADD">ADD</a> &mdash; Constant static property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/DataEvent.html">DataEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> A data added event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html#addAt()">addAt</a>(ic:<a href="flare/vis/controls/IControl.html" onclick="javascript:loadClassListFrame('flare/vis/controls./class-list.html');">flare.vis.controls:IControl</a>, idx) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ControlList.html">ControlList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a control at the specified index in the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html#addChild()">addChild</a>(expr:<a href="flare/query/Expression.html" onclick="javascript:loadClassListFrame('flare/query./class-list.html');">flare.query:Expression</a>) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/CompositeExpression.html">CompositeExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an additional sub-expression to this composite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html#addChild()">addChild</a>(p:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>, c:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add a node to the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#addChildEdge()">addChildEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a child edge to this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html#addChildEdge()">addChildEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds the given edge as a child edge between a node already
   in the tree and another node not yet in the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#addDays()">addDays</a>(d, x) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds days to a date instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html#addDescendants()">addDescendants</a>(n:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Registers all tree descendants with this Tree instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#addEdge()">addEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add an edge to this data set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#addEdgeFor()">addEdgeFor</a>(source:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>, target:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>, directed, data) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new edge between the given nodes and adds it to the
   data collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#addEventListeners()">addEventListeners</a>() &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Add any event listeners to the <code>Visualization</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html#addField()">addField</a>(field:<a href="flare/data/DataField.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataField</a>) &mdash; Method in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html">DataSchema</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a field to this schema.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#addForce()">addForce</a>(force:<a href="flare/physics/IForce.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:IForce</a>) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a custom force to the force simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#addGroup()">addGroup</a>(name, group:<a href="flare/vis/data/DataList.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:DataList</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a new data group.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#addHours()">addHours</a>(d, x) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds hours to a date instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#addInEdge()">addInEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an inlink edge to this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html#addInterpolatorRule()">addInterpolatorRule</a>(f) &mdash; Static method in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html">Interpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a rule to the interpolator factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html#addInterpolatorType()">addInterpolatorType</a>(valueType, interpType) &mdash; Static method in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/Interpolator.html">Interpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Extends the interpolator factory with a new interpolator type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#addMinutes()">addMinutes</a>(d, x) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds minutes to a date instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#addMonths()">addMonths</a>(d, x) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds months to a date instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#addNode()">addNode</a>(d) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a node to this data collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#addOutEdge()">addOutEdge</a>(e:<a href="flare/vis/data/EdgeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:EdgeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an outlink edge to this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#addParticle()">addParticle</a>(mass, x, y) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a new particle to the simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html#addRoot()">addRoot</a>() &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates and returns a new root NodeSprite for the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#addSeconds()">addSeconds</a>(d, x) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds seconds to a date instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ShapePalette.html#addShape()">addShape</a>(shape) &mdash; Method in class flare.util.palette.<a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/ShapePalette.html">ShapePalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a shape to this ShapePalette.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#addSpring()">addSpring</a>(p1:<a href="flare/physics/Particle.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Particle</a>, p2:<a href="flare/physics/Particle.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Particle</a>, restLength, tension, damping) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a spring to the simulation
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Displays.html#addStageListener()">addStageListener</a>(d, eventType, listener, useCapture, priority, useWeakReference) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Displays.html">Displays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a listener to the stage via a given display object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html#addYears()">addYears</a>(d, x) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Dates.html">Dates</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds years to a date instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#adjacencyMatrix()">adjacencyMatrix</a>(w, mat:<a href="flare/util/math/IMatrix.html" onclick="javascript:loadClassListFrame('flare/util/math./class-list.html');">flare.util.math:IMatrix</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new adjacency matrix representing the connections between
   items in this DataList.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html#adjLog()">adjLog</a>(x, b) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html">Maths</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Computes a zero-symmetric logarithm, with adjustment to values
   between zero and the logarithm base.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html#adjLogInterp()">adjLogInterp</a>(f, min, max, b) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Maths.html">Maths</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Computes a logarithmic interpolation between two values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#adjustBrightness">adjustBrightness</a> &mdash; Property in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#adjustContrast()">adjustContrast</a>(c, step) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     (NodeBox) Adjust the contrast of an input color
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#adjustContrast()">adjustContrast</a>(step) &mdash; Method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     (NodeBox) Adjust contrast on all the colors in the input list
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#adjustHsv()">adjustHsv</a>(color, h, s, v, a) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the RGB color value for a color adjusted by factors
     in HSV (hue, saturation, value) color space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#adjustHue()">adjustHue</a>(color, h, a) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#adjustSaturation()">adjustSaturation</a>(color, s, a) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#adjustStyle()">adjustStyle</a>(cssSelector, cssProperty, colorAdjustmentFunction) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Adjust a style declaration using one of the color adjustments
          For example, to darken the text color of all buttons
          adjustStyle('Button', 'color', Colors.darken);
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#adjustValue()">adjustValue</a>(color, v, a) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#_aField">_aField</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#age">age</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> The age of the particle in simulation ticks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/AgglomerativeCluster.html">AgglomerativeCluster</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/package-detail.html">flare.analytics.cluster</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Hierarchically clusters a set of items using agglomerative clustering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/AgglomerativeCluster.html#AgglomerativeCluster()">AgglomerativeCluster</a>(group) &mdash; Constructor in class flare.analytics.cluster.<a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/AgglomerativeCluster.html">AgglomerativeCluster</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new agglomerative cluster instance
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html">AggregateExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Average.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Average.html">Average</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Count.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Count.html">Count</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Distinct.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Distinct.html">Distinct</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Maximum.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Maximum.html">Maximum</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Minimum.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Minimum.html">Minimum</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/NullOnAggregate.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/NullOnAggregate.html">NullOnAggregate</a></td>
</tr>
<tr>
<td width="20"></td><td>
     
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Sum.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Sum.html">Sum</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Variance.html">Variance</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html#aggregate()">aggregate</a>(value) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/WeightedAverage.html">WeightedAverage</a></td>
</tr>
<tr>
<td width="20"></td><td>
     
   Increments the aggregation computation to include the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html">AggregateExpression</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base class representing an aggregate query operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html#AggregateExpression()">AggregateExpression</a>(input) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/AggregateExpression.html">AggregateExpression</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new AggregateExpression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#align()">align</a>(s, align) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Aligns a string by inserting padding space characters as needed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#ALL_LINKS">ALL_LINKS</a> &mdash; Constant static property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating all links, including graph and tree links.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/collection/class-list.html');" href="org/juicekit/util/collection/AlphanumSort.html#alphanumCompare()">alphanumCompare</a>(left, right) &mdash; Static method in class org.juicekit.util.collection.<a onclick="javascript:loadClassListFrame('org/juicekit/util/collection/class-list.html');" href="org/juicekit/util/collection/AlphanumSort.html">AlphanumSort</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Public function intended to be used directly by sortable types such
     as <code>ICollectionView</code> or types that accept custom comparison
     functions (e.g., <code>DataGridColumn</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/collection/class-list.html');" href="org/juicekit/util/collection/AlphanumSort.html">AlphanumSort</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/juicekit/util/collection/class-list.html');" href="org/juicekit/util/collection/package-detail.html">org.juicekit.util.collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The AlphanumSort class implements the natural sorting algorithm outlined
   at <a href="http://www.davekoelle.com/alphanum.html">
   http://www.davekoelle.com/alphanum.html</a>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/collection/class-list.html');" href="org/juicekit/util/collection/AlphanumSort.html#AlphanumSort()">AlphanumSort</a>() &mdash; Constructor in class org.juicekit.util.collection.<a onclick="javascript:loadClassListFrame('org/juicekit/util/collection/class-list.html');" href="org/juicekit/util/collection/AlphanumSort.html">AlphanumSort</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/SelectionEvent.html#altKey">altKey</a> &mdash; Property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/SelectionEvent.html">SelectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates whether the Alt key is active (<code>true</code>)
    or inactive (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#AM1">AM1</a> &mdash; Static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td> Abbreviated string indicating "AM" time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#AM2">AM2</a> &mdash; Static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td> Full string indicating "AM" time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#analagous()">analagous</a>(c, angle, contrast) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns colors that are next to each other on the wheel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html#analog()">analog</a>(c, angle, d) &mdash; Static method in class org.juicekit.flare.util.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return colors that are similar to c
     
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#analog()">analog</a>() &mdash; Method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     (NodeBox) Get analagous colors for all colors in the input list
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html#_anchor">_anchor</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/AnchorControl.html">AnchorControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/package-detail.html">flare.vis.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interactive control for updating a layout's anchor point in response
  to mouse movement.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/AnchorControl.html#AnchorControl()">AnchorControl</a>(layout:<a href="flare/vis/operator/layout/Layout.html" onclick="javascript:loadClassListFrame('flare/vis/operator/layout./class-list.html');">flare.vis.operator.layout:Layout</a>) &mdash; Constructor in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/AnchorControl.html">AnchorControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new AnchorControl
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/Distortion.html#anchorInBounds">anchorInBounds</a> &mdash; Property in class flare.vis.operator.distortion.<a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/Distortion.html">Distortion</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if distortion anchor points outside the layout
    bounds should be considered by the distortion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/methods/class-list.html');" href="flare/query/methods/package.html#and()">and</a>(... rest) &mdash; Package function in <a onclick="loadClassListFrame('flare/query/methods/class-list.html')" href="flare/query/methods/package.html">flare.query.methods</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates a new <code>And</code> query operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/And.html">And</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Expression operator that computes the logical "and" of sub-expression
  clauses.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/And.html#And()">And</a>(... rest) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/And.html">And</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new And operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#_angle">_angle</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The angle value of this sprite's position in polar co-ordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#angle">angle</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The angle value of this sprite's position in polar co-ordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#angle">angle</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#angleField">angleField</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The angle source property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html#angleOffset">angleOffset</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/RadialLabeler.html">RadialLabeler</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of radians to offset a label's angle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#angleScale">angleScale</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The scale binding for the angle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#angleWidth">angleWidth</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The angular width of the layout, in radians (default is 2 pi).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/PieLayout.html#angleWidth">angleWidth</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/PieLayout.html">PieLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The total angular size of the layout (in radians, default 2 pi).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html#angleWidth">angleWidth</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html">RadialTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The angular width of the layout (in radians, default is 2 pi).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/effects/class-list.html');" href="org/juicekit/effects/AnimateColor.html">AnimateColor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/effects/class-list.html');" href="org/juicekit/effects/package-detail.html">org.juicekit.effects</a></td>
</tr>
<tr>
<td width="20"></td><td>
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/effects/class-list.html');" href="org/juicekit/effects/AnimateColor.html#AnimateColor()">AnimateColor</a>(target) &mdash; Constructor in class org.juicekit.effects.<a onclick="javascript:loadClassListFrame('org/juicekit/effects/class-list.html');" href="org/juicekit/effects/AnimateColor.html">AnimateColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Constructor
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/effects/effectClasses/class-list.html');" href="org/juicekit/effects/effectClasses/AnimateColorInstance.html">AnimateColorInstance</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/effects/effectClasses/class-list.html');" href="org/juicekit/effects/effectClasses/package-detail.html">org.juicekit.effects.effectClasses</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/effects/effectClasses/class-list.html');" href="org/juicekit/effects/effectClasses/AnimateColorInstance.html#AnimateColorInstance()">AnimateColorInstance</a>(target) &mdash; Constructor in class org.juicekit.effects.effectClasses.<a onclick="javascript:loadClassListFrame('org/juicekit/effects/effectClasses/class-list.html');" href="org/juicekit/effects/effectClasses/AnimateColorInstance.html">AnimateColorInstance</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html#annotateEdges">annotateEdges</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/TreeBuilder.html">TreeBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if edges in the spanning tree should be annotated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/DragForce.html#apply()">apply</a>(sim:<a href="flare/physics/Simulation.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Simulation</a>) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/DragForce.html">DragForce</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies this force to a simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html#apply()">apply</a>(sim:<a href="flare/physics/Simulation.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Simulation</a>) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/GravityForce.html">GravityForce</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies this force to a simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/IForce.html#apply()">apply</a>(sim:<a href="flare/physics/Simulation.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Simulation</a>) &mdash; Method in interface flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/IForce.html">IForce</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies this force to a simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html#apply()">apply</a>(sim:<a href="flare/physics/Simulation.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Simulation</a>) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/NBodyForce.html">NBodyForce</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies this force to a simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/SpringForce.html#apply()">apply</a>(sim:<a href="flare/physics/Simulation.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Simulation</a>) &mdash; Method in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/SpringForce.html">SpringForce</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies this force to a simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html#applyDefaults()">applyDefaults</a>(o) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataList.html">DataList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the default values to an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#applyFormat()">applyFormat</a>(fmt) &mdash; Method in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the settings of the input text format to this sprite's
   internal text format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/Operator.html#applyParameters()">applyParameters</a>(op:<a href="flare/vis/operator/IOperator.html" onclick="javascript:loadClassListFrame('flare/vis/operator./class-list.html');">flare.vis.operator:IOperator</a>, params) &mdash; Static method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/Operator.html">Operator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Static method that applies parameter settings to an operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Expression operator for arithmetic operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html#Arithmetic()">Arithmetic</a>(op, left, right) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Create a new Arithmetic expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Formatter.html#arrayIndexProperty()">arrayIndexProperty</a>(item, column) &mdash; Static method in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Formatter.html">Formatter</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Provided as an auxillary function to access an array-based named
     property value as a String.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/ArrayInterpolator.html">ArrayInterpolator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/package-detail.html">flare.animate.interpolate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interpolator for numeric <code>Array</code> values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/ArrayInterpolator.html#ArrayInterpolator()">ArrayInterpolator</a>(target, property, start, end) &mdash; Constructor in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/ArrayInterpolator.html">ArrayInterpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new ArrayInterpolator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/package-detail.html">flare.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility methods for working with arrays.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html#Arrays()">Arrays</a>() &mdash; Constructor in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor, throws an error if called, as this is an abstract class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html#arrowHeight">arrowHeight</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html">EdgeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The height of the arrow head.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html#arrowType">arrowType</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html">EdgeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The type of arrow to be used on the edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ArrowType.html">ArrowType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/package-detail.html">flare.vis.data.render</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility class defining arrow types for directed edges.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ArrowType.html#ArrowType()">ArrowType</a>() &mdash; Constructor in class flare.vis.data.render.<a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/ArrowType.html">ArrowType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This constructor will throw an error, as this is an abstract class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html#arrowWidth">arrowWidth</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html">EdgeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The width of the arrow head.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Sort.html#ASC">ASC</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Sort.html">Sort</a></td>
</tr>
<tr>
<td width="20"></td><td> Prefix indicating an ascending sort order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#asFlareProperty()">asFlareProperty</a>(propertyName) &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return a flare-style data property string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html">AspectRatioBanker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/package-detail.html">flare.analytics.optimization</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Computes an optimized aspect ratio for drawing a line chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html#AspectRatioBanker()">AspectRatioBanker</a>(dataField, bankYAxis, maxWidth, maxHeight) &mdash; Constructor in class flare.analytics.optimization.<a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html">AspectRatioBanker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new AspectRatioBanker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/AnchorControl.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/AnchorControl.html">AnchorControl</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ClickControl.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ClickControl.html">ClickControl</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/Control.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/DragControl.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/DragControl.html">DragControl</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ExpandControl.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/ExpandControl.html">ExpandControl</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/HoverControl.html">HoverControl</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/IControl.html#attach()">attach</a>(obj) &mdash; Method in interface flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/IControl.html">IControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/PanZoomControl.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/PanZoomControl.html">PanZoomControl</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/SelectionControl.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/SelectionControl.html">SelectionControl</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html#attach()">attach</a>(obj) &mdash; Method in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html">TooltipControl</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Attach this control to the given interactive object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html#ATTR">ATTR</a> &mdash; Constant static property in class org.juicekit.flare.vis.data.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html#autoAnchor()">autoAnchor</a>() &mdash; Method in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td> Automatically-generate an anchor point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/NodeLinkTreeLayout.html#autoAnchor()">autoAnchor</a>() &mdash; Method in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/NodeLinkTreeLayout.html">NodeLinkTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./AutoDataGrid.html">AutoDataGrid</a> &mdash; Class in <a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Parallel.html#autoDuration">autoDuration</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Parallel.html">Parallel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If true, the duration of this sequence is automatically determined
   by the longest sub-transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Sequence.html#autoDuration">autoDuration</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If true, the duration of this sequence is automatically determined
   by the durations of each sub-transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html#autoScale">autoScale</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/RadialTreeLayout.html">RadialTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if the layout should automatically be scaled to
    fit within the layout bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/AutoTextField.html">AutoTextField</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/package-detail.html">org.juicekit.visual.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The AutoTextField class supports directly editing a static-like text field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/AutoTextField.html#AutoTextField()">AutoTextField</a>() &mdash; Constructor in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/AutoTextField.html">AutoTextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html">AutoTextFieldEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/package-detail.html">org.juicekit.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The AutoTextFieldEvent class defines an event to signal a
   <ocde>AutoTextField</code> object's text was changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html#AutoTextFieldEvent()">AutoTextFieldEvent</a>(type, bubbles, cancelable, oldText, newText) &mdash; Constructor in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html">AutoTextFieldEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#average">average</a> &mdash; Property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> The average of all the values (for numerical data).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Average.html">Average</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Aggregate operator for computing the average of a set of values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Average.html#Average()">Average</a>(input) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Average.html">Average</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Average operator
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html#averageAbsoluteAngle()">averageAbsoluteAngle</a>(a) &mdash; Static method in class flare.analytics.optimization.<a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html">AspectRatioBanker</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Bank the average absolute orientation to 45 degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html#axes">axes</a> &mdash; Property in class flare.flex.<a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html">FlareVis</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns the axes for the backing visualization instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html#axes">axes</a> &mdash; Property in class flare.vis.<a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The axes for this visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axes.html">Axes</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/package-detail.html">flare.vis.axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base class for representing metric data axes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/Distortion.html#axesDistort()">axesDistort</a>(evt:<a href="flare/vis/events/VisualizationEvent.html" onclick="javascript:loadClassListFrame('flare/vis/events./class-list.html');">flare.vis.events:VisualizationEvent</a>) &mdash; Method in class flare.vis.operator.distortion.<a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/Distortion.html">Distortion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Performs distortion of Cartesian axes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/package-detail.html">flare.vis.axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A metric data axis consisting of axis labels and gridlines.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#Axis()">Axis</a>(axisScale:<a href="flare/scale/Scale.html" onclick="javascript:loadClassListFrame('flare/scale./class-list.html');">flare.scale:Scale</a>) &mdash; Constructor in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisGridLine.html">AxisGridLine</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/package-detail.html">flare.vis.axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Axis grid line in an axis display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisLabel.html">AxisLabel</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/package-detail.html">flare.vis.axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Axis label in an axis display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/AxisLayout.html">AxisLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/package-detail.html">flare.vis.operator.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Layout that places items along the X and Y axes according to data
  properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/AxisLayout.html#AxisLayout()">AxisLayout</a>(xAxisField, yAxisField, xStacked, yStacked) &mdash; Constructor in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/AxisLayout.html">AxisLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new AxisLayout
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#axisScale">axisScale</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td> The Scale used to map values to this axis.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
