<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Legend,flare.vis.legend.Legend,baseIconSize,border,bounds,colorPalette,defaultColor,discrete,items,labelTextFormat,labelTextMode,margin,orientation,range,scale,shapePalette,sizePalette,spacing,title,buildFromScale,buildFromValues,fromScale,fromValues,layout,setItemProperties,update" name="keywords">
<title>flare.vis.legend.Legend</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Legend - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/vis/legend/Legend.html&amp;flare/vis/legend/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Legend</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Legend"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.legend</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Legend</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Legend <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  A legend describing the visual encoding of a data property. Legends
  support both discrete legends that list individual items and
  range legends the convey a continuous range of values. Discrete
  legends consist of a collection of <code>LegendItem</code> instances
  stored in the <code>items</code> sprite. Range legends consist of
  a single <code>LegendRange</code> instance stored in the
  <code>items</code> sprite.
  
  <p>There are multiple ways to generate a legend. To build a legend
  based on an existing visual encoding, use the static
  <code>fromScale</code> constructor. This method takes a data scale
  and one more or more palettes (e.g., color, shape, or size palettes)
  and uses them to generate an appropriate legend. If the data scale
  is a quantitative scale and only a color palette is provided, a
  continuous range legend will be generated. Otherwise, a discrete
  legend will be created.</p>
  
  <p>Legends can also be created from a collection of independent
  values using the static <code>fromValues</code> constructor. This
  method takes an array of legend item descriptions and uses them to
  generate a legend. For example, consider this code:</p>
  
  <pre>
  var legend:Legend = Legend.fromValues("Legend Title", [
    {color: 0xff0000, shape:Shapes.X, label:"Red X"},
    {color: 0x00ff00, shape:Shapes.SQUARE, label:"Green Square"},
    {color: 0x0000ff, shape:Shapes.CIRCLE, label:"Blue Circle"}
  ]);
  </pre>
  
  <p>This example will create a legend with the described values.
  See the documentation for the <code>buildFromValues</code> method
  for more details.</p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#baseIconSize">baseIconSize</a> : Number<div class="summaryTableDescription"> Base icon size, corresponding to a size factor of 1.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#border">border</a> : <a href="../../display/RectSprite.html">RectSprite</a>
<div class="summaryTableDescription">[read-only] Sprite defining the border of the legend.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bounds">bounds</a> : Rectangle<div class="summaryTableDescription"> The layout bounds for this legend instance.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colorPalette">colorPalette</a> : <a href="../../util/palette/ColorPalette.html">ColorPalette</a>
<div class="summaryTableDescription"> The color palette used to encode values (may be null).</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultColor">defaultColor</a> : uint<div class="summaryTableDescription"> The default color to use for legend items.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#discrete">discrete</a> : Boolean<div class="summaryTableDescription">[read-only] Flag indicating if this legend is discrete or continuous.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#items">items</a> : Sprite<div class="summaryTableDescription">[read-only] Sprite containing the legend items.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelTextFormat">labelTextFormat</a> : TextFormat<div class="summaryTableDescription"> TextFormat (font, size, style) of legend item labels.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelTextMode">labelTextMode</a> : int<div class="summaryTableDescription"> Label text mode.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#margin">margin</a> : Number<div class="summaryTableDescription"> Margins within legend items.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#orientation">orientation</a> : String<div class="summaryTableDescription"> The desired orientation of this legend.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#range">range</a> : <a href="../legend/LegendRange.html">LegendRange</a>
<div class="summaryTableDescription">[read-only] The legend range, if this legend is continuous.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scale">scale</a> : <a href="../../scale/Scale.html">Scale</a>
<div class="summaryTableDescription"> Scale instance used to define the legend mapping.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#shapePalette">shapePalette</a> : <a href="../../util/palette/ShapePalette.html">ShapePalette</a>
<div class="summaryTableDescription"> The shape palette used to encode values (may be null).</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sizePalette">sizePalette</a> : <a href="../../util/palette/SizePalette.html">SizePalette</a>
<div class="summaryTableDescription"> The size palette used to encode values (may be null).</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#spacing">spacing</a> : Number<div class="summaryTableDescription"> Spacing between legend items.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : <a href="../../display/TextSprite.html">TextSprite</a>
<div class="summaryTableDescription">[read-only] TextSprite containing the legend title.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Legend()">Legend</a>(title:String, scale:<a href="../../scale/Scale.html">Scale</a> = null, colors:<a href="../../util/palette/ColorPalette.html">ColorPalette</a> = null, shapes:<a href="../../util/palette/ShapePalette.html">ShapePalette</a> = null, sizes:<a href="../../util/palette/SizePalette.html">SizePalette</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new Legend for the given data field.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#buildFromScale()">buildFromScale</a>():void</div>
<div class="summaryTableDescription">
   Builds the contents of this legend from the current scale values.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#buildFromValues()">buildFromValues</a>(values:Array):void</div>
<div class="summaryTableDescription">
   Populates the contents of this legend from a list of value objects.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromScale()">fromScale</a>(title:String, scale:<a href="../../scale/Scale.html">Scale</a>, palette:<a href="../../util/palette/Palette.html">Palette</a>, ... args):<a href="../legend/Legend.html">Legend</a>
</div>
<div class="summaryTableDescription">[static]
   Generates a legend from a given scale and one or more palettes.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromValues()">fromValues</a>(title:String, values:Array):<a href="../legend/Legend.html">Legend</a>
</div>
<div class="summaryTableDescription">[static]
   Generates a legend from an array of legend item values.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#layout()">layout</a>(t:<a href="../../animate/Transitioner.html">Transitioner</a> = null):void</div>
<div class="summaryTableDescription">
   Performs layout, setting the position for all items in the legend.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setItemProperties()">setItemProperties</a>(vals:Object, t:* = null):<a href="../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Sets property values on all legend items.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>(t:<a href="../../animate/Transitioner.html">Transitioner</a> = null):<a href="../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Update the legend, recomputing layout of items.</div>
</td><td class="summaryTableOwnerCol">Legend</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="baseIconSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">baseIconSize</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>baseIconSize:Number</code>&nbsp;&nbsp;[read-write]<p> Base icon size, corresponding to a size factor of 1. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseIconSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set baseIconSize(value:Number):void</code>
<br>
</div>
<a name="border"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">border</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>border:<a href="../../display/RectSprite.html">RectSprite</a></code>&nbsp;&nbsp;[read-only]<p> Sprite defining the border of the legend. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get border():<a href="../../display/RectSprite.html">RectSprite</a></code>
<br>
</div>
<a name="bounds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bounds:Rectangle</code>&nbsp;&nbsp;[read-write]<p> The layout bounds for this legend instance. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bounds():Rectangle</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bounds(value:Rectangle):void</code>
<br>
</div>
<a name="colorPalette"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colorPalette</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colorPalette:<a href="../../util/palette/ColorPalette.html">ColorPalette</a></code>&nbsp;&nbsp;[read-write]<p> The color palette used to encode values (may be null). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colorPalette():<a href="../../util/palette/ColorPalette.html">ColorPalette</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set colorPalette(value:<a href="../../util/palette/ColorPalette.html">ColorPalette</a>):void</code>
<br>
</div>
<a name="defaultColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultColor:uint</code>&nbsp;&nbsp;[read-write]<p> The default color to use for legend items. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultColor(value:uint):void</code>
<br>
</div>
<a name="discrete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">discrete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>discrete:Boolean</code>&nbsp;&nbsp;[read-only]<p> Flag indicating if this legend is discrete or continuous. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get discrete():Boolean</code>
<br>
</div>
<a name="items"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">items</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>items:Sprite</code>&nbsp;&nbsp;[read-only]<p> Sprite containing the legend items. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get items():Sprite</code>
<br>
</div>
<a name="labelTextFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelTextFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelTextFormat:TextFormat</code>&nbsp;&nbsp;[read-write]<p> TextFormat (font, size, style) of legend item labels. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelTextFormat():TextFormat</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelTextFormat(value:TextFormat):void</code>
<br>
</div>
<a name="labelTextMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelTextMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelTextMode:int</code>&nbsp;&nbsp;[read-write]<p> Label text mode. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelTextMode():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelTextMode(value:int):void</code>
<br>
</div>
<a name="margin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">margin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>margin:Number</code>&nbsp;&nbsp;[read-write]<p> Margins within legend items. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get margin():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set margin(value:Number):void</code>
<br>
</div>
<a name="orientation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">orientation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>orientation:String</code>&nbsp;&nbsp;[read-write]<p> The desired orientation of this legend. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get orientation():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set orientation(value:String):void</code>
<br>
</div>
<a name="range"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">range</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>range:<a href="../legend/LegendRange.html">LegendRange</a></code>&nbsp;&nbsp;[read-only]<p> The legend range, if this legend is continuous. This
    value is null if the legend is discrete. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get range():<a href="../legend/LegendRange.html">LegendRange</a></code>
<br>
</div>
<a name="scale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scale:<a href="../../scale/Scale.html">Scale</a></code>&nbsp;&nbsp;[read-write]<p> Scale instance used to define the legend mapping. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():<a href="../../scale/Scale.html">Scale</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scale(value:<a href="../../scale/Scale.html">Scale</a>):void</code>
<br>
</div>
<a name="shapePalette"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shapePalette</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>shapePalette:<a href="../../util/palette/ShapePalette.html">ShapePalette</a></code>&nbsp;&nbsp;[read-write]<p> The shape palette used to encode values (may be null). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shapePalette():<a href="../../util/palette/ShapePalette.html">ShapePalette</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set shapePalette(value:<a href="../../util/palette/ShapePalette.html">ShapePalette</a>):void</code>
<br>
</div>
<a name="sizePalette"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sizePalette</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sizePalette:<a href="../../util/palette/SizePalette.html">SizePalette</a></code>&nbsp;&nbsp;[read-write]<p> The size palette used to encode values (may be null). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sizePalette():<a href="../../util/palette/SizePalette.html">SizePalette</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sizePalette(value:<a href="../../util/palette/SizePalette.html">SizePalette</a>):void</code>
<br>
</div>
<a name="spacing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">spacing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>spacing:Number</code>&nbsp;&nbsp;[read-write]<p> Spacing between legend items. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spacing():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set spacing(value:Number):void</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:<a href="../../display/TextSprite.html">TextSprite</a></code>&nbsp;&nbsp;[read-only]<p> TextSprite containing the legend title.</p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():<a href="../../display/TextSprite.html">TextSprite</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Legend()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Legend</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Legend(title:String, scale:<a href="../../scale/Scale.html">Scale</a> = null, colors:<a href="../../util/palette/ColorPalette.html">ColorPalette</a> = null, shapes:<a href="../../util/palette/ShapePalette.html">ShapePalette</a> = null, sizes:<a href="../../util/palette/SizePalette.html">SizePalette</a> = null)</code><p>
   Creates a new Legend for the given data field.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">title</span>:String</code> &mdash; the data field to describe with the legend
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scale</span>:<a href="../../scale/Scale.html">Scale</a></code> (default = <code>null</code>)<code></code> &mdash; the visualization corresponding to this legend
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">colors</span>:<a href="../../util/palette/ColorPalette.html">ColorPalette</a></code> (default = <code>null</code>)<code></code> &mdash; the scale value used to map the data field to visual
    variables
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">shapes</span>:<a href="../../util/palette/ShapePalette.html">ShapePalette</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sizes</span>:<a href="../../util/palette/SizePalette.html">SizePalette</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="buildFromScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buildFromScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function buildFromScale():void</code><p>
   Builds the contents of this legend from the current scale values.
   This method will remove all items from the legend and rebuild the
   legend using the current scale and palette settings.
   </p></div>
<a name="buildFromValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buildFromValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function buildFromValues(values:Array):void</code><p>
   Populates the contents of this legend from a list of value objects.
   This method will create a legend with discrete entries determined by
   the contents of the input <code>values</code> array. This should be
   an array of objects containing the following properties:
   <ul>
    <li><code>value</code>: The data value the legend item represents.
      This value is not required.</li>
    <li><code>label</code>: The text label to place in the legend item.
      If this value is not provided, the method will attempt to
      generate a label string from the <code>value</code> property.</li>
    <li><code>color</code>: The color for the legend item. If missing,
      this legend's default color will be used.</li>
    <li><code>shape</code>: The shape for the legend item. If missing,
      a default circle shape will be used.</li>
    <li><code>size</code>: The size for the legend item. If missing,
      a size value of 1 will be used.</li>
   </ul>
   When this method is called, any previous values in the legend will
   be removed.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">values</span>:Array</code> &mdash; an array of value to include in the legend.
   </td>
</tr>
</table>
</div>
<a name="fromScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function fromScale(title:String, scale:<a href="../../scale/Scale.html">Scale</a>, palette:<a href="../../util/palette/Palette.html">Palette</a>, ... args):<a href="../legend/Legend.html">Legend</a></code><p>
   Generates a legend from a given scale and one or more palettes.  If
   multiple palettes of the same type are provided, only the first of
   each type will be used for the legend, the others will be ignored.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">title</span>:String</code> &mdash; the title text for the legend
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scale</span>:<a href="../../scale/Scale.html">Scale</a></code> &mdash; the scale instance determining the legend values
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">palette</span>:<a href="../../util/palette/Palette.html">Palette</a></code> &mdash; a color, shape, or size palette for legend items
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; one or more additional palettes
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../legend/Legend.html">Legend</a></code> &mdash; 
                        the generated Legend, or null if a legend could not be built
   
                        
                     </td>
</tr>
</table>
</div>
<a name="fromValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function fromValues(title:String, values:Array):<a href="../legend/Legend.html">Legend</a></code><p>
   Generates a legend from an array of legend item values. This method
   simply instantiates a new <code>Legend</code> instance with the
   given title and then invokes the <code>buildFromValues</code> method
   with the given value array.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">title</span>:String</code> &mdash; the legend title text, or null for no title.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">values</span>:Array</code> &mdash; an array of values for the legend items. See the
    documentation for the <code>buildFromValues</code> method for more.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../legend/Legend.html">Legend</a></code> &mdash; 
                        the generated legend
   
                        
                     </td>
</tr>
</table>
</div>
<a name="layout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function layout(t:<a href="../../animate/Transitioner.html">Transitioner</a> = null):void</code><p>
   Performs layout, setting the position for all items in the legend.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="../../animate/Transitioner.html">Transitioner</a></code> (default = <code>null</code>)<code></code> &mdash; a transitioner for value updates
   </td>
</tr>
</table>
</div>
<a name="setItemProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setItemProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setItemProperties(vals:Object, t:* = null):<a href="../../animate/Transitioner.html">Transitioner</a></code><p>
   Sets property values on all legend items. The values
   within the <code>vals</code> argument can take a number of forms:
   <ul>
    <li>If a value is a <code>Function</code>, it will be evaluated
        for each element and the result will be used as the property
        value for that element.</li>
    <li>If a value is an <code>IEvaluable</code> instance, such as
        <code>flare.util.Property</code> or
        <code>flare.query.Expression</code>, it will be evaluated for
        each element and the result will be used as the property value
        for that element.</li>
    <li>In all other cases, a property value will be treated as a
        literal and assigned for all elements.</li>
   </ul>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vals</span>:Object</code> &mdash; an object containing the properties and values to set.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:*</code> (default = <code>null</code>)<code></code> &mdash; a transitioner or time span for updating object values. If
    the input is a transitioner, it will be used to store the updated
    values. If the input is a number, a new Transitioner with duration
    set to the input value will be used. The input is null by default,
    in which case object values are updated immediately.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../animate/Transitioner.html">Transitioner</a></code> &mdash; 
                        the transitioner used to update the values
   
                        
                     </td>
</tr>
</table>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function update(t:<a href="../../animate/Transitioner.html">Transitioner</a> = null):<a href="../../animate/Transitioner.html">Transitioner</a></code><p>
   Update the legend, recomputing layout of items.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="../../animate/Transitioner.html">Transitioner</a></code> (default = <code>null</code>)<code></code> &mdash; a transitioner for value updates
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../animate/Transitioner.html">Transitioner</a></code> &mdash; 
                        the input transitioner
   
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
