<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="Labels,org.juicekit.flare.vis.label.Labels,colorStrategy,ignoreRemovals,minimumWidth,group,labelFormatter,source,truncateToFit,dispose,operate,setLabelVisible,setup" name="keywords">
<title>org.juicekit.flare.vis.label.Labels</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Labels - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/juicekit/flare/vis/label/Labels.html&amp;org/juicekit/flare/vis/label/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Labels</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Labels"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.juicekit.flare.vis.label</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Labels</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Labels <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../../../../../flare/vis/operator/Operator.html">Operator</a></td>
</tr>
</table>
<p></p>
   A LabelLayout places text labels using a DataSprite data property for
   the text value and DataSprite x and y coordinates to position
   the text rendering. The rendered text labels are positioned within
   the DataSprite's coordinates.
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colorStrategy">colorStrategy</a> : String = "blackwhite"<div class="summaryTableDescription">
    Store the colorStrategy property
    
    Possible colorStrategy values are: <code>blackwhite</code> adaptively choose black or 
    white depending on the background color, <code>glow</code> apply a white glow around 
    letters or <code>none</code> don't apply any effect.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../flare/vis/operator/Operator.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription"> Indicates if the operator is enabled or disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../flare/vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#group">group</a> : String<div class="summaryTableDescription">
     Specifies the data group name to label.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ignoreRemovals">ignoreRemovals</a> : Boolean = false<div class="summaryTableDescription">
     Do not remove label sprites when its corresponding <code>DataSprite</code>
     is removed from the <code>stage</code>.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFormatter">labelFormatter</a> : <a href="../label/ILabelFormatter.html">ILabelFormatter</a>
<div class="summaryTableDescription">
     Specifies the text formatting object.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimumWidth">minimumWidth</a> : Number = 20<div class="summaryTableDescription">
    Store the minimumWidth property.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../flare/vis/operator/Operator.html#parameters">parameters</a> : Object<div class="summaryTableDescription"> 
   Sets parameter values for this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../flare/vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#source">source</a> : String<div class="summaryTableDescription">
     Specifies the property field name to use for sourcing
     a label's string value.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#truncateToFit">truncateToFit</a> : Boolean<div class="summaryTableDescription">
     Specifies whether label strings should be truncated to fit within its
     rectangle's width.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../flare/vis/operator/Operator.html#visualization">visualization</a> : <a href="../../../../../flare/vis/Visualization.html">Visualization</a>
<div class="summaryTableDescription"> The visualization processed by this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../flare/vis/operator/Operator.html">Operator</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Labels()">Labels</a>(source:String, group:String, labelFormatter:<a href="ILabelFormatter.html">ILabelFormatter</a> = null, truncateToFit:Boolean = false, colorStrategy:String = "glow", minimumWidth:Number = 20)</div>
<div class="summaryTableDescription">
     Contructor.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../flare/vis/operator/Operator.html#applyParameters()">applyParameters</a>(op:<a href="../../../../../flare/vis/operator/IOperator.html">IOperator</a>, params:Object):void</div>
<div class="summaryTableDescription">[static]
   Static method that applies parameter settings to an operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../flare/vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispose()">dispose</a>():void</div>
<div class="summaryTableDescription">
     Disposes of the label <code>Sprite</code> layer from
     the <code>Visualization</code>'s scene graph.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#operate()">operate</a>(t:<a href="../../../../../flare/animate/Transitioner.html">Transitioner</a> = null):void</div>
<div class="summaryTableDescription">
     
   Performs an operation over the contents of a visualization.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLabelVisible()">setLabelVisible</a>(root:<a href="../../../../../flare/vis/data/NodeSprite.html">NodeSprite</a>, visible:Boolean):void</div>
<div class="summaryTableDescription">
     Sets the visibility for labels of the <code>root</code> and its
     children.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setup()">setup</a>():void</div>
<div class="summaryTableDescription">
     
   Setup method invoked whenever this operator's visualization
   property is set.</div>
</td><td class="summaryTableOwnerCol">Labels</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="colorStrategy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colorStrategy</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var colorStrategy:String = "blackwhite"</code><p>
    Store the colorStrategy property
    
    Possible colorStrategy values are: <code>blackwhite</code> adaptively choose black or 
    white depending on the background color, <code>glow</code> apply a white glow around 
    letters or <code>none</code> don't apply any effect.
    
    The default is glow. In JuiceKit 2.0, this will be changed to blackwhite. 
    
    </p><p>The default value is <code>'glow'</code>.</p>
</div>
<a name="group"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">group</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>group:String</code>&nbsp;&nbsp;[read-write]<p>
     Specifies the data group name to label.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get group():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set group(value:String):void</code>
<br>
</div>
<a name="ignoreRemovals"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ignoreRemovals</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var ignoreRemovals:Boolean = false</code><p>
     Do not remove label sprites when its corresponding <code>DataSprite</code>
     is removed from the <code>stage</code>. This property is useful to bypass
     responding to removing and adding back a <code>DataSprite</code>
     when changing the <code>Visualization</code>'s data root.
     </p></div>
<a name="labelFormatter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFormatter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFormatter:<a href="../label/ILabelFormatter.html">ILabelFormatter</a></code>&nbsp;&nbsp;[read-write]<p>
     Specifies the text formatting object.
          </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFormatter():<a href="../label/ILabelFormatter.html">ILabelFormatter</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFormatter(value:<a href="../label/ILabelFormatter.html">ILabelFormatter</a>):void</code>
<br>
</div>
<a name="minimumWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimumWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var minimumWidth:Number = 20</code><p>
    Store the minimumWidth property.
    
    The default is 20.  
    
    </p><p>The default value is <code>20</code>.</p>
</div>
<a name="source"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>source:String</code>&nbsp;&nbsp;[read-write]<p>
     Specifies the property field name to use for sourcing
     a label's string value.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:String):void</code>
<br>
</div>
<a name="truncateToFit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">truncateToFit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>truncateToFit:Boolean</code>&nbsp;&nbsp;[read-write]<p>
     Specifies whether label strings should be truncated to fit within its
     rectangle's width. If the text string does not fit in the labeled item's
     width, the text is truncated and an ellipses is appended to the string.
     If the labeled item's width is not large enough for some portion of the
     string, an empty label is applied.
          </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get truncateToFit():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set truncateToFit(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Labels()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Labels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Labels(source:String, group:String, labelFormatter:<a href="ILabelFormatter.html">ILabelFormatter</a> = null, truncateToFit:Boolean = false, colorStrategy:String = "glow", minimumWidth:Number = 20)</code><p>
     Contructor.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash; DataSprite property used to source the label's text
     string.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">group</span>:String</code> &mdash; An optional ILabelFormatter instance that controls
     how each label is rendered.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">labelFormatter</span>:<a href="ILabelFormatter.html">ILabelFormatter</a></code> (default = <code>null</code>)<code></code> &mdash; Specified whether label strings should be
     truncated to fit within its rectangle's width.
     
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">truncateToFit</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; An optional color strategy to make the labels more
     readable against the background.
     
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">colorStrategy</span>:String</code> (default = "<code>glow</code>")<code></code> &mdash; Sprites must be at least <code>minimumWidth</code> for
     a label to be displayed.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minimumWidth</span>:Number</code> (default = <code>20</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="dispose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispose():void</code><p>
     Disposes of the label <code>Sprite</code> layer from
     the <code>Visualization</code>'s scene graph. This should only
     be called after being removed from a
     <code>Visualization</code>'s operator list.
     </p></div>
<a name="operate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">operate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function operate(t:<a href="../../../../../flare/animate/Transitioner.html">Transitioner</a> = null):void</code><p>
     
   Performs an operation over the contents of a visualization.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="../../../../../flare/animate/Transitioner.html">Transitioner</a></code> (default = <code>null</code>)<code></code> &mdash; a Transitioner instance for collecting value updates.
   </td>
</tr>
</table>
</div>
<a name="setLabelVisible()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLabelVisible</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLabelVisible(root:<a href="../../../../../flare/vis/data/NodeSprite.html">NodeSprite</a>, visible:Boolean):void</code><p>
     Sets the visibility for labels of the <code>root</code> and its
     children.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">root</span>:<a href="../../../../../flare/vis/data/NodeSprite.html">NodeSprite</a></code> &mdash; Refers to the root <code>NodeSprite</code> of
     a <code>Tree</code>.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">visible</span>:Boolean</code> &mdash; Sets the visibility of each <code>NodeSprite</code>
     in a <code>Tree</code>.
     </td>
</tr>
</table>
</div>
<a name="setup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setup():void</code><p>
     
   Setup method invoked whenever this operator's visualization
   property is set.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
