<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flare.physics - JuiceKit, a Flash visualization framework, version 1.2.3</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package flare.physics</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IForce.html"><i>IForce</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="DragForce.html">DragForce</a></td>
</tr>
<tr>
<td><a href="GravityForce.html">GravityForce</a></td>
</tr>
<tr>
<td><a href="NBodyForce.html">NBodyForce</a></td>
</tr>
<tr>
<td><a href="Particle.html">Particle</a></td>
</tr>
<tr>
<td><a href="Simulation.html">Simulation</a></td>
</tr>
<tr>
<td><a href="Spring.html">Spring</a></td>
</tr>
<tr>
<td><a href="SpringForce.html">SpringForce</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
