<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="NBodyForce,flare.physics.NBodyForce,gravitation,maxDistance,minDistance,apply" name="keywords">
<title>flare.physics.NBodyForce</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NBodyForce - JuiceKit, a Flash visualization framework, version 1.2.3';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.3</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/physics/NBodyForce.html&amp;flare/physics/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NBodyForce</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NBodyForce"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.physics</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class NBodyForce</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IForce.html">IForce</a></td>
</tr>
</table>
<p></p>
  Force simulating an N-Body force of charged particles with pairwise
  interaction, such as gravity or electrical charge. This class uses a
  quad-tree structure to aggregate charge values and optimize computation.
  The force function is a standard inverse-square law (though in this case
  approximated due to optimization): <code>F = G m1 m2 / d^2</code>,
  where G is a constant (e.g., gravitational constant), m1 and m2 are the
  masses (charge) of the particles, and d is the distance between them.
  
  <p>The algorithm used is that of J. Barnes and P. Hut, in their research
  paper <i>A Hierarchical  O(n log n) force calculation algorithm</i>, Nature, 
  v.324, December 1986. For more details on the algorithm, see one of
  the following links:
  <ul>
    <li><a href="http://www.cs.berkeley.edu/~demmel/cs267/lecture26/lecture26.html">James Demmel's UC Berkeley lecture notes</a>
    <li><a href="http://www.physics.gmu.edu/~large/lr_forces/desc/bh/bhdesc.html">Description of the Barnes-Hut algorithm</a>
    <li><a href="http://www.ifa.hawaii.edu/~barnes/treecode/treeguide.html">Joshua Barnes' implementation</a>
  </ul></p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gravitation">gravitation</a> : Number<div class="summaryTableDescription"> The gravitational constant to use.</div>
</td><td class="summaryTableOwnerCol">NBodyForce</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxDistance">maxDistance</a> : Number<div class="summaryTableDescription"> The maximum distance over which forces are exerted.</div>
</td><td class="summaryTableOwnerCol">NBodyForce</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minDistance">minDistance</a> : Number<div class="summaryTableDescription"> The minumum effective distance over which forces are exerted.</div>
</td><td class="summaryTableOwnerCol">NBodyForce</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#NBodyForce()">NBodyForce</a>(g:Number = -1, max:Number = 200, min:Number = 2, eps:Number = 0.01, t:Number = 0.9)</div>
<div class="summaryTableDescription">
   Creates a new NBodyForce with given parameters.</div>
</td><td class="summaryTableOwnerCol">NBodyForce</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#apply()">apply</a>(sim:<a href="Simulation.html">Simulation</a>):void</div>
<div class="summaryTableDescription">
   Applies this force to a simulation.</div>
</td><td class="summaryTableOwnerCol">NBodyForce</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="gravitation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gravitation</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>gravitation:Number</code>&nbsp;&nbsp;[read-write]<p> The gravitational constant to use. 
    Negative values produce a repulsive force. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gravitation():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gravitation(value:Number):void</code>
<br>
</div>
<a name="maxDistance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxDistance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxDistance:Number</code>&nbsp;&nbsp;[read-write]<p> The maximum distance over which forces are exerted. 
    Any greater distances will be ignored. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxDistance():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxDistance(value:Number):void</code>
<br>
</div>
<a name="minDistance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minDistance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minDistance:Number</code>&nbsp;&nbsp;[read-write]<p> The minumum effective distance over which forces are exerted.
    Any lesser distances will be treated as the minimum. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minDistance():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minDistance(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="NBodyForce()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NBodyForce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function NBodyForce(g:Number = -1, max:Number = 200, min:Number = 2, eps:Number = 0.01, t:Number = 0.9)</code><p>
   Creates a new NBodyForce with given parameters.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; the gravitational constant to use.
    Negative values produce a repulsive force.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">max</span>:Number</code> (default = <code>200</code>)<code></code> &mdash; a maximum distance over which the force should operate.
    Particles separated by more than this distance will not interact.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">min</span>:Number</code> (default = <code>2</code>)<code></code> &mdash; the minimum distance over which the force should operate.
    Particles closer than this distance will interact as if they were
    the minimum distance apart. This helps avoid extreme forces.
    Helpful when particles are very close together.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eps</span>:Number</code> (default = <code>0.01</code>)<code></code> &mdash; an epsilon values for determining a minimum distance
    between particles
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> (default = <code>0.9</code>)<code></code> &mdash; the theta parameter for the Barnes-Hut approximation.
    Determines the level of approximation (default value if 0.9).
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="apply()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function apply(sim:<a href="Simulation.html">Simulation</a>):void</code><p>
   Applies this force to a simulation.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sim</span>:<a href="Simulation.html">Simulation</a></code> &mdash; the Simulation to apply the force to
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
