<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flare.scale - JuiceKit, a Flash visualization framework, version 1.2.2</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package flare.scale</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IScaleMap.html"><i>IScaleMap</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="LinearScale.html">LinearScale</a></td>
</tr>
<tr>
<td><a href="LogScale.html">LogScale</a></td>
</tr>
<tr>
<td><a href="OrdinalScale.html">OrdinalScale</a></td>
</tr>
<tr>
<td><a href="QuantileScale.html">QuantileScale</a></td>
</tr>
<tr>
<td><a href="QuantitativeScale.html">QuantitativeScale</a></td>
</tr>
<tr>
<td><a href="RootScale.html">RootScale</a></td>
</tr>
<tr>
<td><a href="Scale.html">Scale</a></td>
</tr>
<tr>
<td><a href="ScaleType.html">ScaleType</a></td>
</tr>
<tr>
<td><a href="TimeScale.html">TimeScale</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
