<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="TimeScale,flare.scale.TimeScale,dataMax,dataMin,labelFormat,max,min,scaleMax,scaleMin,scaleType,flush,clone,formatString,interpolate,lookup,updateScale,values" name="keywords">
<title>flare.scale.TimeScale</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TimeScale - JuiceKit, a Flash visualization framework, version 1.2.2';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash visualization framework, version 1.2.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/scale/TimeScale.html&amp;flare/scale/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TimeScale</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TimeScale"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.scale</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TimeScale</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TimeScale <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="Scale.html">Scale</a></td>
</tr>
</table>
<p></p>
  Scale for timelines represented using <code>Date</code> values. This
  scale represents a linear, quantitative time line. The class attempts
  to automatically configure date value labels based on the time span
  between the earliest and latest date in the scale. The label formatting
  pattern can also be manually set using the <code>labelFormat</code>
  property.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataMax">dataMax</a> : Date<div class="summaryTableDescription"> The maximum (latest) Date value in the underlying data.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataMin">dataMin</a> : Date<div class="summaryTableDescription"> The minimum (earliest) Date value in the underlying data.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#flush">flush</a> : Boolean<div class="summaryTableDescription">[write-only] </div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFormat">labelFormat</a> : String<div class="summaryTableDescription"> 
   Formatting pattern for formatting labels for scale values.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#max">max</a> : Object<div class="summaryTableDescription">  The maximum data value backing this scale.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#min">min</a> : Object<div class="summaryTableDescription">  The minimum data value backing this scale.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleMax">scaleMax</a> : Date<div class="summaryTableDescription">[read-only] The maximum (latest) Date value in the underlying data.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleMin">scaleMin</a> : Date<div class="summaryTableDescription">[read-only] The minimum (earliest) Date value in the scale.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleType">scaleType</a> : String<div class="summaryTableDescription">[read-only]  A string indicating the type of scale this is.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_flush">_flush</a> : Boolean = false<div class="summaryTableDescription"> Flag indicating if the scale bounds should be flush with the data.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_format">_format</a> : String = "null"<div class="summaryTableDescription"> Formatting pattern for formatting labels for scale values.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TimeScale()">TimeScale</a>(min:Date = null, max:Date = null, flush:Boolean = false, labelFormat:String = null)</div>
<div class="summaryTableDescription">
   Creates a new TimeScale.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../scale/Scale.html">Scale</a>
</div>
<div class="summaryTableDescription"> 
   Returns a cloned copy of the scale.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#interpolate()">interpolate</a>(value:Object):Number</div>
<div class="summaryTableDescription"> 
   Returns an interpolation fraction indicating the position of the input
   value within the scale range.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Scale.html#label()">label</a>(value:Object):String</div>
<div class="summaryTableDescription">
   Returns a string label representing a value in this scale.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lookup()">lookup</a>(f:Number):Object</div>
<div class="summaryTableDescription"> 
   Performs a reverse lookup, returning an object value corresponding
   to a interpolation fraction along the scale range.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#values()">values</a>(num:int = -1):Array</div>
<div class="summaryTableDescription"> 
   Returns a set of label values for this scale.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#formatString()">formatString</a>(span:int):String</div>
<div class="summaryTableDescription">
   Determines the format string to be used based on a measure of
   the time span covered by this scale.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateScale()">updateScale</a>():void</div>
<div class="summaryTableDescription">
   Updates the scale range when the data range is changed.</div>
</td><td class="summaryTableOwnerCol">TimeScale</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="dataMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataMax</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>dataMax:Date</code>&nbsp;&nbsp;[read-write]<p> The maximum (latest) Date value in the underlying data.
    This property is the same as the <code>maximum</code>
    property, but properly typed. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataMax():Date</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataMax(value:Date):void</code>
<br>
</div>
<a name="dataMin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataMin:Date</code>&nbsp;&nbsp;[read-write]<p> The minimum (earliest) Date value in the underlying data.
    This property is the same as the <code>minimum</code>
    property, but properly typed. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataMin():Date</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataMin(value:Date):void</code>
<br>
</div>
<a name="flush"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flush</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>flush:Boolean</code>&nbsp;&nbsp;[write-only]<p> </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set flush(value:Boolean):void</code>
<br>
</div>
<a name="labelFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFormat:String</code>&nbsp;&nbsp;[read-write]<p> 
   Formatting pattern for formatting labels for scale values.
   For details about the various formatting patterns, see the
   documentation for the <code>Strings.format</code> method.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFormat():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFormat(value:String):void</code>
<br>
</div>
<a name="max"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">max</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>max:Object</code>&nbsp;&nbsp;[read-write]<p>  The maximum data value backing this scale. Note that the actual
    maximum scale value may be higher if the scale is not flush. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get max():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set max(value:Object):void</code>
<br>
</div>
<a name="min"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">min</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>min:Object</code>&nbsp;&nbsp;[read-write]<p>  The minimum data value backing this scale. Note that the actual
    minimum scale value may be lower if the scale is not flush. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get min():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set min(value:Object):void</code>
<br>
</div>
<a name="scaleMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleMax:Date</code>&nbsp;&nbsp;[read-only]<p> The maximum (latest) Date value in the underlying data. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleMax():Date</code>
<br>
</div>
<a name="scaleMin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleMin:Date</code>&nbsp;&nbsp;[read-only]<p> The minimum (earliest) Date value in the scale. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleMin():Date</code>
<br>
</div>
<a name="scaleType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleType:String</code>&nbsp;&nbsp;[read-only]<p>  A string indicating the type of scale this is. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleType():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TimeScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TimeScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TimeScale(min:Date = null, max:Date = null, flush:Boolean = false, labelFormat:String = null)</code><p>
   Creates a new TimeScale.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">min</span>:Date</code> (default = <code>null</code>)<code></code> &mdash; the minimum (earliest) date value
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">max</span>:Date</code> (default = <code>null</code>)<code></code> &mdash; the maximum (latest) date value
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">flush</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; the flush flag for scale padding
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">labelFormat</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the formatting pattern for value labels
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../scale/Scale.html">Scale</a></code><p> 
   Returns a cloned copy of the scale.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../scale/Scale.html">Scale</a></code> &mdash; 
                        a cloned scale.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="formatString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">formatString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function formatString(span:int):String</code><p>
   Determines the format string to be used based on a measure of
   the time span covered by this scale.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">span</span>:int</code> &mdash; the time span covered by this scale. Should use the
    format of the <code>flare.util.Dates</code> class.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the label formatting pattern
   </td>
</tr>
</table>
</div>
<a name="interpolate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">interpolate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function interpolate(value:Object):Number</code><p> 
   Returns an interpolation fraction indicating the position of the input
   value within the scale range.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; a data value for which to return an interpolation
    fraction along the data scale
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the interpolation fraction of the value in the data scale
   </td>
</tr>
</table>
</div>
<a name="lookup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lookup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function lookup(f:Number):Object</code><p> 
   Performs a reverse lookup, returning an object value corresponding
   to a interpolation fraction along the scale range.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Number</code> &mdash; the interpolation fraction
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the scale value at the interpolation fraction. May return
    null if no value corresponds to the input fraction.
   </td>
</tr>
</table>
</div>
<a name="updateScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function updateScale():void</code><p>
   Updates the scale range when the data range is changed.
   </p></div>
<a name="values()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">values</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function values(num:int = -1):Array</code><p> 
   Returns a set of label values for this scale.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">num</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; a desired target number of labels. This parameter is
    handled idiosyncratically by different scale sub-classes.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array of label values for the scale
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
